[TaskForces]
1000=08820130-G
1001=08822830-G
1002=0A70DB10-G
1003=0A70E6A0-G
1004=0832C3F0-G
1005=07ECC200-G
1006=08063D20-G
1007=08063DE0-G
1008=0804C6C0-G
1009=0804C530-G
1010=073A9510-G
1011=073A9CC0-G
1012=07ECD1F0-G
1013=075BFDC0-G
1014=0859E2E0-G
1015=07EA4290-G
1016=073A8CF0-G
1017=07ECE4A0-G
1018=084B2F60-G
1019=07ECFB60-G
1020=096473E0-G
1021=08603140-G
1022=07EA1E90-G
1023=08602820-G
1024=0860DE90-G
1025=07ED0860-G
1026=07ED0460-G
1027=08050A00-G
1028=07ED1330-G
1029=073AACA0-G
1030=075E02F0-G
1031=09F7B380-G
1032=073AA3F0-G
1033=075E2310-G
1034=075E2180-G
1035=07E04DC0-G
1036=085EC2D0-G
1037=09EF0540-G
1038=09EF2BB0-G
1039=09F11CE0-G
1040=08600780-G
1041=0965B600-G
1042=0965D960-G
1043=08600DC0-G
1044=08601B60-G
1045=086019D0-G
1046=08601770-G
1047=086015E0-G
1048=08601380-G
1049=0846A4D0-G
1050=08602B40-G
1051=086029B0-G
1052=08602640-G
1053=097246D0-G
1054=08602DC0-G
1055=086039B0-G
1056=0805DAC0-G
1057=08060740-G
1058=07F3CAE0-G
1059=07F3A490-G
1060=0860B440-G
1061=0CE00002-G
1062=0CE00003-G
1063=0CE00004-G
1064=0CE00005-G
1065=0CE00006-G
1066=0CE00007-G
1067=0CE00008-G
1068=0CE00009-G
1069=0CE00010-G
1070=0CE00011-G
1071=0CE00012-G
1072=0CE00013-G
1073=0CE00014-G
1074=0CE00016-G
1075=0CE00017-G
1076=0CE00018-G
1077=0CE00019-G
1078=0CE00020-G
1079=0CE00021-G
1080=0CE00022-G
1081=0CE00023-G
1082=0CE00024-G
1083=0CE00025-G
1084=0CE00026-G
1085=0CE00027-G
1086=0CE00031-G
1087=0CE00032-G
1088=0CE00033-G
1089=0CE00034-G
1090=0CE00035-G
1091=0CE00038-G
1092=0CE00039-G
1093=0CE00040-G
1094=0CE00041-G
1095=0CE00042-G
1096=0CE00043-G
1097=0CE00044-G
1098=0CE00045-G
1099=0CE00046-G
1100=0CE00047-G
1101=0CE00048-G
1102=0CE00049-G
1103=0CE00050-G
1104=0CE00051-G
1105=0CE00052-G
1106=0CE00053-G
1107=0CE00054-G 
1108=0CE00055-G
1109=0CE00056-G
1110=0CE00057-G
1111=0CE00058-G
1112=0CE00059-G 
1113=0CE00060-G
1114=0CE00066-G
1115=0CE00067-G
1116=0CE00068-G
1117=0CE00069-G 
1118=0CE00070-G
1119=0CE00076-G

[0CE00002-G]
0=3,REAPER
Group=-1

[0CE00003-G]
0=1,LIMPET
1=3,REAPER
Group=-1

[0CE00004-G]
0=1,LIMPET
1=3,REAPER
Group=-1

[0CE00005-G]
0=1,SCRIN
Group=-1

[0CE00006-G]
0=1,JUGG
Group=-1

[0CE00007-G]
0=2,JUGG
Group=-1

[0CE00008-G] 
0=3,JUGG
Group=-1

[0CE00009-G]
0=1,REAPER
Group=-1

[0CE00010-G]
0=1,E1
1=1,CYBORG
Group=-1

[0CE00011-G]
0=2,E1
1=1,CYBORG
Group=-1

[0CE00012-G]
0=3,E1
1=1,CYBORG
Group=-1

[0CE00013-G]
0=2,E1
1=2,E2
2=1,APC
Group=-1

[0CE00014-G]
0=2,E1
1=2,CYBORG
2=1,SAPC
Group=-1

[0CE00016-G]
0=3,JUMPJET
Group=-1

[0CE00017-G]
0=4,JUMPJET
Group=-1

[0CE00018-G]
0=5,JUMPJET
Group=-1

[0CE00019-G]
0=1,CYBORG
1=1,JUGG
Group=-1

[0CE00020-G]
0=2,CYBORG
1=1,JUGG
Group=-1

[0CE00021-G]
0=2,CYBORG
1=1,JUGG
Group=-1

[0CE00022-G]
0=1,SMECH
1=2,JUGG
Group=-1

[0CE00023-G]
0=1,SMECH
1=3,JUGG
Group=-1

[0CE00024-G]
0=3,REAPER
Group=-1

[0CE00025-G]
0=4,REAPER
Group=-1

[0CE00026-G]
0=1,CYBORG
1=1,REAPER
Group=-1

[0CE00027-G]
0=3,REAPER
Group=-1

[0CE00031-G]
0=1,ORCA
Group=-1

[0CE00032-G]
0=2,JUGG
Group=-1

[0CE00033-G]
0=3,JUGG
Group=-1

[0CE00034-G]
0=1,REAPER
1=1,ART2
Group=-1

[0CE00035-G]
0=1,CYBORG
1=1,ART2
Group=-1

[0CE00038-G]
0=1,LIMPET
1=2,CYBORG
2=3,E1
Group=-1

[0CE00039-G]
0=2,LIMPET
1=4,CYBORG
2=5,E1
3=2,E3
Group=-1

[0CE00040-G]
0=3,LIMPET
1=6,CYBORG
2=6,E1
3=3,E3
Group=-1

[0CE00041-G]
0=2,TTNK
1=1,BIKE
Group=-1

[0CE00042-G]
0=3,TTNK
Group=-1

[0CE00043-G]
0=4,TTNK
Group=-1

[0CE00044-G]
0=5,TTNK
Group=-1

[0CE00045-G]
0=6,TTNK
Group=-1

[0CE00046-G]
0=2,MMCH
1=1,SMECH
Group=-1

[0CE00047-G]
0=3,MMCH
1=1,JUGG
Group=-1

[0CE00048-G]
0=4,MMCH
1=1,JUGG
Group=-1

[0CE00049-G]
0=5,MMCH
1=1,JUGG
Group=-1

[0CE00050-G]
0=6,MMCH
1=1,JUGG
Group=-1

[0CE00051-G]
0=2,1TNK
Group=-1

[0CE00052-G]
0=3,1TNK
Group=-1

[0CE00053-G]
0=4,1TNK
Group=-1

[0CE00054-G]
0=5,1TNK
Group=-1

[0CE00055-G]
0=6,1TNK
Group=-1

[0CE00056-G]
0=2,SMECH
Group=-1

[0CE00057-G]
0=3,SMECH
Group=-1

[0CE00058-G]
0=4,SMECH
Group=-1

[0CE00059-G]
0=5,SMECH
Group=-1

[0CE00060-G]
0=6,SMECH
Group=-1

[0CE00066-G]
0=1,HVR
1=2,JUGG
2=2,SMECH
Group=-1

[0CE00067-G]
0=2,HVR
1=2,JUGG
2=3,SMECH
Group=-1

[0CE00068-G]
0=3,HVR
1=2,JUGG
2=4,SMECH
Group=-1

[0CE00069-G]
0=3,HVR
1=3,JUGG
2=5,SMECH
Group=-1

[0CE00070-G]
0=3,HVR
1=3,JUGG
2=6,SMECH
Group=-1

[0CE00076-G]
0=1,HVR

[08820130-G]
0=1,JUGG
Group=-1

[08822830-G]
0=2,JUGG
Group=-1

[0A70DB10-G]
0=1,REAPER
Group=-1

[0A70E6A0-G]
0=3,REAPER
Group=-1

[0832C3F0-G]
0=5,ENGINEER
1=1,APC
Group=-1

[07ECC200-G]
0=1,SAPC
1=5,ENGINEER
Group=-1

[08063D20-G]
0=1,SAPC
1=3,ENGINEER
2=2,E3
Group=-1

[08063DE0-G]
0=1,APC
1=3,ENGINEER
2=2,E2
Group=-1

[0804C6C0-G]
0=1,GHOST
1=1,APC
2=4,E2
Group=-1

[0804C530-G]
0=4,CYBORG
1=1,SAPC
2=1,CYC2
Group=-1

[073A9510-G]
0=4,BIKE
Group=-1

[073A9CC0-G]
0=4,STNK
Group=-1

[07ECD1F0-G]
0=3,SMECH
Group=-1

[075BFDC0-G]
0=3,HVR
Group=-1

[0859E2E0-G]
0=1,REPAIR
Group=-1

[07EA4290-G]
0=1,ART2
Group=-1

[073A8CF0-G]
0=4,TTNK
Group=-1

[07ECE4A0-G]
0=4,SUBTANK
Group=-1

[084B2F60-G]
0=1,APC
Group=-1

[07ECFB60-G]
0=3,MMCH
Group=-1

[096473E0-G]
0=3,SONIC
Group=-1

[08603140-G]
0=1,ORCA
Group=-1

[07EA1E90-G]
0=1,ORCAB
Group=-1

[08602820-G]
0=1,APACHE
Group=-1

[0860DE90-G]
0=1,SCRIN
Group=-1

[07ED0860-G]
0=4,MMCH
Group=-1

[07ED0460-G]
0=1,HMEC
1=1,E2
Group=-1

[08050A00-G]
0=1,CYBORG
1=1,SAPC
2=4,E3
Group=-1

[07ED1330-G]
0=4,SMECH
Group=-1

[073AACA0-G]
0=4,BGGY
Group=-1

[075E02F0-G]
0=4,E2
Group=-1

[09F7B380-G]
0=3,JUMPJET
Group=-1

[073AA3F0-G]
0=1,CYBORG
Group=-1

[075E2310-G]
0=4,E3
Group=-1

[075E2180-G]
0=4,CYBORG
Group=-1

[07E04DC0-G]
0=4,E1
Group=-1

[085EC2D0-G]
0=1,BGGY
Group=-1

[09EF0540-G]
0=3,ENGINEER
Group=-1

[09EF2BB0-G]
0=1,GHOST
Group=-1

[09F11CE0-G]
0=1,CYC2
Group=-1

[08600780-G]
0=1,MMCH
Group=-1

[0965B600-G]
0=1,HVR
Group=-1

[0965D960-G]
0=1,SONIC
Group=-1

[08600DC0-G]
0=1,E2
Group=-1

[08601B60-G]
0=1,JUMPJET
Group=-1

[086019D0-G]
0=1,TTNK
Group=-1

[08601770-G]
0=1,STNK
Group=-1

[086015E0-G]
0=1,E3
Group=-1

[08601380-G]
0=1,CYBORG
Group=-1

[0846A4D0-G]
0=1,BIKE
Group=-1

[08602B40-G]
0=1,SUBTANK
Group=-1

[086029B0-G]
0=1,ENGINEER
Group=-1

[08602640-G]
0=1,E1
Group=-1

[097246D0-G]
0=1,ART2
Group=-1

[08602DC0-G]
0=1,BGGY
Group=-1

[086039B0-G]
0=1,SMECH
Group=-1

[0805DAC0-G]
0=1,ENGINEER
1=1,APC
2=2,E2
3=2,E1
Group=-1

[08060740-G]
0=1,ENGINEER
1=1,SAPC
2=2,E1
3=2,E3
Group=-1

[07F3CAE0-G]
0=2,CYBORG
1=3,E1
2=1,SAPC
Group=-1

[07F3A490-G]
0=1,APC
1=2,E2
2=3,E1
Group=-1

[0860B440-G]
0=1,MCV
Group=-1

[ScriptTypes]
1000=07F7C5E0-G
1001=075AD760-G
1002=08462780-G
1003=0786DA60-G
1004=088DDE00-G
1005=08463030-G
1006=075ABE00-G
1007=07397BE0-G
1008=07E686F0-G
1009=085F3E00-G
1010=085F3980-G
1011=075A3070-G
1012=07F7B2A0-G
1013=07F7D0D0-G
1014=07F7E3B0-G
1015=0960AAA0-G
1016=07F76BE0-G
1017=07F3DE00-G
1018=08B50140-G
1019=08B00002-G
1020=08B00003-G
1021=08B00004-G
1022=08B00005-G
1023=08B00006-G
1024=08B00007-G
1025=08B00008-G
1026=08B00009-G
1027=08B00011-G
1028=08B00012-G
1029=08B00014-G
1030=08B00015-G
1031=08B00017-G
1032=08B00018-G
1033=08B00020-G
1034=08B00021-G
1035=08B00023-G
1036=08B00024-G
1037=08B00026-G
1038=08B00027-G
1039=08B00029-G
1040=08B00030-G
1041=08B00031-G
1042=08B00032-G
1043=08B00033-G
1044=08B00034-G
1045=08B00035-G
1046=08B00037-G
1047=08B00038-G
1048=08B00041-G
1049=08B00042-G
1050=08B00043-G

[08B00005-G]
0=54,0
1=53,0
2=0,2
3=49,0

[08B00006-G]
0=54,0
1=0,3
2=54,0
3=49,0

[08B00007-G]
0=54,0
1=53,0
2=0,1

[08B00008-G]
0=58,7
1=14,0
2=47,70
3=8,2
4=49,0
5=0,5

[08B00009-G]
0=58,25
1=14,0
2=47,70
3=8,2
4=49,0
5=0,5

[08B00011-G]
0=58,7
1=14,0
2=47,71
3=8,2
4=49,0
5=0,5

[08B00012-G]
0=58,25
1=14,0
2=47,71
3=8,2
4=49,0
5=0,5

[08B00014-G]
0=58,7
1=14,0
2=47,56
3=8,2
4=49,0
5=0,5

[08B00015-G]
0=58,25
1=14,0
2=47,56
3=8,2
4=49,0
5=0,5

[08B00017-G]
0=58,7
1=14,0
2=47,69
3=8,2
4=49,0
5=0,5

[08B00018-G]
0=58,25
1=14,0
2=47,69
3=8,2
4=49,0
5=0,5

[08B00020-G]
0=58,7
1=14,0
2=47,68
3=8,2
4=49,0
5=0,5

[08B00021-G]
0=58,25
1=14,0
2=47,68
3=8,2
4=49,0
5=0,5

[08B00023-G]
0=58,7
1=14,0
2=47,313
3=8,2
4=49,0
5=0,5

[08B00024-G]
0=58,25
1=14,0
2=47,313
3=8,2
4=49,0
5=0,5

[08B00026-G]
0=58,7
1=14,0
2=47,369
3=8,2
4=49,0
5=0,5

[08B00027-G]
0=58,25
1=14,0
2=47,369
3=8,2
4=49,0
5=0,5

[08B00029-G]
0=58,3
1=5,20
2=58,7
3=5,20
4=6,1

[08B00030-G]
0=54,0
1=0,5
2=0,6
3=0,1
4=54,0
5=21,0
6=5,5
7=21,0

[08B00031-G]
0=54,0
1=0,6
2=0,5
3=0,1
4=54,0
5=21,0
6=5,5
7=21,0

[08B00032-G]
0=54,0
1=0,5
2=54,0
3=21,0
4=5,5
5=21,0

[08B00033-G]
0=0,4
1=47,105
2=46,105
3=47,43
4=46,43

[08B00034-G]
0=0,4
1=47,135
2=46,135
3=47,5
4=46,5

[08B00035-G]
0=0,4
1=47,13
2=46,13
3=47,19
4=46,19

[08B00037-G]
0=58,14
1=14,0
2=43,0
3=47,14
4=8,0
5=49,0
6=0,6
7=0,2
8=0,1

[08B00038-G]
0=58,14
1=14,0
2=43,0
3=47,7
4=8,0
5=49,0
6=0,6
7=0,2
8=0,1

[08B00041-G]
0=54,0
1=53,0
2=0,2
3=0,2
4=0,9
5=0,9
6=46,3
7=0,1
8=0,2
9=49,0
10=0,3
11=49,0
12=11,15

[08B00042-G]
0=54,0
1=53,0
2=0,2
3=0,2
4=0,9
5=0,9
6=46,415
7=0,1
8=0,2
9=49,0
10=0,3
11=49,0
12=11,15

[08B00043-G]
0=10,0

[07F7C5E0-G]
0=0,7
1=0,1

[075AD760-G]
0=46,131084
1=49,0
2=0,1

[08462780-G]
0=0,6
1=0,1

[0786DA60-G]
0=9,0
1=11,10

[088DDE00-G]
0=46,131113
1=49,0
2=0,1

[08463030-G]
0=0,9
1=0,1

[075ABE00-G]
0=46,131073
1=49,0
2=0,1

[07397BE0-G]
0=46,131076
1=49,0
2=0,1

[07E686F0-G]
0=11,10

[085F3E00-G]
0=14,0
1=43,0
2=47,131084
3=49,0
4=8,2
5=11,14

[085F3980-G]
0=14,0
1=43,0
2=47,131073
3=49,0
4=8,2
5=46,131073
6=46,131074
7=11,14

[075A3070-G]
0=14,0
1=47,131084
2=49,0
3=8,2
4=0,2
5=0,1

[07F7B2A0-G]
0=0,3
1=0,1

[07F7D0D0-G]
0=0,2
1=0,1

[07F7E3B0-G]
0=0,5
1=0,1

[0960AAA0-G]
0=14,0
1=47,1
2=49,0
3=8,2
4=0,5

[07F76BE0-G]
0=0,4
1=0,1

[07F3DE00-G]
0=14,0
1=43,0
2=47,12
3=49,0
4=8,2
5=0,1

[08B50140-G]
0=9,0

[TeamTypes]
2000=08820200-G
2001=08824090-G
2002=08822750-G
2003=08D1B060-G
2004=09E4A280-G
2005=09E4A4F0-G
2006=09E4FF40-G
2007=09E4FE60-G
2008=09E4FD80-G
2009=041A7830-G
2010=041A7750-G
2011=041A7670-G
2012=041A7590-G
2013=041A74B0-G
2014=07CC69F0-G
2015=07CC6910-G
2016=0A70DBE0-G
2017=0A70E770-G
2018=0A70E140-G
2019=0A70E060-G
2020=0A70FC10-G
2021=0A70FB30-G
2022=0A70F720-G
2023=0A70F640-G
2024=095E1D80-G
2025=095E1CA0-G
2026=08823D20-G
2027=08823C40-G
2028=08822150-G
2029=095E1920-G
2030=08823930-G
2031=08823850-G
2032=0CD00002-G
2033=0CD00003-G
2034=0CD00004-G
2035=0CD00005-G
2036=0CD00006-G
2037=0CD00007-G
2038=0CD00008-G
2039=0CD00009-G
2040=0CD00010-G
2041=0CD00011-G
2042=0CD00012-G
2043=0CD00013-G
2044=0CD00014-G
2045=0CD00015-G
2046=0CD00016-G
2047=0CD00017-G
2048=0CD00019-G
2049=0CD00020-G
2050=0CD00022-G
2051=0CD00023-G
2052=0CD00025-G
2053=0CD00026-G
2054=0CD00028-G
2055=0CD00029-G
2056=0CD00031-G
2057=0CD00032-G
2058=0CD00034-G
2059=0CD00035-G
2060=0CD00037-G
2061=0CD00038-G
2062=0CD00039-G
2063=0CD00040-G
2064=0CD00041-G
2065=0CD00042-G
2066=0CD00043-G
2067=0CD00044-G
2068=0CD00045-G
2069=0CD00046-G
2070=0CD00047-G
2071=0CD00048-G
2072=0CD00052-G
2073=0CD00053-G
2074=0CD00054-G
2075=0CD00056-G
2076=0CD00058-G
2077=0CD00059-G
2078=0CD00060-G
2079=0CD00061-G
2080=0CD00064-G
2081=0CD00065-G
2082=0CD00066-G
2083=0CD00067-G
2084=0CD00072-G
2085=0CD00073-G
2086=0CD00074-G
2087=0CD00075-G
2088=0CD00076-G
2089=0CD00077-G
2090=0CD00078-G
2091=0CD00079-G
2092=0CD00080-G
2093=0CD00081-G
2094=0CD00082-G
2095=0CD00083-G
2096=0CD00084-G
2097=0CD00085-G
2098=0CD00086-G
2099=0CD00087-G
2100=0CD00091-G 
2101=0CD00092-G
2102=0CD00093-G
2103=0CD00094-G
2104=0CD00095-G
2105=0CD00096-G
2106=0CD00099-G
2107=0CD00100-G
2108=0CD00101-G
2109=0CD00102-G
2110=0CD00103-G
2111=0CD00104-G
2112=0CD00105-G
2113=0CD00106-G
2114=0CD00107-G
2115=0CD00110-G

[0CD00002-G]
Max=1
Full=no
Group=-1
House=<none>
Script=08B00002-G
Whiner=no
Droppod=no
Suicide=no
Loadable=no
Prebuild=no
Priority=5
Waypoint=
Annoyance=no
IonImmune=no
Recruiter=no
Reinforce=no
TaskForce=0D0828BD-G
TechLevel=0
Aggressive=no
Autocreate=yes
GuardSlower=no
OnTransOnly=no
AvoidThreats=no
LooseRecruit=no
VeteranLevel=1
IsBaseDefense=no
UseTransportOrigin=no
OnlyTargetHouseEnemy=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no

[0CD00004-G]
Max=1
Full=no
Group=-1
House=<none>
Script=08B00004-G
Whiner=no
Droppod=no
Suicide=no
Loadable=no
Prebuild=no
Priority=5
Waypoint=
Annoyance=no
IonImmune=no
Recruiter=no
Reinforce=no
TaskForce=0D0828BD-G
TechLevel=0
Aggressive=no
Autocreate=yes
GuardSlower=no
OnTransOnly=no
AvoidThreats=no
LooseRecruit=no
VeteranLevel=1
IsBaseDefense=no
UseTransportOrigin=no
OnlyTargetHouseEnemy=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no

[0CD00005-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00005-G
TaskForce=0CE00002-G

[0CD00006-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00005-G
TaskForce=0CE00003-G

[0CD00007-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00005-G
TaskForce=0CE00004-G

[0CD00008-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=yes
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0612EDBC-G
TaskForce=0CE00005-G

[0CD00009-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00006-G
TaskForce=0CE00006-G

[0CD00010-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00006-G
TaskForce=0CE00007-G

[0CD00011-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=yes
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00006-G
TaskForce=0CE00008-G

[0CD00012-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=yes
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=0AD0CDBC-G
TaskForce=0CE00009-G

[0CD00013-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=50
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00007-G
TaskForce=0CE00010-G

[0CD00014-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=50
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00007-G
TaskForce=0CE00011-G

[0CD00015-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=50
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00007-G
TaskForce=0CE00012-G

[0CD00016-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=yes
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=yes
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=yes
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=yes
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00008-G
TaskForce=0CE00013-G

[0CD00017-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=yes
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=yes
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=yes
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=yes
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00009-G
TaskForce=0CE00014-G

[0CD00019-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=yes
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=yes
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=yes
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=yes
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00011-G
TaskForce=0CE00013-G

[0CD00020-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=yes
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=yes
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=yes
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=yes
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00012-G
TaskForce=0CE00014-G

[0CD00022-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=yes
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=yes
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=yes
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=yes
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00014-G
TaskForce=0CE00013-G

[0CD00023-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=yes
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=yes
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=yes
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=yes
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00015-G
TaskForce=0CE00014-G

[0CD00025-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=yes
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=yes
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=yes
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=yes
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00017-G
TaskForce=0CE00013-G

[0CD00026-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=yes
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=yes
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=yes
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=yes
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00018-G
TaskForce=0CE00014-G

[0CD00028-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=yes
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=yes
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=yes
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=yes
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00020-G
TaskForce=0CE00013-G

[0CD00029-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=yes
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=yes
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=yes
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=yes
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00021-G
TaskForce=0CE00014-G

[0CD00031-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=yes
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=yes
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=yes
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=yes
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00023-G
TaskForce=0CE00013-G

[0CD00032-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=yes
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=yes
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=yes
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=yes
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00024-G
TaskForce=0CE00014-G

[0CD00034-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=yes
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=yes
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=yes
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=yes
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00026-G
TaskForce=0CE00013-G

[0CD00035-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=yes
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=yes
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=yes
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=yes
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00027-G
TaskForce=0CE00014-G

[0CD00037-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=yes
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=yes
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=yes
OnlyTargetHouseEnemy=no
Script=08B00029-G
TaskForce=0CE00016-G

[0CD00038-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=yes
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=yes
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=yes
OnlyTargetHouseEnemy=no
Script=08B00029-G
TaskForce=0CE00017-G

[0CD00039-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=yes
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=yes
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=yes
OnlyTargetHouseEnemy=no
Script=08B00029-G
TaskForce=0CE00018-G

[0CD00040-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=yes
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=yes
Script=08B00030-G
TaskForce=0CE00019-G

[0CD00041-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=yes
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=yes
Script=08B00030-G
TaskForce=0CE00020-G

[0CD00042-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=yes
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=yes
Script=08B00030-G
TaskForce=0CE00021-G

[0CD00043-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=yes
Aggressive=yes
Suicide=no
Priority=5
Max=2
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00030-G
TaskForce=0CE00022-G

[0CD00044-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=yes
Aggressive=yes
Suicide=no
Priority=5
Max=2
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00030-G
TaskForce=0CE00023-G

[0CD00045-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=yes
Aggressive=yes
Suicide=no
Priority=5
Max=2
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00031-G
TaskForce=0CE00024-G

[0CD00046-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=yes
Aggressive=yes
Suicide=no
Priority=5
Max=2
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00031-G
TaskForce=0CE00025-G

[0CD00047-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=yes
Aggressive=yes
Suicide=no
Priority=5
Max=2
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00032-G
TaskForce=0CE00026-G

[0CD00048-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=yes
Aggressive=yes
Suicide=no
Priority=5
Max=2
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00032-G
TaskForce=0CE00027-G

[0CD00052-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00033-G
TaskForce=0D0828BD-G

[0CD00053-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00034-G
TaskForce=0D0828BD-G

[0CD00054-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00035-G
TaskForce=0D0828BD-G

[0CD00055-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00036-G
TaskForce=0D0828BD-G

[0CD00056-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08A2135C-G
TaskForce=0CE00031-G

[0CD00058-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=14
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B9184C-G
TaskForce=0CE00032-G

[0CD00059-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=14
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B9184C-G
TaskForce=0CE00033-G

[0CD00060-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=7
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B9077C-G
TaskForce=0CE00032-G

[0CD00061-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=7
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B9077C-G
TaskForce=0CE00033-G

[0CD00063-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=7
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00039-G
TaskForce=0CE00033-G

[0CD00064-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=14
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B9184C-G
TaskForce=0CE00034-G

[0CD00065-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=14
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B9184C-G
TaskForce=0CE00035-G

[0CD00066-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=7
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B9077C-G
TaskForce=0CE00034-G

[0CD00067-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=7
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B9077C-G
TaskForce=0CE00035-G

[0CD00072-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=yes
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00041-G
TaskForce=0CE00038-G

[0CD00073-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=yes
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00041-G
TaskForce=0CE00039-G

[0CD00074-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=no
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=yes
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00041-G
TaskForce=0CE00040-G

[0CD00075-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=yes
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00006-G
TaskForce=0CE00041-G

[0CD00076-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=yes
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00006-G
TaskForce=0CE00042-G

[0CD00077-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=yes
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00006-G
TaskForce=0CE00043-G

[0CD00078-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=yes
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00006-G
TaskForce=0CE00046-G

[0CD00079-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=yes
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00006-G
TaskForce=0CE00047-G

[0CD00080-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=yes
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00006-G
TaskForce=0CE00048-G

[0CD00081-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=yes
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00006-G
TaskForce=0CE00010-G

[0CD00082-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=yes
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00006-G
TaskForce=0CE00051-G

[0CD00083-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=yes
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00006-G
TaskForce=0CE00052-G

[0CD00084-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=yes
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00006-G
TaskForce=0CE00053-G

[0CD00085-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=yes
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00006-G
TaskForce=0CE00056-G

[0CD00086-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=yes
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00006-G
TaskForce=0CE00057-G

[0CD00087-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=yes
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00006-G
TaskForce=0CE00058-G

[0CD00091-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=yes
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00041-G
TaskForce=0CE00044-G

[0CD00092-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=yes
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00041-G
TaskForce=0CE00045-G

[0CD00093-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=yes
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00041-G
TaskForce=0CE00054-G

[0CD00094-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=yes
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00041-G
TaskForce=0CE00055-G

[0CD00095-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=yes
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00041-G
TaskForce=0CE00059-G

[0CD00096-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=yes
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00041-G
TaskForce=0CE00060-G


[0CD00099-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=yes
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00041-G
TaskForce=0CE00066-G

[0CD00100-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=yes
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00041-G
TaskForce=0CE00067-G

[0CD00101-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=yes
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00041-G
TaskForce=0CE00068-G

[0CD00102-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=yes
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00041-G
TaskForce=0CE00069-G

[0CD00103-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=yes
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00041-G
TaskForce=0CE00070-G

[0CD00104-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=yes
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00042-G
TaskForce=0CE00058-G

[0CD00105-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=yes
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=5
Max=2
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00042-G
TaskForce=0CE00068-G

[0CD00106-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=yes
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=5
Max=2
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00042-G
TaskForce=0CE00053-G

[0CD00107-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=<none>
Recruiter=yes
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00042-G
TaskForce=0CE00043-G

[0CD00110-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=yes
GuardSlower=no
House=<none>
Recruiter=yes
Autocreate=yes
Prebuild=no
Reinforce=no
Droppod=no
UseTransportOrigin=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=5
Max=1
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=yes
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=no
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=08B00043-G
TaskForce=0CE00076-G

[08820200-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=GDI
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=no
Droppod=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=yes
Priority=8
Max=2
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=yes
Script=07F7C5E0-G
TaskForce=08820130-G

[08824090-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=GDI
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=no
Droppod=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=8
Max=2
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=yes
Script=07F7C5E0-G
TaskForce=08822830-G

[08822750-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=GDI
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=no
Droppod=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=yes
Priority=8
Max=2
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=yes
Script=075AD760-G
TaskForce=08820130-G

[08D1B060-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=GDI
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=no
Droppod=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=8
Max=2
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=yes
Script=075AD760-G
TaskForce=08822830-G

[09E4A280-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=GDI
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=no
Droppod=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=yes
Priority=12
Max=2
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=yes
Script=08462780-G
TaskForce=08820130-G

[09E4A4F0-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=GDI
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=no
Droppod=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=12
Max=2
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=yes
Script=08462780-G
TaskForce=08822830-G

[09E4FF40-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=GDI
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=no
Droppod=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=4
Max=2
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=yes
OnlyTargetHouseEnemy=yes
Script=0786DA60-G
TaskForce=08820130-G

[09E4FE60-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=GDI
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=no
Droppod=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=4
Max=2
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=yes
OnlyTargetHouseEnemy=yes
Script=0786DA60-G
TaskForce=08822830-G

[09E4FD80-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=GDI
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=no
Droppod=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=yes
Priority=8
Max=2
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=yes
Script=088DDE00-G
TaskForce=08820130-G

[041A7830-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=GDI
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=no
Droppod=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=8
Max=2
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=yes
Script=088DDE00-G
TaskForce=08822830-G

[041A7750-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=GDI
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=no
Droppod=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=yes
Priority=12
Max=2
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=yes
Script=08463030-G
TaskForce=08820130-G

[041A7670-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=GDI
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=no
Droppod=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=12
Max=2
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=yes
Script=08463030-G
TaskForce=08822830-G

[041A7590-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=GDI
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=no
Droppod=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=yes
Priority=8
Max=2
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=yes
Script=075ABE00-G
TaskForce=08820130-G

[041A74B0-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=GDI
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=no
Droppod=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=8
Max=2
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=yes
Script=075ABE00-G
TaskForce=08822830-G

[07CC69F0-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=GDI
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=no
Droppod=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=yes
Priority=8
Max=2
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=yes
Script=07397BE0-G
TaskForce=08820130-G

[07CC6910-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=GDI
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=no
Droppod=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=8
Max=2
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=yes
Script=07397BE0-G
TaskForce=08822830-G

[0A70DBE0-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=Nod
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=no
Droppod=no
Whiner=yes
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=4
Max=2
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=yes
OnlyTargetHouseEnemy=yes
Script=07E686F0-G
TaskForce=0A70DB10-G

[0A70E770-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=Nod
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=no
Droppod=no
Whiner=yes
LooseRecruit=no
Aggressive=no
Suicide=no
Priority=4
Max=2
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=yes
OnlyTargetHouseEnemy=yes
Script=07E686F0-G
TaskForce=0A70E6A0-G

[0A70E140-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=Nod
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=no
Droppod=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=yes
Priority=8
Max=2
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=yes
Script=075AD760-G
TaskForce=0A70DB10-G

[0A70E060-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=Nod
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=no
Droppod=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=8
Max=2
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=yes
Script=075AD760-G
TaskForce=0A70E6A0-G

[0A70FC10-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=Nod
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=no
Droppod=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=yes
Priority=12
Max=2
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=yes
Script=08462780-G
TaskForce=0A70DB10-G

[0A70FB30-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=Nod
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=no
Droppod=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=12
Max=2
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=yes
Script=08462780-G
TaskForce=0A70E6A0-G

[0A70F720-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=Nod
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=no
Droppod=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=yes
Priority=8
Max=2
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=yes
Script=088DDE00-G
TaskForce=0A70DB10-G

[0A70F640-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=Nod
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=no
Droppod=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=8
Max=2
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=yes
Script=088DDE00-G
TaskForce=0A70E6A0-G

[095E1D80-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=Nod
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=no
Droppod=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=yes
Priority=12
Max=2
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=yes
Script=08463030-G
TaskForce=0A70DB10-G

[095E1CA0-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=Nod
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=no
Droppod=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=12
Max=2
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=yes
Script=08463030-G
TaskForce=0A70E6A0-G

[08823D20-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=Nod
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=no
Droppod=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=yes
Priority=8
Max=2
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=yes
Script=075ABE00-G
TaskForce=0A70DB10-G

[08823C40-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=Nod
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=no
Droppod=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=8
Max=2
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=yes
Script=075ABE00-G
TaskForce=0A70E6A0-G

[08822150-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=Nod
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=no
Droppod=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=yes
Priority=8
Max=2
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=yes
Script=07397BE0-G
TaskForce=0A70DB10-G

[095E1920-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=Nod
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=no
Droppod=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=8
Max=2
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=yes
Script=07397BE0-G
TaskForce=0A70E6A0-G

[08823930-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=Nod
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=no
Droppod=no
Whiner=no
LooseRecruit=no
Aggressive=no
Suicide=yes
Priority=8
Max=2
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=yes
Script=07F7C5E0-G
TaskForce=0A70DB10-G

[08823850-G]
VeteranLevel=1
Loadable=no
Full=no
Annoyance=no
GuardSlower=no
House=Nod
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=no
Droppod=no
Whiner=no
LooseRecruit=no
Aggressive=yes
Suicide=no
Priority=8
Max=2
TechLevel=0
Group=-1
OnTransOnly=no
AvoidThreats=no
IonImmune=no
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=yes
Script=07F7C5E0-G
TaskForce=0A70E6A0-G

[AITriggerTypes]
07CC6F10-G=GDI,09E4FF40-G,<all>,3,1,GARADR,0100000003000000000000000000000000000000000000000000000000000000,40.000000,40.000000,40.000000,1,1,1,0,09E4FF40-G,1,0,0
07CC6E00-G=GDI,09E4FE60-G,<all>,3,1,GARADR,0100000003000000000000000000000000000000000000000000000000000000,50.000000,50.000000,50.000000,1,1,1,0,<none>,1,1,0
07CC6CF0-G=GDI,09E4FE60-G,<all>,3,1,GARADR,0100000003000000000000000000000000000000000000000000000000000000,60.000000,60.000000,60.000000,1,1,1,0,09E4FE60-G,1,1,1
07CC6580-G=GDI,08820200-G,<all>,3,-1,<none>,0000000000000000000000000000000000000000000000000000000000000000,40.000000,40.000000,40.000000,1,1,1,0,08820200-G,1,0,0
07CC6470-G=GDI,08824090-G,<all>,3,-1,<none>,0000000000000000000000000000000000000000000000000000000000000000,50.000000,50.000000,50.000000,1,1,1,0,<none>,1,1,0
07CC6360-G=GDI,08824090-G,<all>,3,-1,<none>,0000000000000000000000000000000000000000000000000000000000000000,60.000000,60.000000,60.000000,1,1,1,0,08824090-G,1,1,1
07CC6250-G=GDI,08822750-G,<all>,3,0,GACNST,0100000003000000000000000000000000000000000000000000000000000000,20.000000,10.000000,70.000000,1,1,1,0,08822750-G,1,0,0
07CC6140-G=GDI,08D1B060-G,<all>,3,0,GACNST,0100000003000000000000000000000000000000000000000000000000000000,30.000000,10.000000,70.000000,1,1,1,0,<none>,1,1,0
07CC6030-G=GDI,08D1B060-G,<all>,3,0,GACNST,0100000003000000000000000000000000000000000000000000000000000000,40.000000,10.000000,70.000000,1,1,1,0,08D1B060-G,1,1,1
07CC7F10-G=GDI,09E4A280-G,<all>,3,-1,<none>,0000000000000000000000000000000000000000000000000000000000000000,40.000000,40.000000,40.000000,1,1,1,0,09E4A280-G,1,0,0
07CC7E00-G=GDI,09E4A4F0-G,<all>,3,-1,<none>,0000000000000000000000000000000000000000000000000000000000000000,50.000000,50.000000,50.000000,1,1,1,0,<none>,1,1,0
07CC7CF0-G=GDI,09E4A4F0-G,<all>,3,-1,<none>,0000000000000000000000000000000000000000000000000000000000000000,60.000000,60.000000,60.000000,1,1,1,0,09E4A4F0-G,1,1,1
07CC7BE0-G=GDI,09E4FD80-G,<all>,3,0,NAMISL,0100000003000000000000000000000000000000000000000000000000000000,40.000000,10.000000,70.000000,1,1,1,0,09E4FD80-G,1,0,0
07CC7AD0-G=GDI,041A7830-G,<all>,3,0,NAMISL,0100000003000000000000000000000000000000000000000000000000000000,50.000000,10.000000,70.000000,1,1,1,0,<none>,1,1,0
07CC79C0-G=GDI,041A7830-G,<all>,3,0,NAMISL,0100000003000000000000000000000000000000000000000000000000000000,50.000000,10.000000,70.000000,1,1,1,0,041A7830-G,1,1,1
07CC78B0-G=GDI,041A7750-G,<all>,3,3,<none>,0000000000000000000000000000000000000000000000000000000000000000,30.000000,30.000000,30.000000,1,1,1,0,041A7750-G,1,0,0
07CC77A0-G=GDI,041A7670-G,<all>,3,3,<none>,0000000000000000000000000000000000000000000000000000000000000000,40.000000,40.000000,40.000000,1,1,1,0,<none>,1,1,0
07CC7690-G=GDI,041A7670-G,<all>,3,3,<none>,0000000000000000000000000000000000000000000000000000000000000000,50.000000,50.000000,50.000000,1,1,1,0,041A7670-G,1,1,1
041CFAE0-G=GDI,041A7590-G,<all>,3,0,PROC,0400000003000000000000000000000000000000000000000000000000000000,20.000000,10.000000,70.000000,1,1,1,0,041A7590-G,1,0,0
07CC6BE0-G=GDI,041A74B0-G,<all>,3,0,PROC,0300000003000000000000000000000000000000000000000000000000000000,30.000000,10.000000,70.000000,1,1,1,0,<none>,1,1,0
07CC6AD0-G=GDI,041A74B0-G,<all>,3,0,PROC,0200000003000000000000000000000000000000000000000000000000000000,40.000000,10.000000,70.000000,1,1,1,0,041A74B0-G,1,1,1
07CC6800-G=GDI,07CC69F0-G,<all>,3,0,GAPLUG,0100000003000000000000000000000000000000000000000000000000000000,40.000000,10.000000,70.000000,1,1,1,0,07CC69F0-G,1,0,0
07CC66F0-G=GDI,07CC6910-G,<all>,3,0,GAPLUG,0100000003000000000000000000000000000000000000000000000000000000,50.000000,10.000000,70.000000,1,1,1,0,<none>,1,1,0
08850F10-G=GDI,07CC6910-G,<all>,3,0,GAPLUG,0100000003000000000000000000000000000000000000000000000000000000,60.000000,10.000000,70.000000,1,1,1,0,07CC6910-G,1,1,1
0A70E440-G=Nod,0A70DBE0-G,<all>,6,1,NATECH,0100000003000000000000000000000000000000000000000000000000000000,40.000000,40.000000,40.000000,1,0,2,0,0A70DBE0-G,1,0,0
0A70E330-G=Nod,0A70E770-G,<all>,6,1,NATECH,0100000003000000000000000000000000000000000000000000000000000000,50.000000,50.000000,50.000000,1,0,2,0,<none>,1,1,0
0A70E220-G=Nod,0A70E770-G,<all>,6,1,NATECH,0100000003000000000000000000000000000000000000000000000000000000,60.000000,60.000000,60.000000,1,0,2,0,0A70E770-G,1,1,1
0A70FF10-G=Nod,0A70E140-G,<all>,6,0,GACNST,0100000003000000000000000000000000000000000000000000000000000000,20.000000,10.000000,70.000000,1,0,2,0,0A70E140-G,1,0,0
0A70FE00-G=Nod,0A70E060-G,<all>,6,0,GACNST,0100000003000000000000000000000000000000000000000000000000000000,30.000000,10.000000,70.000000,1,0,2,0,<none>,1,1,0
0A70FCF0-G=Nod,0A70E060-G,<all>,6,0,GACNST,0100000003000000000000000000000000000000000000000000000000000000,40.000000,10.000000,70.000000,1,0,2,0,0A70E060-G,1,1,1
0A70FA20-G=Nod,0A70FC10-G,<all>,6,-1,<none>,0000000000000000000000000000000000000000000000000000000000000000,40.000000,40.000000,40.000000,1,0,2,0,0A70FC10-G,1,0,0
0A70F910-G=Nod,0A70FB30-G,<all>,6,-1,<none>,0000000000000000000000000000000000000000000000000000000000000000,50.000000,50.000000,50.000000,1,0,2,0,<none>,1,1,0
0A70F800-G=Nod,0A70FB30-G,<all>,6,-1,<none>,0000000000000000000000000000000000000000000000000000000000000000,60.000000,60.000000,60.000000,1,0,2,0,0A70FB30-G,1,1,1
0A70F530-G=Nod,0A70F720-G,<all>,6,0,NAMISL,0100000003000000000000000000000000000000000000000000000000000000,40.000000,10.000000,70.000000,1,0,2,0,0A70F720-G,1,0,0
0A70F420-G=Nod,0A70F640-G,<all>,6,0,NAMISL,0100000003000000000000000000000000000000000000000000000000000000,50.000000,10.000000,70.000000,1,0,2,0,<none>,1,1,0
0A70F310-G=Nod,0A70F640-G,<all>,6,0,NAMISL,0100000003000000000000000000000000000000000000000000000000000000,60.000000,10.000000,70.000000,1,0,2,0,0A70F640-G,1,1,1
0A70F040-G=Nod,095E1D80-G,<all>,3,3,<none>,0000000000000000000000000000000000000000000000000000000000000000,20.000000,20.000000,20.000000,1,0,2,0,095E1D80-G,1,0,0
07CDB770-G=Nod,095E1CA0-G,<all>,3,3,<none>,0000000000000000000000000000000000000000000000000000000000000000,30.000000,30.000000,30.000000,1,0,2,0,<none>,1,1,0
08823F10-G=Nod,095E1CA0-G,<all>,3,3,<none>,0000000000000000000000000000000000000000000000000000000000000000,60.000000,60.000000,60.000000,1,0,2,0,095E1CA0-G,1,1,1
08821F10-G=Nod,08822150-G,<all>,6,0,GAPLUG,0100000003000000000000000000000000000000000000000000000000000000,40.000000,10.000000,70.000000,1,0,2,0,08822150-G,1,0,0
08821E00-G=Nod,095E1920-G,<all>,3,0,GAPLUG,0100000003000000000000000000000000000000000000000000000000000000,50.000000,10.000000,70.000000,1,0,2,0,<none>,1,1,0
08821CF0-G=Nod,095E1920-G,<all>,3,0,GAPLUG,0100000003000000000000000000000000000000000000000000000000000000,60.000000,10.000000,70.000000,1,0,2,0,095E1920-G,1,1,1
08823740-G=Nod,08823930-G,<all>,6,-1,<none>,0000000000000000000000000000000000000000000000000000000000000000,40.000000,40.000000,40.000000,1,0,2,0,08823930-G,1,0,0
08823630-G=Nod,08823850-G,<all>,6,-1,<none>,0000000000000000000000000000000000000000000000000000000000000000,50.000000,50.000000,50.000000,1,0,2,0,<none>,1,1,0
08823520-G=Nod,08823850-G,<all>,6,-1,<none>,0000000000000000000000000000000000000000000000000000000000000000,60.000000,60.000000,60.000000,1,0,2,0,08823850-G,1,1,1
08860D10-G=Nod,08823D20-G,<all>,6,0,PROC,0400000003000000000000000000000000000000000000000000000000000000,20.000000,10.000000,70.000000,1,0,2,0,08823D20-G,1,0,0
08860C00-G=Nod,08823C40-G,<all>,6,0,PROC,0300000003000000000000000000000000000000000000000000000000000000,30.000000,10.000000,70.000000,1,0,2,0,<none>,1,1,0
08860AF0-G=Nod,08823C40-G,<all>,6,0,PROC,0200000003000000000000000000000000000000000000000000000000000000,40.000000,10.000000,70.000000,1,0,2,0,08823C40-G,1,1,1
084400004-G=Nod,0CADF54C-G,<all>,7,0,GARADR,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,2,0,<none>,0,1,1
084400005-G=Nod,0CE1F59C-G,<all>,7,0,GAPOWR,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,2,0,<none>,1,1,1
084400006-G=Nod,0CE1BE7C-G,<all>,7,0,GAWEAP,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,2,0,<none>,0,1,1
084400007-G=Nod,0CE32D3C-G,<all>,7,0,NARADR,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,2,0,<none>,0,1,1
084400008-G=Nod,09B5091C-G,<all>,7,0,NAPOWR,0100000003000000000000000000000000000000000000000000000000000000,50.000000,10.000000,70.000000,1,0,2,0,<none>,1,1,1
084400009-G=Nod,0CE1B99C-G,<all>,7,0,NAWEAP,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,2,0,<none>,0,1,1
084400023-G=Nod,0CD00005-G,<all>,7,1,NATECH,0100000003000000000000000000000000000000000000000000000000000000,200.000000,10.000000,200.000000,1,0,2,0,<none>,1,1,0
084400024-G=Nod,0CD00006-G,<all>,7,1,NATECH,0100000003000000000000000000000000000000000000000000000000000000,200.000000,10.000000,200.000000,1,0,2,0,<none>,0,1,1
084400025-G=Nod,0CD00007-G,<all>,7,1,NATECH,0100000003000000000000000000000000000000000000000000000000000000,200.000000,10.000000,200.000000,1,0,2,0,<none>,0,0,1
084400026-G=Nod,0CD00008-G,<all>,10,1,NATECH,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,2,0,<none>,1,1,0
084400027-G=GDI,0CD00009-G,<all>,9,1,GATECH,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,1,0,<none>,1,1,1
084400028-G=GDI,0CD00010-G,<all>,9,1,GATECH,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,1,0,<none>,0,1,1
084400029-G=GDI,0CD00011-G,<all>,9,1,GATECH,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,1,0,<none>,0,0,1
084400030-G=Nod,0CD00012-G,<all>,10,1,NARADR,0100000003000000000000000000000000000000000000000000000000000000,500.000000,10.000000,500.000000,1,0,2,0,<none>,1,0,1
084400031-G=Nod,0CD00013-G,<all>,5,1,NARADR,0100000003000000000000000000000000000000000000000000000000000000,250.000000,10.000000,250.000000,1,0,2,0,<none>,1,1,1
084400032-G=Nod,0CD00014-G,<all>,5,1,NARADR,0100000003000000000000000000000000000000000000000000000000000000,250.000000,10.000000,250.000000,1,0,2,0,<none>,0,1,1
084400033-G=Nod,0CD00015-G,<all>,5,1,NARADR,0100000003000000000000000000000000000000000000000000000000000000,250.000000,10.000000,250.000000,1,0,2,0,<none>,0,0,1
084400034-G=GDI,0CD00016-G,<all>,1,7,GACNST,0100000003000000000000000000000000000000000000000000000000000000,300.000000,30.000000,300.000000,1,0,1,0,<none>,1,1,1
084400035-G=GDI,0CD00016-G,<all>,1,0,GACNST,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,1,0,<none>,1,1,1
084400036-G=Nod,0CD00017-G,<all>,1,7,GACNST,0100000003000000000000000000000000000000000000000000000000000000,300.000000,30.000000,300.000000,1,0,2,0,<none>,1,1,1
084400037-G=Nod,0CD00017-G,<all>,1,0,GACNST,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,2,0,<none>,1,1,1
084400040-G=GDI,0CD00019-G,<all>,1,7,GACNST,0100000003000000000000000000000000000000000000000000000000000000,300.000000,30.000000,300.000000,1,0,1,0,<none>,1,1,1
084400041-G=GDI,0CD00019-G,<all>,1,0,GACNST,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,1,0,<none>,1,1,1
084400042-G=Nod,0CD00020-G,<all>,1,7,GACNST,0100000003000000000000000000000000000000000000000000000000000000,300.000000,30.000000,300.000000,1,0,2,0,<none>,1,1,1
084400043-G=Nod,0CD00020-G,<all>,1,0,GACNST,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,2,0,<none>,1,1,1
084400046-G=GDI,0CD00022-G,<all>,1,7,GACNST,0100000003000000000000000000000000000000000000000000000000000000,300.000000,30.000000,300.000000,1,0,1,0,<none>,1,1,1
084400047-G=GDI,0CD00022-G,<all>,1,0,GACNST,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,1,0,<none>,1,1,1
084400048-G=Nod,0CD00023-G,<all>,1,7,GACNST,0100000003000000000000000000000000000000000000000000000000000000,300.000000,30.000000,300.000000,1,0,2,0,<none>,1,1,1
084400049-G=Nod,0CD00023-G,<all>,1,0,GACNST,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,2,0,<none>,1,1,1
084400052-G=GDI,0CD00025-G,<all>,1,7,GACNST,0100000003000000000000000000000000000000000000000000000000000000,300.000000,30.000000,300.000000,1,0,1,0,<none>,1,1,1
084400053-G=GDI,0CD00025-G,<all>,1,0,GACNST,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,1,0,<none>,1,1,1
084400054-G=Nod,0CD00026-G,<all>,1,7,GACNST,0100000003000000000000000000000000000000000000000000000000000000,300.000000,30.000000,300.000000,1,0,2,0,<none>,1,1,1
084400055-G=Nod,0CD00026-G,<all>,1,0,GACNST,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,2,0,<none>,1,1,1
084400058-G=GDI,0CD00028-G,<all>,1,7,GACNST,0100000003000000000000000000000000000000000000000000000000000000,300.000000,30.000000,300.000000,1,0,1,0,<none>,1,1,1
084400059-G=GDI,0CD00028-G,<all>,1,0,GACNST,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,1,0,<none>,1,1,1
084400060-G=Nod,0CD00029-G,<all>,1,7,GACNST,0100000003000000000000000000000000000000000000000000000000000000,300.000000,30.000000,300.000000,1,0,2,0,<none>,1,1,1
084400061-G=Nod,0CD00029-G,<all>,1,0,GACNST,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,2,0,<none>,1,1,1
084400064-G=GDI,0CD00031-G,<all>,1,0,GACNST,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,1,0,<none>,1,1,1
084400065-G=Nod,0CD00032-G,<all>,1,0,GACNST,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,2,0,<none>,1,1,1
084400067-G=GDI,0CD00034-G,<all>,1,7,GACNST,0100000003000000000000000000000000000000000000000000000000000000,300.000000,30.000000,300.000000,1,0,1,0,<none>,1,1,1
084400068-G=GDI,0CD00034-G,<all>,1,0,GACNST,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,1,0,<none>,1,1,1
084400069-G=Nod,0CD00035-G,<all>,1,7,GACNST,0100000003000000000000000000000000000000000000000000000000000000,300.000000,30.000000,300.000000,1,0,2,0,<none>,1,1,1
084400070-G=Nod,0CD00035-G,<all>,1,0,GACNST,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,2,0,<none>,1,1,1
084400073-G=GDI,0CD00037-G,<all>,5,1,GAHPAD,0100000003000000000000000000000000000000000000000000000000000000,200.000000,10.000000,200.000000,1,0,1,0,<none>,1,0,0
084400074-G=GDI,0CD00038-G,<all>,5,1,GAHPAD,0100000003000000000000000000000000000000000000000000000000000000,200.000000,10.000000,200.000000,1,0,1,0,<none>,0,1,0
084400075-G=GDI,0CD00039-G,<all>,5,1,GAHPAD,0100000003000000000000000000000000000000000000000000000000000000,200.000000,10.000000,200.000000,1,0,1,0,<none>,0,0,1
084400076-G=GDI,0CD00040-G,<all>,9,1,GATECH,0100000003000000000000000000000000000000000000000000000000000000,150.000000,10.000000,150.000000,1,0,1,0,<none>,1,0,0
084400077-G=GDI,0CD00041-G,<all>,9,1,GATECH,0100000003000000000000000000000000000000000000000000000000000000,150.000000,10.000000,150.000000,1,0,1,0,<none>,0,1,0
084400078-G=GDI,0CD00042-G,<all>,9,1,GATECH,0100000003000000000000000000000000000000000000000000000000000000,150.000000,10.000000,150.000000,1,0,1,0,<none>,0,0,1
084400079-G=GDI,0CD00043-G,<all>,4,4,<none>,0000000003000000000000000000000000000000000000000000000000000000,150.000000,10.000000,150.000000,1,0,1,0,0CD00110-G,0,1,0
084400080-G=GDI,0CD00044-G,<all>,4,4,<none>,0000000003000000000000000000000000000000000000000000000000000000,150.000000,10.000000,150.000000,1,0,1,0,0CD00110-G,0,0,1
084400081-G=GDI,0CD00045-G,<all>,2,4,<none>,0000000003000000000000000000000000000000000000000000000000000000,150.000000,10.000000,150.000000,1,0,2,0,<none>,0,1,0
084400082-G=GDI,0CD00046-G,<all>,2,4,<none>,0000000003000000000000000000000000000000000000000000000000000000,150.000000,10.000000,150.000000,1,0,2,0,<none>,0,0,1
084400083-G=GDI,0CD00047-G,<all>,9,1,NATECH,0100000003000000000000000000000000000000000000000000000000000000,150.000000,10.000000,150.000000,1,0,2,0,<none>,1,0,1
084400084-G=GDI,0CD00048-G,<all>,9,1,NATECH,0100000003000000000000000000000000000000000000000000000000000000,150.000000,10.000000,150.000000,1,0,2,0,<none>,0,1,1
084400089-G=Nod,0CADF54C-G,<all>,7,0,GAHPAD,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,2,0,<none>,0,1,1
084400095-G=Nod,0CD00052-G,<all>,7,0,GARADR,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,2,0,<none>,0,0,1
084400096-G=Nod,0CD00053-G,<all>,7,0,GAHPAD,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,2,0,<none>,0,0,1
084400097-G=Nod,0CD00054-G,<all>,7,0,NARADR,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,2,0,<none>,0,0,1
084400103-G=GDI,0CD00056-G,<all>,6,1,GAHPAD,0000000003000000000000000000000000000000000000000000000000000000,300.000000,100.000000,300.000000,1,0,1,0,<none>,0,1,1
084400105-G=GDI,0CD00058-G,<all>,7,0,GAWEAP,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,1,0,0CD00110-G,1,0,1
084400106-G=GDI,0CD00059-G,<all>,7,0,GAWEAP,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,1,0,0CD00110-G,0,1,1
084400107-G=GDI,0CD00060-G,<all>,7,0,NAWEAP,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,1,0,0CD00110-G,1,0,1
084400108-G=GDI,0CD00061-G,<all>,7,0,NAWEAP,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,1,0,0CD00110-G,0,1,1
084400111-G=Nod,0CD00064-G,<all>,7,0,GAWEAP,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,2,0,<none>,1,0,1
084400112-G=Nod,0CD00065-G,<all>,7,0,GAWEAP,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,2,0,<none>,0,1,1
084400113-G=Nod,0CD00066-G,<all>,7,0,NAWEAP,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,2,0,<none>,1,0,1
084400114-G=Nod,0CD00067-G,<all>,7,0,NAWEAP,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,2,0,<none>,0,1,1
084400119-G=Nod,0CD00072-G,<all>,7,1,NATECH,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,2,0,<none>,1,1,1
084400120-G=Nod,0CD00073-G,<all>,7,1,NATECH,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,2,0,<none>,0,1,1
084400121-G=Nod,0CD00074-G,<all>,7,1,NATECH,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,2,0,<none>,0,0,0
084400122-G=Nod,0CD00075-G,<all>,5,1,NARADR,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,2,0,<none>,1,1,1
084400123-G=Nod,0CD00076-G,<all>,5,1,NARADR,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,2,0,<none>,0,1,1
084400124-G=Nod,0CD00077-G,<all>,5,1,NARADR,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,2,0,<none>,0,0,1
084400125-G=GDI,0CD00078-G,<all>,5,1,GARADR,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,1,0,<none>,1,1,1
084400126-G=GDI,0CD00079-G,<all>,5,1,GARADR,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,1,0,<none>,0,1,1
084400127-G=GDI,0CD00080-G,<all>,5,1,GARADR,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,1,0,<none>,0,0,1
084400128-G=Nod,0CD00081-G,<all>,5,1,NARADR,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,2,0,<none>,1,1,1
084400129-G=Nod,0CD00082-G,<all>,5,1,NARADR,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,2,0,<none>,1,1,1
084400130-G=Nod,0CD00083-G,<all>,5,1,NARADR,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,2,0,<none>,0,1,1
084400131-G=Nod,0CD00084-G,<all>,5,1,NARADR,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,2,0,<none>,0,0,1
084400132-G=Nod,0CD00082-G,<all>,5,1,NARADR,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,2,0,<none>,1,1,1
084400133-G=Nod,0CD00083-G,<all>,5,1,NARADR,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,2,0,<none>,0,1,1
084400134-G=Nod,0CD00084-G,<all>,5,1,NARADR,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,2,0,<none>,0,0,1
084400135-G=GDI,0CD00085-G,<all>,5,1,GAHPAD,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,1,0,<none>,1,1,1
084400136-G=GDI,0CD00086-G,<all>,5,1,GAHPAD,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,1,0,<none>,0,1,1
084400137-G=GDI,0CD00087-G,<all>,5,1,GAHPAD,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,1,0,<none>,0,0,1
084400138-G=GDI,0CD00085-G,<all>,5,1,GARADR,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,1,0,<none>,1,1,1
084400139-G=GDI,0CD00086-G,<all>,5,1,GARADR,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,1,0,<none>,0,1,1
084400140-G=GDI,0CD00087-G,<all>,5,1,GARADR,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,1,0,<none>,0,0,1
084400141-G=GDI,0CD00085-G,<all>,5,1,GARADR,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,1,0,<none>,1,1,1
084400142-G=GDI,0CD00086-G,<all>,5,1,GARADR,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,1,0,<none>,0,1,1
084400143-G=GDI,0CD00087-G,<all>,5,1,GARADR,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,1,0,<none>,0,0,1
084400144-G=GDI,0CD00085-G,<all>,5,1,GARADR,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,1,0,<none>,1,1,1
084400145-G=GDI,0CD00086-G,<all>,5,1,GARADR,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,1,0,<none>,0,1,1
084400146-G=GDI,0CD00087-G,<all>,5,1,GARADR,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,1,0,<none>,0,0,1
084400150-G=Nod,0CD00091-G,<all>,7,1,NARADR,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,2,0,<none>,0,1,1
084400151-G=Nod,0CD00092-G,<all>,7,1,NARADR,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,2,0,<none>,0,0,1
084400152-G=Nod,0CD00093-G,<all>,3,1,NAWEAP,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,2,0,<none>,0,1,1
084400153-G=Nod,0CD00094-G,<all>,3,1,NAWEAP,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,2,0,<none>,0,0,1
084400154-G=GDI,0CD00095-G,<all>,3,1,GAWEAP,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,1,0,<none>,0,1,1
084400155-G=GDI,0CD00096-G,<all>,3,1,GAWEAP,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,1,0,<none>,0,0,1
084400158-G=GDI,0CD00099-G,<all>,7,1,GATECH,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,1,0,<none>,1,1,1
084400159-G=GDI,0CD00100-G,<all>,7,1,GATECH,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,1,0,<none>,1,1,1
084400160-G=GDI,0CD00101-G,<all>,7,1,GATECH,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,1,0,<none>,0,1,1
084400161-G=GDI,0CD00102-G,<all>,7,1,GATECH,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,1,0,<none>,0,0,1
084400162-G=GDI,0CD00103-G,<all>,7,1,GATECH,0100000003000000000000000000000000000000000000000000000000000000,70.000000,10.000000,70.000000,1,0,1,0,<none>,0,0,0
084400163-G=GDI,0CD00104-G,<all>,5,1,GACNST,0100000003000000000000000000000000000000000000000000000000000000,300.000000,10.000000,300.000000,1,0,1,0,<none>,1,1,1
084400164-G=GDI,0CD00105-G,<all>,9,1,GACNST,0100000003000000000000000000000000000000000000000000000000000000,300.000000,10.000000,300.000000,1,0,1,0,<none>,0,0,1
084400165-G=Nod,0CD00106-G,<all>,5,1,GACNST,0100000003000000000000000000000000000000000000000000000000000000,300.000000,10.000000,300.000000,1,0,2,0,<none>,1,1,1
084400166-G=Nod,0CD00107-G,<all>,7,1,GACNST,0100000003000000000000000000000000000000000000000000000000000000,300.000000,10.000000,300.000000,1,0,2,0,<none>,0,0,1

[Digest]
1=VIYs66hN8BSm544VkgK0QVZgCtw=