; Tiberian Sun Retro - http://www.tiberiumsun.com/tsr
; Contact me SMIFFGIG at smiffgig@hotmail.com
[JUMPJET]
Cameo=JJETICON
Sequence=JumpjetSequence
Crawls=yes
Remapable=yes
FireUp=2
PrimaryFireFLH=100,0,120

[CYC2]
Cameo=CYCBICON
Sequence=CyborgSequence
Crawls=yes
Remapable=yes
FireUp=2
PrimaryFireFLH=100,-50,130
SecondaryFireFLH=80,0,85

[CHAMSPY]
Cameo=CHAMICON
Sequence=E1Sequence
Crawls=yes
Remapable=yes
FireUp=2

[E1]
Cameo=E1ICON
Sequence=E1Sequence
Crawls=yes
Remapable=yes
FireUp=2
PrimaryFireFLH=80,0,85

[ELCAD]
Cameo=CADRICON
Sequence=E1Sequence
Crawls=yes
Remapable=yes
FireUp=2
PrimaryFireFLH=70,0,100

[E2]
Cameo=E2ICON
Sequence=E1Sequence
Crawls=yes
Remapable=yes
FireUp=6
PrimaryFireFLH=60,0,100

[E3]
Cameo=E4ICON
Sequence=E1Sequence
Crawls=yes
Remapable=yes
FireUp=2
PrimaryFireFLH=100,-25,135

[WEEDGUY]
Cameo=WEATICON
Sequence=WeedSequence
Crawls=yes
Remapable=yes
FireUp=2

[NEWEXP1]
Flamer=no
Crater=yes
DamageRadius=0
Rate=400
Report=EXPDIRT1
UseNormalLight=yes

[BRRLEXP1]
Rate=400
Report=EXPBARA
UseNormalLight=yes
Damage=50
Warhead=HE
Flamer=yes

[BRRLEXP2]
Rate=400
Report=EXPBARB
UseNormalLight=yes
Damage=50
Warhead=HE
Flamer=yes

[AMMOEXP1]
Report=EXPBARB
UseNormalLight=yes
Shadow=yes
Damage=50
Warhead=HE
Flamer=yes

[HGEEXP]
Normalized=yes
UseNormalLight=yes
Crater=yes
Scorch=yes

[KABOOM1]
Normalized=yes
Translucent=yes
Report=KABOOM22
UseNormalLight=yes
Crater=yes
Scorch=yes

[M114]
Cameo=M114ICON
Voxel=yes
Remapable=yes
PrimaryFireFLH=0,00,100
PBarrelLength=80

[SCAT]
Cameo=
Voxel=yes
Remapable=yes

[E5]
Cameo=WEATICON
Sequence=WeedSequence
Crawls=yes
Remapable=yes
FireUp=1
PrimaryFireFLH=80,0,85

[MEDIC]
Cameo=MEDIICON
Sequence=MedicSequence
Crawls=yes
Remapable=yes
FireUp=10 
PrimaryFireFLH=0,50,100

[GHOST]
Sequence=E1Sequence
Cameo=GOSTICON
Crawls=yes
Remapable=yes
FireUp=2
PrimaryFireFLH=100,0,100

[MHIJACK]
Sequence=E1Sequence
Cameo=MHIJICON
Crawls=yes
Remapable=yes
FireUp=2
PrimaryFireFLH=0,50,100

[SLAV]
Cameo=SLAVICON
Sequence=E1Sequence
Crawls=yes
Remapable=yes
FireUp=2
PrimaryFireFLH=70,0,100

[OXANNA]
Cameo=OXANICON
Sequence=E1Sequence
Crawls=yes
Remapable=yes
FireUp=2
PrimaryFireFLH=0,0,100

[CYBORG]
Cameo=CYBIICON
Sequence=BorgSequence
Crawls=yes
Remapable=yes
FireUp=2
PrimaryFireFLH=70,-30,120

[MUTANT]
Sequence=E1Sequence
Crawls=yes
Remapable=yes
FireUp=2
PrimaryFireFLH=100,0,100

[UMAGON]
Sequence=E1Sequence
Cameo=UMAGICON
Crawls=yes
Remapable=yes
FireUp=2
PrimaryFireFLH=100,0,100

[DOGGIE]
Sequence=DoggieSequence
Crawls=yes
Remapable=yes
FireUp=3
PrimaryFireFLH=0,0,100

[MWMN]
Sequence=E1Sequence
Crawls=yes
Remapable=yes
PrimaryFireFLH=80,0,85
FireUp=2
PrimaryFireFLH=150,0,85

[TRATOS]
Cameo=TRATICON
Sequence=E1Sequence
Crawls=yes
Remapable=yes
FireUp=2
PrimaryFireFLH=0,50,100

[MUTANT3]
Sequence=E1Sequence
Crawls=yes
Remapable=yes
FireUp=2
PrimaryFireFLH=0,0,100

[ENGINEER]
Cameo=ENGNICON
Sequence=EngiSequence
Crawls=yes
Remapable=yes
FireUp=2
PrimaryFireFLH=0,50,100

[ENGINEER2]
Cameo=ENGN2ICON
Sequence=EngiSequence
Crawls=yes
Remapable=yes
FireUp=2
PrimaryFireFLH=0,50,100

[CIV1]
Sequence=E1Sequence
Crawls=no
FireUp=2
PrimaryFireFLH=0,0,100

[CIVSHOT]
Sequence=CIVSHOTSequence
Crawls=no
FireUp=2

[CIV2]
Sequence=E1Sequence
Crawls=no
FireUp=2
PrimaryFireFLH=0,0,100

[CIV3]
Sequence=E1Sequence
Crawls=no
FireUp=2
PrimaryFireFLH=0,0,100

[TRUCKA]
Voxel=yes
Remapable=yes
PrimaryFireFLH=40,32,96
SecondaryFireFLH=-32,80,120
PBarrelLength=192

[TRUCKB]
Voxel=yes
Remapable=yes
PrimaryFireFLH=40,32,96
SecondaryFireFLH=-32,80,120
PBarrelLength=192

[18WLR]
Voxel=yes
Remapable=yes

[TRUCK2]
Voxel=yes
Remapable=yes

[TRUK1]
Voxel=yes
Remapable=yes

[TRUK2]
Voxel=yes
Remapable=yes

[4TNK]
Cameo=4TNKICON
Voxel=yes
Remapable=yes
PrimaryFireFLH=40,32,96
SecondaryFireFLH=-32,80,120
PBarrelLength=192

[ART2]
Cameo=ARTYICON
Remapable=yes
TurretOffset=-56
PBarrelLength=224
Voxel=yes
PrimaryFireFLH=150,0,64

[ARTY]
Cameo=ART2ICON
Remapable=yes
PBarrelLength=224
Voxel=yes
PrimaryFireFLH=74,0,40

[WEED]
Cameo=WEEDICON
Voxel=yes
Remapable=yes

[HARV]
Cameo=HARVICON
Voxel=yes
Remapable=yes

[HORV]
Voxel=yes
Remapable=yes

[REPAIR]
Cameo=RBOTICON
Voxel=yes
Remapable=yes
PrimaryFireFLH=110,0,105
TurretOffset=-52
Recoilless=yes

[LPST]
Cameo=LPSTICON
Voxel=yes
Remapable=yes

[NLPST]
Cameo=LPSTICON
Voxel=yes
Remapable=yes

[SCUD]
Remapable=yes
Voxel=yes

[ICBM]
Cameo=ICBMICON
Voxel=yes
Remapable=yes

[MCV]
Cameo=MCVICON
Remapable=yes
Voxel=yes

[HVR]
Cameo=HOVRICON
Voxel=yes
TurretOffset=-64
Remapable=yes
PrimaryFireFLH=64,32,128
Recoilless=yes

[APC]
Cameo=APCICON
Voxel=yes
Remapable=yes
PrimaryFireFLH=0,48,48

[FTNK]
Cameo=FTNKICON
Voxel=yes
Remapable=yes
PrimaryFireFLH=150,35,40

[MMCH]
Voxel=no
Remapable=yes
Cameo=MMCHICON
PrimaryFireFLH=20,-50,100
PBarrelLength=250
SBarrelLength=250
TurretOffset=-16
WalkFrames=15

[HMEC]
Cameo=HMECICON
Voxel=yes
Remapable=yes
PrimaryFireFLH=-60,100,158
SecondaryFireFLH=80,100,158
UseTurretShadow=yes
ShadowIndex=12

[GGHUNT]
Voxel=no
Cameo=SEEKICON
Remapable=yes
WalkFrames=8
PrimaryFireFLH=0,32,0
Shadow=no

[PROBE]
Cameo=SEEKICON
Voxel=yes
PrimaryFireFLH=0,32,0

[SMECH]
Voxel=no
Remapable=yes
Cameo=SMCHICON
PrimaryFireFLH=0,48,48
WalkFrames=12
FiringFrames=4

[VICE]
Voxel=no
Remapable=no
WalkFrames=20
FiringFrames=20

[TTNK]
Cameo=TICKICON
Voxel=yes
Remapable=yes
PrimaryFireFLH=0,0,100
PBarrelLength=136
TurretOffset=64

[BIKE]
Cameo=CYCLICON
Voxel=yes
Remapable=yes
PrimaryFireFLH=0,48,48 
SecondaryFireFLH=0,-48,48

[BGGY]
Cameo=BGGYICON
Voxel=yes
Remapable=yes
PrimaryFireFLH=0,0,100
TurretOffset=-70
Recoilless=yes

[SAPC]
Cameo=SAPCICON
Voxel=yes
Remapable=yes
PrimaryFireFLH=0,0,48

[STNK]
Cameo=STNKICON
Voxel=yes
Remapable=yes
PrimaryFireFLH=40,30,100 
SecondaryFireFLH=40,-30,100

[PTNK]
Cameo=PTNKICON
Voxel=yes
Remapable=yes
PrimaryFireFLH=40,30,104
SecondaryFireFLH=40,-30,104
Recoilless=yes

[SUBTANK]
Cameo=SUBTICON
Voxel=yes
Remapable=yes
PrimaryFireFLH=180,125,50
SecondaryFireFLH=200,0,40

[SONIC]
Cameo=SONIICON
TurretOffset=-64
Voxel=yes
Remapable=yes
PrimaryFireFLH=100,0,150
Recoilless=yes
TurretOffset=-100

[1TNK]
Cameo=1TNKICON
Voxel=yes
Remapable=yes
PrimaryFireFLH=0,32,96 
SecondaryFireFLH=-32,80,120
PBarrelLength=192

[2TNK]
Voxel=yes	
Remapable=yes
PrimaryFireFLH=40,32,96
SecondaryFireFLH=-32,80,120
PBarrelLength=192

[3TNK]
Cameo=3TNKICON
Voxel=yes
Remapable=yes
PrimaryFireFLH=40,32,96
SecondaryFireFLH=-32,80,120
PBarrelLength=192

[MLRS]
Remapable=yes
TurretOffset=-64
Voxel=yes
PrimaryFireFLH=128,30,128
Recoilless=yes

[MNLY]
Voxel=yes
Remapable=yes

[M113]
Voxel=yes
Remapable=yes
PrimaryFireFLH=0,00,100
Recoilless=yes

[JEEP]
Voxel=yes
Remapable=yes
PrimaryFireFLH=0,48,48
Recoilless=yes

[TSLAT]
Voxel=yes
Remapable=yes
PrimaryFireFLH=40,0,140

[MRJ]
Voxel=yes
Remapable=yes
PrimaryFireFLH=0,48,48
Recoilless=yes

[UTNK]
Cameo=WEECICON
Voxel=yes
Remapable=yes
PrimaryFireFLH=150,100,0 
SecondaryFireFLH=150,-100,0

[TRUK]
Voxel=yes
Remapable=yes
PrimaryFireFLH=0,48,48

[BUS]
Voxel=yes

[MONOCAR]
Voxel=yes

[CARGOCAR]
Voxel=yes

[MONOENG]
Voxel=yes

[PICK]
Voxel=yes

[CAR]
Voxel=yes

[CAR2]
Voxel=yes

[SPOR]
Voxel=yes

[WINI]
Voxel=yes

[ORCAB]
Cameo=ORCBICON
Voxel=yes
PrimaryFireFLH=15,75,-32 
SecondaryFireFLH=15,-75,-32

[ORCA]
Cameo=ORCAICON
Voxel=yes
PrimaryFireFLH=75,75,0 
SecondaryFireFLH=75,-75,0

[ORCATRAN]
Cameo=OTRANICON
Voxel=yes

[TRNSPORT]
Cameo=CARRICON
Voxel=yes

[SCRIN]
Cameo=PROICON
Voxel=yes
PrimaryFireFLH=32,50,25 
SecondaryFireFLH=32,-50,25

[APACHE]
Cameo=APCHICON
Voxel=yes
PrimaryFireFLH=0,35,0 
SecondaryFireFLH=0,-35,0

[HIND]
Voxel=yes
PrimaryFireFLH=0,32,0

[HELI]
Voxel=yes
PrimaryFireFLH=0,32,0

[SCUD]
Remapable=yes
TurretOffset=-64
PBarrelLength=224
Voxel=yes
PrimaryFireFLH=0,0,64

[TRAN]
Voxel=yes
Rotors=yes

[DPOD]
Voxel=yes
Remapable=yes
PrimaryFireFLH=0,0,0

[DSHP]
Voxel=yes
Remapable=yes
PrimaryFireFLH=0,0,0

[GATECH]
Remapable=yes
Normalized=yes
Cameo=TECHICON
Height=1
Foundation=3x2
Buildup=GATECHMK
DemandLoadBuildup=true
FreeBuildup=true
NewTheater=yes
ActiveAnim=GATECH_A
ActiveAnimZAdjust=-100
ActiveAnimDamaged=GATECH_AD

[GAWEAP]
Remapable=yes
Cameo=WEAPICON
Foundation=4x3
Height=1
NormalZAdjust=-10
AnimActive=0,1,0
Buildup=GAWEAPMK
DemandLoadBuildup=true
FreeBuildup=true
DeployingAnim=GAWEAP_2
DoorAnim=GAWEAP_D
DoorStages=9
UnderDoorAnim=GAWEAP_1
NewTheater=yes
BibShape=GAWEAPBB
ActiveAnim=GAWEAP_A
ActiveAnimZAdjust=-119
ActiveAnimTwo=GAWEAP_B
ActiveAnimTwoZAdjust=-119
ActiveAnimThree=GAWEAP_C
ActiveAnimThreeZAdjust=-119

[NAWEAP]
Remapable=yes
Cameo=NWEPICON
Foundation=4x3
Height=2
AnimActive=0,1,0
Buildup=NAWEAPMK
DemandLoadBuildup=true
FreeBuildup=true
DeployingAnim=NAWEAP_2
DoorAnim=NAWEAP_B
DoorStages=10
DamagedDoor=yes
UnderDoorAnim=NAWEAP_1
NewTheater=yes
BibShape=NAWEAPBB
ActiveAnim=NAWEAP_A
ActiveAnimZAdjust=-119
ActiveAnimDamaged=NAWEAP_AD
ActiveAnimTwo=SMOKE_M
ActiveAnimTwoX=0
ActiveAnimTwoY=-39
ActiveAnimTwoZAdjust=-100
ActiveAnimTwoPowered=no
ActiveAnimThree=SMOKE_M
ActiveAnimThreeX=-16
ActiveAnimThreeY=-20
ActiveAnimThreeZAdjust=-100
ActiveAnimThreePowered=no

[GACNST]
Remapable=yes
Foundation=3x3
Height=1.5
AnimActive=0,26,3
Buildup=GACNSTMK
DemandLoadBuildup=true
FreeBuildup=true
NewTheater=yes
ActiveAnim=GACNST_A
ActiveAnimDamaged=GACNST_AD
ActiveAnimZAdjust=-77
ActiveAnimTwo=GACNST_C
ActiveAnimTwoDamaged=GACNST_CD
ActiveAnimTwoZAdjust=-77
ActiveAnimThree=GACNST_B
ActiveAnimThreeZAdjust=-27
PreProductionAnim=GACNST_B
PreProductionAnimZAdjust=-15
ProductionAnim=GACNST_D
ProductionAnimZAdjust=-25
ExtraDamageStage=true

[FAKECY]
Image=GAFCNST
Remapable=yes
Cameo=FFACTICON
Foundation=3x3
Height=1.5
AnimActive=0,26,3
Buildup=GACNSTMK
DemandLoadBuildup=true
FreeBuildup=true
NewTheater=yes
ActiveAnim=GACNST_A
ActiveAnimDamaged=INVISO
ActiveAnimZAdjust=-77
ActiveAnimTwo=GACNST_C
ActiveAnimTwoDamaged=INVISO
ActiveAnimTwoZAdjust=-77
ActiveAnimThree=GACNST_B
ActiveAnimThreeZAdjust=-27
ExtraDamageStage=true

[GAFPILE]
Remapable=yes
Normalized=yes
Cameo=FBRRKICON
Foundation=2x2
Buildup=GAPILEMK
DemandLoadBuildup=true
FreeBuildup=true
NewTheater=yes
ActiveAnim=GAPILE_C
ActiveAnimDamaged=INVISO
ActiveAnimZAdjust=-39
ActiveAnimPowered=no
ActiveAnimTwo=GAPILE_A
ActiveAnimTwoZAdjust=-39
ActiveAnimTwoDamaged=INVISO
ActiveAnimThree=GAPILE_B
ActiveAnimThreeZAdjust=-100
ActiveAnimThreeDamaged=INVISO

[GAFRADR]
Cameo=FRADRICON
Remapable=yes
Normalized=yes
Height=3
Foundation=2x2
Buildup=GACOMMMK
DemandLoadBuildup=true
FreeBuildup=true
NewTheater=yes
ActiveAnim=GARADR_A
ActiveAnimDamaged=INVISO
ActiveAnimZAdjust=-50
ActiveAnimYSort=360
ActiveAnimPowered=yes
CanBeHidden=False
PowerUp1Anim=GAPLUG_D
PowerUp1LocXX=23
PowerUp1LocYY=-4
PowerUp1LocZZ=-28
PowerUp1YSort=-5
PowerUp2Anim=GAPLUG_E
PowerUp2LocXX=-1
PowerUp2LocYY=-18
PowerUp2LocZZ=-38
PowerUp2YSort=50
PowerUp3Anim=GAPLUG_F
PowerUp3LocXX=-1
PowerUp3LocYY=-18
PowerUp3LocZZ=-38
PowerUp3YSort=50

[GAFWEAP]
Remapable=yes
Cameo=FWEAPICON
Foundation=4x3
Height=2
NormalZAdjust=-10
AnimActive=0,1,0
Buildup=GAWEAPMK
DemandLoadBuildup=true
FreeBuildup=true
DoorStages=9
NewTheater=yes
BibShape=GAWEAPBB
ActiveAnim=GAWEAP_A
ActiveAnimZAdjust=-119
ActiveAnimTwo=GAWEAP_B
ActiveAnimTwoZAdjust=-119
ActiveAnimThree=GAWEAP_C
ActiveAnimThreeZAdjust=-119
ActiveAnimDamaged=INVISO
ActiveAnimTwoDamaged=INVISO
ActiveAnimThreeDamaged=INVISO

[NAREFN]
Image=NAREFN
Remapable=yes
Cameo=REFICON
Foundation=3x3
Height=2
ZShapePointMove=24,-12
Buildup=NAREFNMK
DemandLoadBuildup=true
FreeBuildup=true
BibShape=NAREFNBB
NewTheater=yes
ActiveAnim=NAREFN_C
ActiveAnimZAdjust=-100
ActiveAnimTwo=NAREFN_B
ActiveAnimTwoDamaged=NAREFN_BD
ActiveAnimTwoZAdjust=-250
ActiveAnimTwoPowered=no
ActiveAnimTwoX=0
ActiveAnimTwoY=3
PreProductionAnim=NAREFN_A
PreProductionAnimX=-2
PreProductionAnimY=2
PreProductionAnimZAdjust=-80
ProductionAnim=NAREFN_AR
ProductionAnimX=-2
ProductionAnimY=2
ProductionAnimZAdjust=-80

[PROC]
Image=NAREFN
Remapable=yes
Cameo=REFICON
Foundation=3x3
Height=2
ZShapePointMove=24,-12
Buildup=NAREFNMK
DemandLoadBuildup=true
FreeBuildup=true
BibShape=NAREFNBB
NewTheater=yes
ActiveAnim=NAREFN_C
ActiveAnimZAdjust=-100
ActiveAnimTwo=NAREFN_B
ActiveAnimTwoDamaged=NAREFN_BD
ActiveAnimTwoZAdjust=-250
ActiveAnimTwoPowered=no
ActiveAnimTwoX=0
ActiveAnimTwoY=3
PreProductionAnim=NAREFN_A
PreProductionAnimX=-2
PreProductionAnimY=2
PreProductionAnimZAdjust=-80
ProductionAnim=NAREFN_AR
ProductionAnimX=-2
ProductionAnimY=2
ProductionAnimZAdjust=-80

[GASILO]
Remapable=yes
Cameo=SILOICON
Foundation=2x2
Buildup=GASILOMK
DemandLoadBuildup=true
FreeBuildup=true
SiloDamage=yes
NewTheater=yes
ActiveAnim=GASILO_B
ActiveAnimDamaged=GASILO_BD
SpecialAnim=GASILO_A
SpecialAnimDamaged=GASILO_AD
SpecialAnimZAdjust=-32

[GATDSILO]
Remapable=yes
;Cameo=
Foundation=1x1
Buildup=TDSILOMAKE
DemandLoadBuildup=true
FreeBuildup=true
SiloDamage=yes
NewTheater=yes
SpecialAnim=GATDSILO_A
SpecialAnimDamaged=GATDSILO_AD
;SpecialAnimZAdjust=-32
SpecialAnimZAdjust=0

[GAHPAD]
Remapable=yes
Cameo=HELIICON
Foundation=2x2
Height=1
Flat=yes
Buildup=GAHPADMK
BibShape=GAHPADBB
DemandLoadBuildup=true
FreeBuildup=true
NewTheater=yes
ActiveAnim=GAHPAD_A
ActiveAnimY=-12
ActiveAnimZAdjust=-32
ActiveAnimDamaged=GAHPAD_AD

[NAHPAD]
Remapable=yes
Cameo=NHPDICON
Foundation=2x2
Height=1.5
Flat=yes
Buildup=NAHPADMK
BibShape=NAHPADBB
DemandLoadBuildup=true
FreeBuildup=true
NewTheater=yes
ActiveAnim=NAHPAD_A
ActiveAnimZAdjust=-32
ActiveAnimDamaged=NAHPAD_AD

[NARADR]
Remapable=yes
Normalized=yes
Height=2
Cameo=NRADICON
Foundation=2x2
Buildup=NARADRMK
DemandLoadBuildup=true
FreeBuildup=true
NewTheater=yes
ActiveAnim=NARADR_A
ActiveAnimDamaged=NARADR_AD
ActiveAnimZAdjust=-50
ActiveAnimYSort=360
ActiveAnimPowered=yes
CanBeHidden=False

[GAPLUG]
Image=GACOMM
Remapable=yes
Normalized=yes
Height=3
Cameo=RADRICON
Foundation=2x2
Buildup=GACOMMMK
DemandLoadBuildup=true
FreeBuildup=true
NewTheater=yes
ActiveAnim=GARADR_A
ActiveAnimDamaged=GARADR_AD
ActiveAnimZAdjust=-50
ActiveAnimYSort=360
ActiveAnimPowered=yes
CanBeHidden=False
PowerUp1Anim=GAPLUG_D
PowerUp1LocXX=23
PowerUp1LocYY=-4
PowerUp1LocZZ=-28
PowerUp1YSort=-5
PowerUp2Anim=GAPLUG_E
PowerUp2LocXX=-1
PowerUp2LocYY=-18
PowerUp2LocZZ=-38
PowerUp2YSort=50
PowerUp3Anim=GAPLUG_F
PowerUp3LocXX=-1
PowerUp3LocYY=-18
PowerUp3LocZZ=-38
PowerUp3YSort=50
PowerUp4Anim=GAPLUG_F
PowerUp4LocXX=-1
PowerUp4LocYY=-18
PowerUp4LocZZ=-38
PowerUp4YSort=50

[GARADR]
Image=GACOMM
Remapable=yes
Normalized=yes
Height=3
Cameo=RADRICON
Foundation=2x2
Buildup=GACOMMMK
DemandLoadBuildup=true
FreeBuildup=true
NewTheater=yes
ActiveAnim=GARADR_A
ActiveAnimDamaged=GARADR_AD
ActiveAnimZAdjust=-50
ActiveAnimYSort=360
ActiveAnimPowered=yes
CanBeHidden=False
PowerUp1Anim=GAPLUG_D
PowerUp1LocXX=23
PowerUp1LocYY=-4
PowerUp1LocZZ=-28
PowerUp1YSort=-5
PowerUp2Anim=GAPLUG_E
PowerUp2LocXX=-1
PowerUp2LocYY=-18
PowerUp2LocZZ=-38
PowerUp2YSort=50
PowerUp3Anim=GAPLUG_F
PowerUp3LocXX=-1
PowerUp3LocYY=-18
PowerUp3LocZZ=-38
PowerUp3YSort=50
PowerUp4Anim=GAPLUG_F
PowerUp4LocXX=-1
PowerUp4LocYY=-18
PowerUp4LocZZ=-38
PowerUp4YSort=50

[GACOMM]
Image=GACOMM
Remapable=yes
Normalized=yes
Height=3
Cameo=RADRICON
Foundation=2x2
Buildup=GACOMMMK
DemandLoadBuildup=true
FreeBuildup=true
NewTheater=yes
ActiveAnim=GARADR_A
ActiveAnimDamaged=GARADR_AD
ActiveAnimZAdjust=-50
ActiveAnimYSort=360
ActiveAnimPowered=yes
CanBeHidden=False
PowerUp1Anim=GAPLUG_D
PowerUp1LocXX=23
PowerUp1LocYY=-4
PowerUp1LocZZ=-28
PowerUp1YSort=-5
PowerUp2Anim=GAPLUG_E
PowerUp2LocXX=-1
PowerUp2LocYY=-18
PowerUp2LocZZ=-38
PowerUp2YSort=50
PowerUp3Anim=GAPLUG_F
PowerUp3LocXX=-1
PowerUp3LocYY=-18
PowerUp3LocZZ=-38
PowerUp3YSort=50
PowerUp4Anim=GAPLUG_F
PowerUp4LocXX=-1
PowerUp4LocYY=-18
PowerUp4LocZZ=-38
PowerUp4YSort=50

[GAUPGR]
Image=GACOMM
Remapable=yes
Normalized=yes
Height=3
Cameo=RADRICON
Foundation=2x2
Buildup=GACOMMMK
DemandLoadBuildup=true
FreeBuildup=true
NewTheater=yes
ActiveAnim=GARADR_A
ActiveAnimDamaged=GARADR_AD
ActiveAnimZAdjust=-50
ActiveAnimYSort=360
ActiveAnimPowered=yes
CanBeHidden=False
PowerUp1Anim=GAPLUG_D
PowerUp1LocXX=23
PowerUp1LocYY=-4
PowerUp1LocZZ=-28
PowerUp1YSort=-5
PowerUp2Anim=GAPLUG_E
PowerUp2LocXX=-1
PowerUp2LocYY=-18
PowerUp2LocZZ=-38
PowerUp2YSort=50
PowerUp3Anim=GAPLUG_F
PowerUp3LocXX=-1
PowerUp3LocYY=-18
PowerUp3LocZZ=-38
PowerUp3YSort=50
PowerUp4Anim=GAPLUG_F
PowerUp4LocXX=-1
PowerUp4LocYY=-18
PowerUp4LocZZ=-38
PowerUp4YSort=50

[GAHQ]
Remapable=yes
Normalized=yes
Height=3
Cameo=
Foundation=2x2
Buildup=HQMAKE
DemandLoadBuildup=true
FreeBuildup=true
NewTheater=yes
ActiveAnim=GAHQ_A
ActiveAnimDamaged=GAHQ_AD
ActiveAnimPowered=yes

[NASTLH]
Cameo=CLCKICON
Remapable=yes
Normalized=yes
Foundation=3x2
Buildup=NASTLHMK
DemandLoadBuildup=true
FreeBuildup=true
NewTheater=yes
ActiveAnim=NASTLH_A
ActiveAnimDamaged=NASTLH_AD
ActiveAnimZAdjust=-40

[GAPOWR]
Normalized=yes
Remapable=yes
Cameo=POWRICON
Foundation=2x2
Buildup=GAPOWRMK
DemandLoadBuildup=true
FreeBuildup=true
NewTheater=yes
Height=2
PowerUp1Anim=GAPOWR_B
PowerUp1LocXX=-24
PowerUp1LocYY=13
PowerUp1LocZZ=-17
PowerUp1YSort=-5
PowerUp2Anim=GAPOWR_B
PowerUp2LocXX=0
PowerUp2LocYY=0
PowerUp2LocZZ=-32
PowerUp2YSort=-5
PowerUp3Anim=GAPOWR_B
PowerUp3LocXX=-48
PowerUp3LocYY=0
PowerUp3LocZZ=-32
PowerUp3YSort=-5
ActiveAnim=GAPOWR_A
ActiveAnimDamaged=GAPOWR_AD
ActiveAnimZAdjust=-100
ActiveAnimTwo=POWRSMOK
ActiveAnimTwoX=-2
ActiveAnimTwoY=-39
ActiveAnimTwoZAdjust=-100
ActiveAnimTwoPowered=yes

[POWRSMOK]
DetailLevel=2
Normalized=yes
Surface=yes
LoopStart=0
LoopEnd=32
LoopCount=-1
Translucency=25
RandomRate=150,250
RandomLoopDelay=100,250

[NAPOWR]
Normalized=yes
Remapable=yes
Cameo=NPWRICON
Foundation=2x2
Height=2
Buildup=NAPOWRMK
DemandLoadBuildup=true
FreeBuildup=true
NewTheater=yes
ActiveAnim=NAPOWR_A
ActiveAnimDamaged=NAPOWR_AD
ActiveAnimZAdjust=-100
ActiveAnimTwo=SMOKLAND
ActiveAnimTwoX=14
ActiveAnimTwoY=-32
ActiveAnimTwoZAdjust=-100
ActiveAnimTwoPowered=no

[NANUKE]
Normalized=yes
Remapable=yes
Cameo=
Foundation=2x2
Height=2
Buildup=NUKEMAKE
DemandLoadBuildup=true
FreeBuildup=true
NewTheater=yes
ActiveAnim=NANUKE_A
ActiveAnimDamaged=NANUKE_AD
ActiveAnimZAdjust=-100

[NANUK2]
Normalized=yes
Remapable=yes
Cameo=
Foundation=2x2
Height=2
Buildup=NUK2MAKE
DemandLoadBuildup=true
FreeBuildup=true
NewTheater=yes
ActiveAnim=NANUK2_A
ActiveAnimDamaged=NANUK2_AD
ActiveAnimZAdjust=-100

[NAAPWR]
Normalized=yes
Remapable=yes
Cameo=APWRICON
Foundation=2x3
Height=2
Buildup=NAAPWRMK
DemandLoadBuildup=true
FreeBuildup=true
NewTheater=yes
ActiveAnim=NAAPWR_A
ActiveAnimDamaged=NAAPWR_AD
ActiveAnimZAdjust=-100
ActiveAnimTwo=SMOKLAND
ActiveAnimTwoX=-8
ActiveAnimTwoY=-20
ActiveAnimTwoZAdjust=-100
ActiveAnimTwoPowered=no
ActiveAnimThree=SMOKE_M
ActiveAnimThreeX=3
ActiveAnimThreeY=-8
ActiveAnimThreeZAdjust=-100
ActiveAnimThreePowered=no
ActiveAnimFour=SMOKE_M
ActiveAnimFourX=20
ActiveAnimFourY=0
ActiveAnimFourZAdjust=-100
ActiveAnimFourPowered=no

[CAHOSP]
Normalized=yes
Remapable=yes
Foundation=3x4
Height=2
NewTheater=yes
ActiveAnim=CAHOSP_A
ActiveAnimZAdjust=-100
DemandLoad=true

[RMR]
Normalized=yes
Remapable=yes
Foundation=4x4
Height=1
NewTheater=no
ActiveAnim=RMR_A
ActiveAnimZAdjust=-100
ActiveAnimPowered=no
DemandLoad=true

[CAPYR01]
Normalized=yes
Remapable=no
Foundation=2x2
Height=2
NewTheater=yes
DemandLoad=true

[CAPYR02]
Normalized=yes
Remapable=no
Foundation=4x4
Height=4
NewTheater=yes
DemandLoad=true

[CAPYR03]
Normalized=yes
Remapable=no
Foundation=4x4
Height=4
NewTheater=yes
DemandLoad=true

[CACRSH01]
Normalized=yes
Remapable=no
Foundation=1x1
Height=1
NewTheater=yes
TerrainPalette=yes
ExtraDamageStage=no
DemandLoad=true

[CACRSH02]
Normalized=yes
Remapable=no
Foundation=1x1
Height=1
NewTheater=yes
TerrainPalette=yes
ExtraDamageStage=no
DemandLoad=true

[CACRSH03]
Normalized=yes
Remapable=no
Foundation=1x1
Height=1
NewTheater=yes
TerrainPalette=yes
ExtraDamageStage=no
DemandLoad=true

[CACRSH04]
Normalized=yes
Remapable=no
Foundation=1x1
Height=1
NewTheater=yes
TerrainPalette=yes
ExtraDamageStage=no
DemandLoad=true

[CACRSH05]
Normalized=yes
Remapable=no
Foundation=1x1
Height=1
NewTheater=yes
TerrainPalette=yes
ExtraDamageStage=no
DemandLoad=true

[RDR]
Normalized=yes
Remapable=yes
Foundation=2x2
Height=2
NewTheater=no
ActiveAnim=RDR_A
ActiveAnimZAdjust=-100
ActiveAnimTwo=RDR_B
ActiveAnimTwoZAdjust=-100
ActiveAnimThree=RDR_C
ActiveAnimThreeDamaged=RDR_CD
ActiveAnimThreeZAdjust=-100
ActiveAnimFour=RDR_D
ActiveAnimFourDamaged=RDR_DD
ActiveAnimFourZAdjust=-100
DemandLoad=true

[GASPOT]
Cameo=SPOTICON
Normalized=yes
Remapable=yes
Foundation=1x1
Buildup=GASPOTMK
DemandLoadBuildup=true
Height=3
NewTheater=yes
ActiveAnim=GASPOT_A
ActiveAnimDamaged=GASPOT_AD
ActiveAnimZAdjust=-100

[GADPSA]
Normalized=yes
Remapable=yes
Foundation=1x1
Buildup=GADPSAMK
Height=2
NewTheater=yes
ActiveAnim=GADPSA_A
ActiveAnimZAdjust=-100
ExtraLight=-100

[NADPSA]
Normalized=yes
Remapable=yes
Foundation=1x1
Buildup=NADPSAMK
Height=2
NewTheater=yes
ActiveAnim=GADPSA_A
ActiveAnimZAdjust=-100
ExtraLight=-100

[GAICBM]
Normalized=yes
Remapable=yes
Foundation=1x1
Buildup=GAICBMMK
DemandLoadBuildup=true
FreeBuildup=true
Height=2
NewTheater=yes
ActiveAnim=GAICBM_A
ActiveAnimZAdjust=-100
ExtraLight=-100

[GATICK]
Normalized=yes
Remapable=yes
Foundation=1x1
Buildup=GATICKMK
Height=1
NewTheater=yes
ExtraLight=-100
PrimaryFireFLH=48,0,64
PBarrelLength=136
ActiveAnim=TDIG
ActiveAnimZAdjust=-100
ActiveAnimX=0
ActiveAnimY=15

[TDIG]
NewTheater=no
Flat=yes
LoopCount=1
DetailLevel=1
Translucent=yes
TranslucencyDetailLevel=2

[GAARTY]
Normalized=yes
Remapable=yes
Foundation=1x1
Buildup=GAARTYMK
Height=1
NewTheater=yes
ExtraLight=350
PBarrelLength=224
PrimaryFireFLH=0,0,64
TurretNotExportedOnGround=yes

[NATECH]
Remapable=yes
Normalized=yes
Cameo=NTCHICON
Foundation=2x2
Buildup=NATECHMK
DemandLoadBuildup=true
FreeBuildup=true
NewTheater=yes
ActiveAnim=NATECH_A
ActiveAnimZAdjust=-100

[NAHAND]
Remapable=yes
Normalized=yes
Cameo=HANDICON
Foundation=3x2
Buildup=NAHANDMK
DemandLoadBuildup=true
FreeBuildup=true
NewTheater=yes
ActiveAnim=NAHAND_A
ActiveAnimZAdjust=-100
ActiveAnimDamaged=NAHAND_AD
ActiveAnimDamagedZAdjust=-100
ActiveAnimTwo=NAHAND_B
ActiveAnimTwoZAdjust=-100
ActiveAnimTwoDamaged=NAHAND_BD

[GAPILE]
Remapable=yes
Normalized=yes
Cameo=BRRKICON
Foundation=2x2
Buildup=GAPILEMK
DemandLoadBuildup=true
FreeBuildup=true
NewTheater=yes
ActiveAnim=GAPILE_C
ActiveAnimDamaged=GAPILE_CD
ActiveAnimZAdjust=-39
ActiveAnimPowered=no
ActiveAnimTwo=GAPILE_A
ActiveAnimTwoZAdjust=-39
ActiveAnimThree=GAPILE_B
ActiveAnimThreeZAdjust=-100
ActiveAnimThreeDamaged=INVISO

[GADEPT]
Remapable=yes
Normalized=yes
Cameo=FIXICON
Foundation=3x3
AnimActive=0,7,2
Flat=yes
Buildup=GADEPTMK
DemandLoadBuildup=true
FreeBuildup=true
NewTheater=yes
BibShape=GADEPTBB
ActiveAnim=GADEPT_A
ActiveAnimDamaged=GADEPT_AD
ActiveAnimZAdjust=-100
;ActiveAnimTwo=GADEPT_B
;ActiveAnimTwoZAdjust=-100
SpecialAnim=GADEPT_C1
SpecialAnimZAdjust=-100
SpecialAnimTwo=GADEPT_C2
SpecialAnimTwoZAdjust=-100
SpecialAnimThree=GADEPT_C3
SpecialAnimThreeZAdjust=-100
ProductionAnim=GADEPT_D
ProductionAnimDamaged=GADEPT_DD
ProductionAnimZAdjust=-100

[GAPAVE]
Foundation=4x4
Cameo=PAVEICON

[GAPAVE2]
Foundation=5x8

[GAPAVE3]
Foundation=1x1

[GAPAVE4]
Foundation=2x2

[GAGREEN]
Foundation=2x2

[GASAND]
Cameo=SBAGICON
Foundation=1x1
ToOverlay=GASAND
DamageLevels=2
NewTheater=yes

[GAWALL]
Cameo=WALLICON
Foundation=1x1
ToOverlay=GAWALL
DamageLevels=3
NewTheater=yes

[NAWALL]
Cameo=NWALICON
Foundation=1x1
ToOverlay=NAWALL
DamageLevels=3
NewTheater=yes

[CABHUT]
Foundation=1x1
NewTheater=yes

[CTDAM]
Normalized=yes
Remapable=no
Foundation=2x5
DemandLoad=true
Height=4
NewTheater=yes
TerrainPalette=yes
ActiveAnim=CTDAM_A
ActiveAnimDamaged=CTDAM_AD
ActiveAnimZAdjust=-100
ActiveAnimTwo=CTDAM_B
ActiveAnimTwoDamaged=CTDAM_BD
ActiveAnimZAdjust=-100

[UFO]
Foundation=6x4
TerrainPalette=yes
ExtraDamageStage=false
DemandLoad=true
Theater=yes
Height=6

[AMMO01]
Foundation=1x1
TerrainPalette=no
DemandLoad=false
Theater=no
AltPalette=yes
Height=1

[CABARREL01]
Foundation=1x1
NewTheater=yes
DemandLoad=true

[CABARREL02]
Foundation=1x1
NewTheater=yes
DemandLoad=true

[NAPULS]
Cameo=NEMPICON
Remapable=yes
Normalized=yes
Foundation=2x2
PrimaryFireFLH=20,0,-50
TurretNotExportedOnGround=yes
PBarrelLength=110
Buildup=NAPULSMK
DemandLoadBuildup=true
FreeBuildup=true
NewTheater=yes

[GAPULS]
Image=NAPULS
Cameo=GEMPICON
Remapable=yes
Normalized=yes
Foundation=2x2
PrimaryFireFLH=20,0,-50
TurretNotExportedOnGround=yes
PBarrelLength=110
Buildup=NAPULSMK
DemandLoadBuildup=true
FreeBuildup=true
NewTheater=yes

[GACTWR]
Image=GACTWR
Height=2
Remapable=yes
Normalized=yes
Cameo=TOWRICON
Foundation=1x1
Buildup=GACTWRMK
DemandLoadBuildup=true
FreeBuildup=true
NewTheater=yes
ActiveAnim=GACTWR_A
ActiveAnimZAdjust=-39

[GADROP]
Image=GADROP
Cameo=DBAYICON
Height=1.5
Foundation=3x3
ActiveAnim=GACOMM_A
ActiveAnimX=35
ActiveAnimY=5
ActiveAnimZAdjust=-120
ActiveAnimPowered=yes
ActiveAnimTwo=GACOMM_B
ActiveAnimTwoZAdjust=-50
ActiveAnimTwoPowered=yes
ActiveAnimDamaged=GACOMM_BD
Buildup=GADROPMK
BibShape=GADROPBB
DemandLoadBuildup=true
FreeBuildup=true
NewTheater=yes

[GADROPBB]
Flat=yes

[GAGATE_A]
Image=GAGATE_A
Remapable=yes
Cameo=GATEICON
Foundation=3x1
Buildup=GAGATE_A
SpecialZOverlay=GAGATEZA
GateStages=9
NewTheater=yes

[GAGATE_B]
Image=GAGATE_B
Remapable=yes
Cameo=GAT2ICON
Foundation=1x3
Buildup=GAGATE_B
SpecialZOverlay=GAGATEZB
GateStages=9
NewTheater=yes

[NAGATE_A]
Image=NAGATE_A
Remapable=yes
Cameo=NGATICON
Foundation=3x1
Buildup=NAGATE_A
SpecialZOverlay=NAGATEZA
GateStages=6
NewTheater=yes

[NAGATE_B]
Image=NAGATE_B
Remapable=yes
Cameo=NGA2ICON
Foundation=1x3
Buildup=NAGATE_B
SpecialZOverlay=NAGATEZB
GateStages=6
NewTheater=yes

[GALITE]
Height=2
Cameo=LITEICON
Foundation=1x1
Buildup=GALITEMK
DemandLoadBuildup=true
FreeBuildup=true
NewTheater=yes
TerrainPalette=yes

[GAP]
Image=none
Remapable=no
Foundation=1x1
Height=2
ActiveAnim=GAP_A
ActiveAnimDamaged=GAP_AD
Buildup=GAPMAKE
DemandLoadBuildup=true
FreeBuildup=true
ExtraDamageStage=false
NewTheater=yes

[MSLO]
Foundation=1x1
Flat=yes
Buildup=MSLOMAKE
DemandLoadBuildup=true
Theater=yes

[HBOX]
Foundation=1x1
Flat=yes
Buildup=HBOXMAKE
DemandLoadBuildup=true
Theater=yes

[NATMPL]
Image=NATMPL
Cameo=TMPLICON
Height=3
Foundation=4x3
Buildup=NATMPLMK
DemandLoadBuildup=true
FreeBuildup=true
NewTheater=yes
ActiveAnim=NATMPL_A
ActiveAnimZAdjust=-127

[NTPYRA]
Image=NAPYRA
Cameo=PYRAICON
Remapable=yes
Foundation=4x4
Buildup=NAPYRAMK
NewTheater=yes
Height=2
ActiveAnim=NAPYRA_A
ActiveAnimDamaged=NAPYRA_AD
ActiveAnimZAdjust=-127
DemandLoad=true
DemandLoadBuildup=true

[NAPYRA]
Image=NAPYRA
Cameo=PYRAICON
Remapable=yes
Foundation=4x4
Buildup=NAPYRAMK
NewTheater=yes
Height=2
ActiveAnim=NAPYRA_A
ActiveAnimDamaged=NAPYRA_AD
ActiveAnimZAdjust=-127
DemandLoad=true
DemandLoadBuildup=true

[NAPYRA_A]
Image=NAPYRA_A
Normalized=yes
LoopStart=0
LoopEnd=16
LoopCount=-1
Rate=350
Surface=yes
NewTheater=yes

[NAPYRA_AD]
Image=NAPYRA_A
Normalized=yes
LoopStart=16
LoopEnd=32
LoopCount=-1
Rate=220
Surface=yes
NewTheater=yes

[GAKODK]
Image=GAKODK
Cameo=KODKICON
Remapable=yes
Foundation=4x2
NewTheater=yes
Height=1
ActiveAnim=GAKODK_A
ActiveAnimDamaged=GAKODK_AD
ActiveAnimZAdjust=-127
ActiveAnimTwo=GAKODK_B
ActiveAnimTwoZAdjust=-127
ActiveAnimThree=GAKODK_C
ActiveAnimThreeDamaged=GAKODK_CD
ActiveAnimThreeZAdjust=-127
DemandLoad=true

[NAMNTK]
Image=NAMNTK
Cameo=MNTKICON
Remapable=yes
Foundation=1x3
NewTheater=yes
Height=1.5
ActiveAnim=NAMNTK_A
ActiveAnimZAdjust=-127
DemandLoad=true

[GAFSDF_A]
Image=GAFSDF_A
NewTheater=yes
LoopStart=0
LoopEnd=4
LoopCount=-1
Rate=250

[FSIDLE]
Image=FSIDLE
LoopStart=0
LoopEnd=20
Rate=800
ShouldUseCellDrawer=false
Report=FIRSTRM3

[FSAIR]
Image=FSAIR
LoopStart=0
LoopEnd=20
Rate=800
Report=FIRSTRM2

[FSGRND]
Image=FSGRND
LoopStart=0
LoopEnd=20
Rate=800
Report=FIRSTRM1
YDrawOffset=-20

[NAWAST]
Cameo=WASTICON
Image=NAWAST
Remapable=yes
Foundation=3x3
Buildup=NAWASTMK
DemandLoadBuildup=true
FreeBuildup=true
NewTheater=yes
BibShape=NAWASTBB
ActiveAnim=NAWAST_A
ActiveAnimDamaged=NAWAST_AD
ActiveAnimZAdjust=-127
ActiveAnimTwo=NAWAST_B
ActiveAnimTwoDamaged=NAWAST_BD
ActiveAnimTwoZAdjust=-127

[NAOBEL]
Cameo=OBLIICON
Image=NAOBEL
Remapable=yes
Foundation=2x2
ChargeAnim=yes
Buildup=NAOBELMK
DemandLoadBuildup=true
FreeBuildup=true
PrimaryFirePixelOffset=11,-26
NewTheater=yes
ActiveAnim=NAOBEL_A
ActiveAnimZAdjust=-100
Height=2

[GAVULC]
Cameo=TWR1ICON
Image=GACTWR_B
Remapable=yes
Foundation=1x1
PrimaryFireFLH=162,30,90
SecondaryFireFLH=162,-30,90
NewTheater=yes

[GAROCK]
Cameo=TWR2ICON
Image=GACTWR_C
Remapable=yes
Foundation=1x1
PrimaryFireFLH=152,50,192
SecondaryFireFLH=152,-50,192
NewTheater=yes

[GACSAM]
Image=GACTWR_D
Remapable=yes
Cameo=TWR3ICON
Foundation=1x1
MidPoint=66
PrimaryFireFLH=152,50,192
SecondaryFireFLH=152,-50,192
NewTheater=yes

[NASAM_A]
Remapable=yes
PrimaryFireFLH=90,50,100
SecondaryFireFLH=90,-50,100
NewTheater=yes

[GAFIRE]
Cameo=FSDICON
Image=GAFIRE
Remapable=yes
Foundation=3x2
Buildup=GAFIREMK
DemandLoadBuildup=true
FreeBuildup=true
NewTheater=yes
ActiveAnim=GAFIRE_A
ActiveAnimZAdjust=-100
ActiveAnimDamaged=GAFIRE_B
ActiveAnimPowered=no
ActiveAnimTwo=GAFIRE_C
ActiveAnimTwoDamaged=INVISO
ActiveAnimTwoZAdjust=-100
ActiveAnimTwoPowered=no

[GAFIRE_A]
Image=GAFIRE_A
Normalized=yes
LoopStart=0
LoopEnd=19
LoopCount=1
Surface=yes
Rate=900
Next=GAFIRE_B

[GAFIRE_B]
Image=GAFIRE_B
Normalized=yes
LoopStart=0
LoopEnd=15
LoopCount=-1
Rate=500
Surface=yes
NewTheater=yes

[GAFIRE_C] 
Image=GAFIRE_C 
Normalized=yes 
LoopStart=0 
LoopEnd=5 
LoopCount=-1 
Rate=250 
Surface=yes 
NewTheater=yes

[GAFSDF]
Image=GAFSDF
Remapable=yes
Foundation=1x1
NewTheater=yes
NormalZAdjust=-10
Cameo=FSPICON

[NAMISL]
Cameo=MSSLICON
Image=NAMISL
Remapable=yes
Foundation=2x2
Buildup=NAMISLMK
DemandLoadBuildup=true
FreeBuildup=true
NewTheater=yes
ActiveAnim=NAMISL_A
ActiveAnimZAdjust=-100
ActiveAnimTwo=NAMISL_B
ActiveAnimTwoDamaged=NAMISL_BD
ActiveAnimTwoZAdjust=-100

[NAMISL_A]
Image=NAMISL_A
Normalized=yes
LoopStart=0
LoopEnd=10
LoopCount=1
Rate=350
Surface=yes
NewTheater=yes
AltPalette=yes

[NAMISL_AD]
Image=NAMISL_A
Normalized=yes
LoopStart=11
LoopEnd=21
LoopCount=1
Rate=220
Surface=yes
AltPalette=yes

[NAMISL_B]
Image=NAMISL_B
Normalized=yes
LoopStart=0
LoopEnd=9
LoopCount=-1
Rate=350
Surface=yes
NewTheater=yes
AltPalette=yes

[NAMISL_BD]
Image=NAMISL_BD
Normalized=yes
LoopStart=10
LoopEnd=19
LoopCount=-1
Rate=220
Surface=yes
AltPalette=yes

[NAPOST]
Cameo=LASRICON
Image=NAPOST
Remapable=yes
Foundation=1x1
Buildup=NAPOSTMK
DemandLoadBuildup=true
FreeBuildup=true
NewTheater=yes
ActiveAnim=NAPOST_A
ActiveAnimDamaged=NAPOST_AD
ActiveAnimZAdjust=-100
ActiveAnimTwo=NAPOST_B
ActiveAnimTwoZAdjust=-100

[NAFNCE]
Image=NAFNCE
Remapable=yes
Foundation=1x1
NewTheater=yes

[NALASR]
Cameo=PLTICON
Remapable=yes
Foundation=1x1
Buildup=NALASRMK
DemandLoadBuildup=true
FreeBuildup=true
NewTheater=yes
PrimaryFireFLH=95,0,85

[GATWR]
Cameo=
Remapable=yes
Foundation=1x1
Buildup=TWRMAKE
DemandLoadBuildup=true
FreeBuildup=true
NewTheater=yes
PrimaryFireFLH=95,0,85
PrimaryFirePixelOffset=11,-26

[NASAM]
Cameo=SAMICON
Image=NASAM
Remapable=yes
Foundation=1x1
Buildup=NASAMMK
DemandLoadBuildup=true
FreeBuildup=true
PrimaryFireFLH=90,50,100
SecondaryFireFLH=90,-50,100
NewTheater=yes

[ABAN01]
Foundation=2x6
ExtraDamageStage=false
TerrainPalette=true
NewTheater=yes
Height=3
DemandLoad=true

[ABAN02]
Foundation=5x3
ExtraDamageStage=false
TerrainPalette=true
NewTheater=yes
Height=4
DemandLoad=true

[ABAN03]
Foundation=2x5
ExtraDamageStage=false
TerrainPalette=true
NewTheater=yes
Height=2
DemandLoad=true

[ABAN04]
Foundation=4x2
ExtraDamageStage=false
TerrainPalette=true
NewTheater=yes
DemandLoad=true
Height=3

[ABAN05]
Foundation=3x2
ExtraDamageStage=false
TerrainPalette=true
NewTheater=yes
DemandLoad=true
Height=2

[ABAN06]
Foundation=2x2
ExtraDamageStage=false
TerrainPalette=true
NewTheater=yes
DemandLoad=true
Height=2

[ABAN07]
Foundation=2x2
ExtraDamageStage=false
TerrainPalette=true
NewTheater=yes
DemandLoad=true
Height=3

[ABAN08]
Foundation=2x2
ExtraDamageStage=false
NewTheater=yes
TerrainPalette=true
DemandLoad=true
Height=2

[ABAN09]
Foundation=2x2
NewTheater=yes
ExtraDamageStage=false
TerrainPalette=true
DemandLoad=true
Height=1

[ABAN10]
NewTheater=yes
Foundation=2x2
ExtraDamageStage=false
TerrainPalette=true
DemandLoad=true
Height=2

[ABAN11]
NewTheater=yes
Foundation=2x2
ExtraDamageStage=false
TerrainPalette=true
DemandLoad=true

[ABAN12]
NewTheater=yes
Foundation=2x2
ExtraDamageStage=false
TerrainPalette=true
DemandLoad=true

[ABAN13]
NewTheater=yes
Foundation=1x1
ExtraDamageStage=false
TerrainPalette=true
DemandLoad=true

[ABAN14]
NewTheater=yes
Foundation=1x1
ExtraDamageStage=false
TerrainPalette=true
DemandLoad=true

[ABAN15]
NewTheater=yes
Foundation=1x1
ExtraDamageStage=false
TerrainPalette=true
DemandLoad=true

[ABAN16]
Foundation=2x2
NewTheater=yes
ExtraDamageStage=false
TerrainPalette=true
DemandLoad=true

[ABAN17]
NewTheater=yes
Foundation=1x1
ExtraDamageStage=false
TerrainPalette=true
DemandLoad=true

[ABAN18]
Foundation=1x1
NewTheater=yes
ExtraDamageStage=false
TerrainPalette=true
DemandLoad=true

[CA0001]
Foundation=3x3
Height=1
NewTheater=yes
ExtraDamageStage=false
TerrainPalette=true
DemandLoad=true

[CA0002]
Foundation=3x3
Height=1
NewTheater=yes
ExtraDamageStage=false
TerrainPalette=true
DemandLoad=true

[CA0003]
Foundation=2x2
NewTheater=yes
Height=1
ExtraDamageStage=false
TerrainPalette=true
DemandLoad=true

[CA0004]
Foundation=2x2
Height=1
ExtraDamageStage=false
TerrainPalette=true
NewTheater=yes
DemandLoad=true

[CA0005]
Foundation=1x2
Height=1
ExtraDamageStage=false
TerrainPalette=true
NewTheater=yes
DemandLoad=true

[CA0006]
Foundation=1x2
Height=1
ExtraDamageStage=false
TerrainPalette=true
NewTheater=yes
DemandLoad=true

[CA0007]
Foundation=1x2
Height=1
ExtraDamageStage=false
TerrainPalette=true
NewTheater=yes
DemandLoad=true

[CA0008]
Foundation=2x3
Height=1
ExtraDamageStage=false
TerrainPalette=true
NewTheater=yes
DemandLoad=true

[CA0009]
Foundation=2x3
Height=1
ExtraDamageStage=false
TerrainPalette=true
NewTheater=yes
DemandLoad=true

[CA0010]
Foundation=2x2
Height=1
ExtraDamageStage=false
TerrainPalette=true
NewTheater=yes
DemandLoad=true

[CA0011]
Foundation=1x2
Height=1
ExtraDamageStage=false
TerrainPalette=true
NewTheater=yes
DemandLoad=true

[CA0012]
Foundation=1x2
Height=1.5
ExtraDamageStage=false
TerrainPalette=true
NewTheater=yes
DemandLoad=true

[CA0013]
Foundation=2x1
Height=2
ExtraDamageStage=false
TerrainPalette=true
NewTheater=yes
DemandLoad=true

[CA0014]
Foundation=1x1
Height=2
ExtraDamageStage=false
TerrainPalette=true
NewTheater=yes
DemandLoad=true

[CA0015]
Foundation=1x1
Height=1
ExtraDamageStage=false
TerrainPalette=true
NewTheater=yes
DemandLoad=true

[CA0016]
Foundation=1x1
Height=2
ExtraDamageStage=false
TerrainPalette=true
NewTheater=yes
DemandLoad=true

[CA0017]
Foundation=1x1
Height=2
ExtraDamageStage=false
TerrainPalette=true
NewTheater=yes
DemandLoad=true

[CA0018]
Foundation=1x2
Height=2
ExtraDamageStage=false
TerrainPalette=true
NewTheater=yes
DemandLoad=true

[CA0019]
Foundation=1x2
Height=2
ExtraDamageStage=false
TerrainPalette=true
NewTheater=yes
DemandLoad=true

[CA0020]
Foundation=1x2
Height=2
ExtraDamageStage=false
TerrainPalette=true
NewTheater=yes
DemandLoad=true

[CA0021]
Foundation=1x2
Height=2
ExtraDamageStage=false
TerrainPalette=true
NewTheater=yes
DemandLoad=true

[GAOLDCC1]
Foundation=2x2
Height=1
ExtraDamageStage=false
NewTheater=yes
Remapable=no
DemandLoad=true

[GAOLDCC2]
Foundation=2x2
Height=1.5
ExtraDamageStage=false
NewTheater=yes
Remapable=no
DemandLoad=true

[GAOLDCC3]
Foundation=2x2
Height=1.5
ExtraDamageStage=false
NewTheater=yes
Remapable=no
DemandLoad=true

[GAOLDCC4]
Foundation=2x2
Height=1.5
ExtraDamageStage=false
NewTheater=yes
Remapable=no
DemandLoad=true

[GAOLDCC5]
Foundation=2x2
Height=1
ExtraDamageStage=false
NewTheater=yes
Remapable=no
DemandLoad=true

[GAOLDCC6]
Foundation=2x2
Height=1
ExtraDamageStage=false
NewTheater=yes
Remapable=no
DemandLoad=true

[CITY01]
Foundation=4x2
Height=3
NewTheater=yes
ExtraDamageStage=false
TerrainPalette=true
DemandLoad=true

[CITY02]
Foundation=2x3
Height=3
NewTheater=yes
ExtraDamageStage=false
TerrainPalette=true
DemandLoad=true

[CITY03]
Foundation=3x2
Height=2
NewTheater=yes
ExtraDamageStage=false
TerrainPalette=true
DemandLoad=true

[CITY04]
Foundation=3x2
Height=3
NewTheater=yes
ExtraDamageStage=false
TerrainPalette=true
DemandLoad=true

[CITY05]
Foundation=3x2
Height=4
NewTheater=yes
ExtraDamageStage=false
TerrainPalette=true
DemandLoad=true

[CITY06]
Foundation=4x2
Height=3
NewTheater=yes
ExtraDamageStage=false
TerrainPalette=true
DemandLoad=true

[CITY07]
Foundation=4x2
Height=2.5
NewTheater=yes
ExtraDamageStage=false
TerrainPalette=true
DemandLoad=true

[CITY08]
Foundation=2x2
NewTheater=yes
ExtraDamageStage=false
TerrainPalette=true
DemandLoad=true

[CITY09]
Foundation=2x2
Height=2
NewTheater=yes
ExtraDamageStage=false
TerrainPalette=true
DemandLoad=true

[CITY10]
Foundation=2x2
Height=2
NewTheater=yes
ExtraDamageStage=false
TerrainPalette=true
DemandLoad=true

[CITY11]
Foundation=2x2
NewTheater=yes
ExtraDamageStage=false
TerrainPalette=true
Height=4
DemandLoad=true

[CITY12]
Foundation=2x2
NewTheater=yes
ExtraDamageStage=false
TerrainPalette=true
Height=4
DemandLoad=true

[CITY13]
Foundation=2x2
NewTheater=yes
ExtraDamageStage=false
TerrainPalette=true
Height=4
DemandLoad=true

[CITY14]
Foundation=1x1
NewTheater=yes
ExtraDamageStage=false
TerrainPalette=true
Height=4
DemandLoad=true

[CITY15]
Foundation=4x2
NewTheater=yes
ExtraDamageStage=false
TerrainPalette=true
DemandLoad=true

[CITY16]
Foundation=4x2
Height=3
NewTheater=yes
ExtraDamageStage=false
TerrainPalette=true
DemandLoad=true

[CITY17]
Foundation=4x3
Height=4.5
NewTheater=yes
ExtraDamageStage=false
TerrainPalette=true
DemandLoad=true

[CITY18]
Foundation=3x5
Height=3
NewTheater=yes
ExtraDamageStage=false
TerrainPalette=true
DemandLoad=true

[CITY19]
Foundation=2x2
Height=1
NewTheater=yes
ExtraDamageStage=false
TerrainPalette=true
DemandLoad=true

[CITY20]
Foundation=1x1
Height=1
NewTheater=yes
ExtraDamageStage=false
TerrainPalette=true
DemandLoad=true

[CITY21]
Foundation=1x1
Height=1
NewTheater=yes
ExtraDamageStage=false
TerrainPalette=true
DemandLoad=true

[CITY22]
Foundation=2x2
Height=3
NewTheater=yes
ExtraDamageStage=false
TerrainPalette=true
DemandLoad=true

[CTVEGA]
Foundation=4x4
Height=3
NewTheater=yes
DemandLoad=true

[CAPYR04]
Normalized=yes
Remapable=no
Foundation=4x4
Height=3
NewTheater=yes
DemandLoad=true
 
[CAPYR05]
Normalized=yes
Remapable=no
Foundation=4x2
Height=1
NewTheater=yes
DemandLoad=true

[BBOARD01]
Foundation=1x1
NewTheater=yes
TerrainPalette=true
ExtraDamageStage=false
DemandLoad=true

[BBOARD02]
Foundation=1x1
NewTheater=yes
ExtraDamageStage=false
TerrainPalette=true
DemandLoad=true

[BBOARD03]
Foundation=1x1
NewTheater=yes
ExtraDamageStage=false
TerrainPalette=true
DemandLoad=true

[BBOARD04]
Foundation=1x1
NewTheater=yes
ExtraDamageStage=false
TerrainPalette=true
DemandLoad=true

[BBOARD05]
Foundation=1x1
NewTheater=yes
ExtraDamageStage=false
TerrainPalette=true
DemandLoad=true

[BBOARD06]
Foundation=1x2
NewTheater=yes
TerrainPalette=true
ExtraDamageStage=false
DemandLoad=true

[BBOARD07]
Foundation=1x2
NewTheater=yes
TerrainPalette=true
ExtraDamageStage=false
DemandLoad=true

[BBOARD08]
Foundation=1x2
NewTheater=yes
TerrainPalette=true
ExtraDamageStage=false
DemandLoad=true

[BBOARD09]
Foundation=1x1
NewTheater=yes
ExtraDamageStage=false
TerrainPalette=true
DemandLoad=true

[BBOARD10]
Foundation=1x1
NewTheater=yes
ExtraDamageStage=false
TerrainPalette=true
DemandLoad=true

[BBOARD11]
Foundation=1x1
NewTheater=yes
ExtraDamageStage=false
TerrainPalette=true
DemandLoad=true

[BBOARD12]
Foundation=1x1
NewTheater=yes
ExtraDamageStage=false
TerrainPalette=true
DemandLoad=true

[BBOARD13]
Foundation=1x1
NewTheater=yes
ExtraDamageStage=false
TerrainPalette=true
DemandLoad=true

[BBOARD14]
Foundation=2x1
NewTheater=yes
ExtraDamageStage=false
TerrainPalette=true
DemandLoad=true

[BBOARD15]
Foundation=2x1
NewTheater=yes
ExtraDamageStage=false
TerrainPalette=true
DemandLoad=true

[BBOARD16]
Foundation=2x1
NewTheater=yes
ExtraDamageStage=false
TerrainPalette=true
DemandLoad=true

[BOXES01]
Foundation=1x1
Theater=yes

[BOXES02]
Foundation=1x1
Theater=yes

[BOXES03]
Foundation=1x1
Theater=yes

[BOXES04]
Foundation=1x1
Theater=yes

[BOXES05]
Foundation=1x1
Theater=yes

[BOXES06]
Foundation=1x1
Theater=yes

[BOXES07]
Foundation=1x1
Theater=yes

[BOXES08]
Foundation=1x1
Theater=yes

[BOXES09]
Foundation=1x1
Theater=yes

[ICE01]
Foundation=2x2
Theater=yes

[ICE02]
Foundation=1x2
Theater=yes

[ICE03]
Foundation=2x1
Theater=yes

[ICE04]
Foundation=1x1
Theater=yes

[ICE05]
Foundation=1x1
Theater=yes

[TIBTRE01]
Theater=yes
Foundation=1x1

[TIBTRE02]
Theater=yes
Foundation=1x1

[TIBTRE03]
Theater=yes
Foundation=1x1

[TIBTRE04]
Theater=yes
Foundation=1x1

[TIBTRE05]
Theater=yes
Foundation=1x1

[TREE01]
Theater=yes
Foundation=1x1

[TREE02]
Theater=yes
Foundation=1x1

[TREE03]
Theater=yes
Foundation=1x1

[TREE04]
Theater=yes
Foundation=1x1

[TREE05]
Theater=yes
Foundation=1x1

[TREE06]
Theater=yes
Foundation=1x1

[TREE07]
Theater=yes
Foundation=1x1

[TREE08]
Theater=yes
Foundation=1x1

[TREE09]
Theater=yes
Foundation=1x1

[TREE10]
Theater=yes
Foundation=1x1

[TREE11]
Theater=yes
Foundation=1x1

[TREE12]
Theater=yes
Foundation=1x1

[TREE13]
Theater=yes
Foundation=1x1

[TREE14]
Theater=yes
Foundation=1x1

[TREE15]
Theater=yes
Foundation=1x1

[TREE16]
Theater=yes
Foundation=1x1

[TREE17]
Theater=yes
Foundation=1x1

[TREE18]
Theater=yes
Foundation=1x1

[TREE19]
Theater=yes
Foundation=1x1

[TREE20]
Theater=yes
Foundation=1x1

[TREE21]
Theater=yes
Foundation=1x1

[TREE22]
Theater=yes
Foundation=1x1

[TREE23]
Theater=yes
Foundation=1x1

[TREE24]
Theater=yes
Foundation=1x1

[TREE25]
Theater=yes
Foundation=1x1

[T01]
Theater=yes
Foundation=1x1

[T02]
Theater=yes
Foundation=1x1

[T03]
Theater=yes
Foundation=1x1

[T05]
Theater=yes
Foundation=1x1

[T06]
Theater=yes
Foundation=1x1

[T07]
Theater=yes
Foundation=1x1

[T08]
Theater=yes
Foundation=1x1

[T10]
Theater=yes
Foundation=1x1

[T11]
Theater=yes
Foundation=1x1

[T12]
Theater=yes
Foundation=1x1

[T13]
Theater=yes
Foundation=1x1

[T14]
Theater=yes
Foundation=1x1

[T15]
Theater=yes
Foundation=1x1

[T16]
Theater=yes
Foundation=1x1

[T17]
Theater=yes
Foundation=1x1

[TC01]
Theater=yes
Foundation=2x1

[TC02]
Theater=yes
Foundation=2x1

[TC03]
Theater=yes
Foundation=2x1

[TC04]
Theater=yes
Foundation=3x2

[TC05]
Theater=yes
Foundation=3x2

[FONA01]
Theater=yes
Foundation=1x1

[FONA02]
Theater=yes
Foundation=1x1

[FONA03]
Theater=yes
Foundation=1x1

[FONA04]
Theater=yes
Foundation=1x1

[FONA05]
Theater=yes
Foundation=1x1

[FONA06]
Theater=yes
Foundation=1x1

[FONA07]
Theater=yes
Foundation=1x1

[FONA08]
Theater=yes
Foundation=1x1

[FONA09]
Theater=yes
Foundation=1x1

[FONA10]
Theater=yes
Foundation=1x1

[FONA11]
Theater=yes
Foundation=1x1

[FONA12]
Theater=yes
Foundation=1x1

[FONA13]
Theater=yes
Foundation=1x1

[FONA14]
Theater=yes
Foundation=1x1

[FONA15]
Theater=yes
Foundation=1x1

[BIGBLUE3]
Theater=yes
Foundation=1x1

[CR1]
Theater=yes

[CR2]
Theater=yes

[CR3]
Theater=yes

[CR4]
Theater=yes

[CR5]
Theater=yes

[CR6]
Theater=yes

[BURN01]
Theater=yes

[BURN02]
Theater=yes

[BURN03]
Theater=yes

[BURN04]
Theater=yes

[BURN05]
Theater=yes

[BURN06]
Theater=yes

[BURN07]
Theater=yes

[BURN08]
Theater=yes

[BURN09]
Theater=yes

[BURN10]
Theater=yes

[BURN11]
Theater=yes

[BURN12]
Theater=yes

[BURN13]
Theater=yes

[BURN14]
Theater=yes

[BURN15]
Theater=yes

[BURN16]
Theater=yes

[CRATER01]
Theater=yes

[CRATER02]
Theater=yes

[CRATER03]
Theater=yes

[CRATER04]
Theater=yes

[CRATER05]
Theater=yes

[CRATER06]
Theater=yes

[CRATER07]
Theater=yes

[CRATER08]
Theater=yes

[CRATER09]
Theater=yes

[CRATER10]
Theater=yes

[CRATER11]
Theater=yes

[CRATER12]
Theater=yes

[BURNT01]
Theater=yes

[BURNT02]
Theater=yes

[BURNT03]
Theater=yes

[BURNT04]
Theater=yes

[BURNT05]
Theater=yes

[BURNT06]
Theater=yes

[BURNT07]
Theater=yes

[BURNT08]
Theater=yes

[BURNT09]
Theater=yes

[BURNT10]
Theater=yes

[BURNT11]
Theater=yes

[BURNT12]
Theater=yes

[BRIDGE]
Theater=yes

[CRATE]
Theater=yes

[WCRATE]
Theater=yes

[RAILBRDG]
Theater=yes

[TIB01]
Theater=yes

[TIB02]
Theater=yes

[TIB03]
Theater=yes

[TIB04]
Theater=yes

[TIB05]
Theater=yes

[TIB06]
Theater=yes

[TIB07]
Theater=yes

[TIB08]
Theater=yes

[TIB09]
Theater=yes

[TIB10]
Theater=yes

[TIB11]
Theater=yes

[TIB12]
Theater=yes

[TIB13]
Theater=yes

[TIB14]
Theater=yes

[TIB15]
Theater=yes

[TIB16]
Theater=yes

[TIB17]
Theater=yes

[TIB18]
Theater=yes

[TIB19]
Theater=yes

[TIB20]
Theater=yes

[TIB21]
Theater=yes

[TIB22]
Theater=yes

[TIB23]
Theater=yes

[TI1]
Theater=yes

[TI2]
Theater=yes

[TI3]
Theater=yes

[TI4]
Theater=yes

[TI5]
Theater=yes

[TI6]
Theater=yes

[TI7]
Theater=yes

[TI8]
Theater=yes

[TI9]
Theater=yes

[TI10]
Theater=yes

[TI11]
Theater=yes

[TI12]
Theater=yes

[GEM01]
Theater=yes

[GEM02]
Theater=yes

[GEM03]
Theater=yes

[GEM04]
Theater=yes

[GOLD01]
Theater=yes

[GOLD02]
Theater=yes

[GOLD03]
Theater=yes

[GOLD04]
Theater=yes

[MINE]
Theater=yes

[PALET01]
Foundation=1x1
ToOverlay=PALET01
DamageLevels=0
Theater=yes

[PALET02]
Foundation=1x1
ToOverlay=PALET02
DamageLevels=0
Theater=yes

[PALET03]
Foundation=1x1
ToOverlay=PALET03
DamageLevels=0
Theater=yes

[PALET04]
Foundation=1x1
ToOverlay=PALET04
DamageLevels=0
Theater=yes

[DRUM01]
Foundation=1x1
ToOverlay=DRUM01
DamageLevels=2
Theater=no

[DRUM02]
Foundation=1x1
ToOverlay=DRUM02
DamageLevels=2
Theater=no

[CRAT01]
Foundation=1x1
ToOverlay=CRAT01
DamageLevels=0
Theater=no
AltPalette=yes

[CRAT02]
Foundation=1x1
ToOverlay=CRAT02
DamageLevels=0
Theater=no
AltPalette=yes

[CRAT03]
Foundation=1x1
ToOverlay=CRAT03
DamageLevels=0
Theater=no
AltPalette=yes

[CRAT04]
Foundation=1x1
ToOverlay=CRAT04
DamageLevels=0
Theater=no
AltPalette=yes

[CRAT0A]
Foundation=1x1
ToOverlay=CRAT0A
DamageLevels=0
Theater=no
AltPalette=yes

[CRAT0B]
Foundation=1x1
ToOverlay=CRAT0B
DamageLevels=0
Theater=no
AltPalette=yes

[CRAT0C]
Foundation=1x1
ToOverlay=CRAT0C
DamageLevels=0
Theater=no
AltPalette=yes

[TRACKS01]
Theater=yes
DemandLoad=true

[TRACKS02]
Theater=yes
DemandLoad=true

[TRACKS03]
Theater=yes
DemandLoad=true

[TRACKS04]
Theater=yes
DemandLoad=true

[TRACKS05]
Theater=yes
DemandLoad=true

[TRACKS06]
Theater=yes
DemandLoad=true

[TRACKS07]
Theater=yes
DemandLoad=true

[TRACKS08]
Theater=yes
DemandLoad=true

[TRACKS09]
Theater=yes
DemandLoad=true

[TRACKS10]
Theater=yes
DemandLoad=true

[TRACKS11]
Theater=yes
DemandLoad=true

[TRACKS12]
Theater=yes
DemandLoad=true

[TRACKS13]
Theater=yes
DemandLoad=true

[TRACKS14]
Theater=yes
DemandLoad=true

[TRACKS15]
Theater=yes
DemandLoad=true

[TRACKS16]
Theater=yes
DemandLoad=true

[SROCK01]
Theater=yes

[SROCK02]
Theater=yes

[SROCK03]
Theater=yes

[SROCK04]
Theater=yes

[SROCK05]
Theater=yes

[TROCK01]
Theater=yes

[TROCK02]
Theater=yes

[TROCK03]
Theater=yes

[TROCK04]
Theater=yes

[TROCK05]
Theater=yes

[TRTUNN01]
Theater=yes
DemandLoad=true

[TRTUNN02]
Theater=yes
DemandLoad=true

[TRTUNN03]
Theater=yes
DemandLoad=true

[TRTUNN04]
Theater=yes
DemandLoad=true

[VEINS]
Theater=yes
DemandLoad=true

[VEINHOLE]
Theater=yes

[VEINATAC]
Theater=yes
Rate=300
LoopStart=0
LoopEnd=12
LoopCount=-1
IsVeins=true
DemandLoad=true
Report=TIB3

[LOBRDG01]
Theater=yes
DemandLoad=true

[LOBRDG02]
Theater=yes
DemandLoad=true

[LOBRDG03]
Theater=yes
DemandLoad=true

[LOBRDG04]
Theater=yes
DemandLoad=true

[LOBRDG05]
Theater=yes
DemandLoad=true

[LOBRDG06]
Theater=yes
DemandLoad=true

[LOBRDG07]
Theater=yes
DemandLoad=true

[LOBRDG08]
Theater=yes
DemandLoad=true

[LOBRDG09]
Theater=yes
DemandLoad=true

[LOBRDG10]
Theater=yes
DemandLoad=true

[LOBRDG11]
Theater=yes
DemandLoad=true

[LOBRDG12]
Theater=yes
DemandLoad=true

[LOBRDG13]
Theater=yes
DemandLoad=true

[LOBRDG14]
Theater=yes
DemandLoad=true

[LOBRDG15]
Theater=yes
DemandLoad=true

[LOBRDG16]
Theater=yes
DemandLoad=true

[LOBRDG17]
Theater=yes
DemandLoad=true

[LOBRDG18]
Theater=yes
DemandLoad=true

[LOBRDG19]
Theater=yes
DemandLoad=true

[LOBRDG20]
Theater=yes
DemandLoad=true

[LOBRDG21]
Theater=yes
DemandLoad=true

[LOBRDG22]
Theater=yes
DemandLoad=true

[LOBRDG23]
Theater=yes
DemandLoad=true

[LOBRDG24]
Theater=yes
DemandLoad=true

[LOBRDG25]
Theater=yes
DemandLoad=true

[LOBRDG26]
Theater=yes
DemandLoad=true

[LOBRDG27]
Theater=yes
DemandLoad=true

[LOBRDG28]
Theater=yes
DemandLoad=true

[LOBRDGE1]
Theater=yes
DemandLoad=true

[LOBRDGE2]
Theater=yes
DemandLoad=true

[LOBRDGE3]
Theater=yes
DemandLoad=true

[LOBRDGE4]
Theater=yes
DemandLoad=true

[FPLS]

[EngiSequence] 
Ready=0,1,1 
Guard=0,1,1 
Prone=86,1,6 
Walk=8,6,6 
FireUp=260,2,6 
Down=260,2,2 
Crawl=86,6,6 
Up=276,2,2 
FireProne=260,2,6 
Idle1=56,15,0,W 
Idle2=71,14,0,E 
Die1=134,15,0 
Die2=149,15,0 
Die3=134,15,0 
Die4=149,15,0 
Die5=134,15,0 

[DoggieSequence]
Ready=0,1,1
Guard=0,1,1
Prone=90,1,0
Walk=8,6,6
FireUp=56,4,4
Down=88,3,0
Crawl=0,0,0
Up=89,1,0
FireProne=0,0,0
Idle1=91,8,0,E
Idle2=126,8,0,E
Die1=99,10,0
Die2=99,10,0
Die3=99,10,0
Die4=99,10,0
Die5=109,17,0

[WeedSequence]
Ready=0,1,1
Guard=56,1,1
Prone=64,1,6
Walk=8,6,6
FireUp=56,1,1
Down=121,2,0
Crawl=64,6,6
Up=114,2,0
FireProne=116,1,1
Idle1=128,8,0,E
Idle2=136,15,0,W
Die1=152,8,0
Die2=166,11,0
Die3=160,6,0
Die4=197,5,0
Die5=177,20,0

[E1Sequence]
Ready=0,1,1
Guard=0,1,1
Prone=86,1,6
Walk=8,6,6
FireUp=164,6,6
Down=260,2,2
Crawl=86,6,6
Up=276,2,2
FireProne=212,6,6
Idle1=56,15,0,W
Idle2=71,14,0,E
Die1=134,15,0
Die2=149,15,0
Die3=134,15,0
Die4=149,15,0
Die5=149,15,0

[CIVSHOTSequence]
Ready=0,1,1
Guard=0,1,1
Prone=0,1,1
Walk=8,6,6
FireUp=86,6,6
Down=0,1,1
Crawl=0,1,1
Up=0,1,1
FireProne=0,1,1
Idle1=56,15,0,W
Idle2=71,15,0,E
Die1=134,15,0
Die2=149,15,0
Die3=0,1,1
Die4=0,1,1
Die5=0,1,1

[MedicSequence]
Ready=0,1,1
Guard=0,1,1
Prone=86,1,6
Walk=8,6,6
FireUp=292,15,0
Down=260,2,2
Crawl=86,6,6
Up=276,2,2
FireProne=260,2,2
Idle1=56,15,0,W
Idle2=71,14,0,E
Die1=134,15,0
Die2=149,15,0
Die3=134,15,0
Die4=149,15,0
Die5=149,15,0

[JumpjetSequence]
Ready=0,1,1
Guard=0,1,1
Prone=0,1,1
Walk=8,6,6
FireUp=164,6,6
Down=0,1,1
Crawl=8,6,6
Up=0,1,1
FireProne=164,6,6
Idle1=56,15,0,W
Idle2=71,15,0,E
Die1=436,15,0
Die2=436,15,0
Die3=436,15,0
Die4=436,15,0
Die5=436,15,0
Fly=292,6,6
Hover=340,6,6
FireFly=388,6,6
Tumble=436,15,0

[CyborgSequence]
Ready=0,1,1
Guard=0,1,1
Prone=110,1,9
Walk=8,9,9
FireUp=212,6,6
Down=0,1,1
Crawl=110,9,9
Up=0,1,1
FireProne=260,6,6
Idle1=80,15,0,W
Idle2=95,15,0,E
Die1=182,15,0
Die2=197,15,0
Die3=182,15,0
Die4=197,15,0
Die5=182,15,0

[BorgSequence]
Ready=0,1,1
Guard=0,1,1
Prone=86,1,6
Walk=8,6,6
FireUp=164,6,6
Down=260,2,2
Crawl=86,6,6
Up=276,2,2
FireProne=212,6,6
Idle1=56,15,0,W
Idle2=71,14,0,E
Die1=134,15,0
Die2=149,15,0
Die3=307,15,1
Die4=307,15,1
Die5=292,15,1

[120MM]

[50CAL]

[TGUN-N] 
UseNormalLight=yes
Translucent=yes
TranslucencyDetailLevel=1

[TGUN-NE] 
UseNormalLight=yes
Translucent=yes
TranslucencyDetailLevel=1

[TGUN-E] 
UseNormalLight=yes
Translucent=yes
TranslucencyDetailLevel=1

[TGUN-SE] 
UseNormalLight=yes
Translucent=yes
TranslucencyDetailLevel=1

[TGUN-S] 
UseNormalLight=yes
Translucent=yes
TranslucencyDetailLevel=1

[TGUN-SW] 
UseNormalLight=yes
Translucent=yes
TranslucencyDetailLevel=1

[TGUN-W] 
UseNormalLight=yes
Translucent=yes
TranslucencyDetailLevel=1

[TGUN-NW] 
UseNormalLight=yes
Translucent=yes
TranslucencyDetailLevel=1

[FLAK]
AltPallete=yes

[PARABOMB]

[DRAGON]
Trailer=SMOKEY2
Rotates=yes

[MISSILE]
Trailer=SMOKEY2
Rotates=yes

[PATRIOT]
Trailer=SMOKEY
Rotates=yes

[MISLCHEM]
Trailer=SMOKEY2
Voxel=yes

[MISLMLTI]
Trailer=SMOKEY2
Voxel=yes

[MISLSAM]
Trailer=SMOKEY
Voxel=yes

[OBMB]
Voxel=yes

[SHRD1]
Voxel=yes

[MISLORCA]
Trailer=SMOKEY2
Voxel=yes

[MISL]
Trailer=SMOKEY2
Voxel=yes

[TORPEDO]
Start=0
End=2
LoopCount=1
Rate=220
DetailLevel=0
AnimPalette=yes
AnimLow=0
AnimHigh=2
AnimRate=1
Translucent=yes
TranslucencyDetailLevel=1
Trailer=TORP

[TORP]
Image=TORPEDO
Start=0
End=2
LoopCount=1
Rate=220
DetailLevel=1
AnimPalette=yes
AnimLow=0
AnimHigh=2
AnimRate=1
Translucent=yes
TranslucencyDetailLevel=2

[FB1]
Start=0
End=8
LoopCount=1
Rate=220
DetailLevel=0
AnimPalette=yes
AnimLow=0
AnimHigh=8
AnimRate=1
Trailer=FB2

[FB2]
Damage=3.5
Warhead=Fire2
DamageRadius=50

[RGUN]
Start=0
End=2
LoopCount=1
Rate=220
DetailLevel=0
AnimPalette=yes
AnimLow=0
AnimHigh=2
AnimRate=1
Translucent=yes
TranslucencyDetailLevel=1
Trailer=RTRAL

[DISCUS]
Start=0
End=6
LoopCount=1
Rate=220
DetailLevel=0
AnimPalette=yes
AnimLow=0
AnimHigh=6
AnimRate=1

[CANISTER]
Start=0
End=14
LoopCount=1
Rate=220
DetailLevel=0
AltPalette=yes
AnimLow=0
AnimHigh=14
AnimRate=1

[BOMB]
Start=0
End=14
LoopCount=1
Rate=220
DetailLevel=0
AnimPalette=yes
AnimLow=0
AnimHigh=14
AnimRate=1

[BEACON]
Surface=yes
LoopCount=100
Rate=60

[BEACON2]
Surface=yes
LoopCount=100
Rate=60
AltPalette=yes

[WAKE1]
Theater=yes
Flat=yes
Surface=yes
Translucent=yes
TranslucencyDetailLevel=1
Rate=120
YSortAdjust=-64
Next=WAKE2

[WAKE2]
Theater=yes
Flat=yes
Surface=yes
Translucent=yes
TranslucencyDetailLevel=1
Rate=120
YSortAdjust=-64

[WAKES]
Theater=yes
Flat=yes
Surface=yes
Translucent=yes
TranslucencyDetailLevel=2
DetailLevel=1
Rate=120
YSortAdjust=-64

[STEAMPUF]
AnimPalette=yes
Translucent=yes

[DROPPOD]
Rate=10
Flat=yes
DetailLevel=0
Surface=yes
Translucent=yes
AnimPalette=yes

[DROPPOD2]
Rate=10
Flat=yes
DetailLevel=0
Surface=yes
Translucent=yes
AnimPalette=yes

[DEATH_A]
Rate=1
Flat=yes
DetailLevel=1
Surface=yes

[DEATH_B]
Rate=1
Flat=yes
DetailLevel=1
Surface=yes

[DEATH_C]
Rate=1
Flat=yes
DetailLevel=1
Surface=yes

[DEATH_D]
Rate=1
Flat=yes
DetailLevel=1
Surface=yes

[DEATH_E]
Rate=1
Flat=yes
DetailLevel=1
Surface=yes

[DEATH_F]
Rate=1
Flat=yes
DetailLevel=1
Surface=yes

[DEATH_G]
Rate=1
Flat=yes
DetailLevel=1
Surface=yes

[DEATH_H]
Rate=1
Flat=yes
DetailLevel=1
Surface=yes

[DEATH_I]
Rate=1
Flat=yes
DetailLevel=1
Surface=yes

[DEATH_J]
Rate=1
Flat=yes
DetailLevel=1
Surface=yes

[DEATH_K]
Rate=1
Flat=yes
DetailLevel=1
Surface=yes

[DEATH_L]
Rate=1
Flat=yes
DetailLevel=1
Surface=yes

[FLOATB]
Rate=1
Flat=yes
DetailLevel=1
Surface=yes
TiberiumSpreadRadius=1
TiberiumSpawnType=TIB01
Report=TIB2
AltPalette=yes
LoopStart=0
LoopEnd=3
LoopCount=1
Translucent=yes

[FLOATD]
Normalized=yes
Report=FLOATMOV3
Next=FLOATB
Remapable=no
LoopStart=0
LoopEnd=14
LoopCount=1
AltPalette=yes

[REAPD]
Normalized=yes
Report=SPIDDIE1
AltPalette=yes
Remapable=no
LoopStart=0
LoopEnd=14
LoopCount=1

[BLODEXP]
Normalized=yes
Remapable=no
Translucent=no
AnimPalette=yes
;TranslucencyDetailLevel=1

[DBRIS1LG]
Elasticity=0.0
MaxXYVel=25.0
MinZVel=25.0
ExpireAnim=TWLT036
Damage=20
DamageRadius=80
Warhead=HE
LoopStart=0
LoopEnd=15
LoopCount=-1
RandomRate=220,600
DetailLevel=0
Bouncer=yes
TrailerAnim=SMOKEY2
TrailerSeperation=2

[DBRIS1SM]
Elasticity=0.0
MaxXYVel=30.0
MinZVel=20.0
ExpireAnim=TWLT024
Damage=10
DamageRadius=50
Warhead=HE
LoopStart=0
LoopEnd=15
LoopCount=-1
RandomRate=220,600
DetailLevel=0
Bouncer=yes

[DBRIS2LG]
Elasticity=0.0
MaxXYVel=25.0
MinZVel=25.0
ExpireAnim=TWLT036
Damage=20
DamageRadius=80
Warhead=HE
LoopStart=0
LoopEnd=15
LoopCount=-1
RandomRate=220,600
DetailLevel=0
Bouncer=yes

[DBRIS2SM]
Elasticity=0.0
MaxXYVel=30.0
MinZVel=20.0
ExpireAnim=TWLT024
Damage=10
DamageRadius=50
Warhead=HE
LoopStart=0
LoopEnd=15
LoopCount=-1
RandomRate=220,600
DetailLevel=0
Bouncer=yes

[DBRIS3LG]
Elasticity=0.0
MaxXYVel=25.0
MinZVel=25.0
ExpireAnim=TWLT036
Damage=20
DamageRadius=80
Warhead=HE
LoopStart=0
LoopEnd=15
LoopCount=-1
RandomRate=220,600
DetailLevel=0
Bouncer=yes

[DBRIS3SM]
Elasticity=0.0
MaxXYVel=30.0
MinZVel=20.0
ExpireAnim=TWLT024
Damage=10
DamageRadius=50
Warhead=HE
LoopStart=0
LoopEnd=15
LoopCount=-1
RandomRate=220,600
DetailLevel=0
Bouncer=yes

[DBRIS4LG]
Elasticity=0.0
MaxXYVel=25.0
MinZVel=25.0
ExpireAnim=TWLT036
Damage=20
DamageRadius=80
Warhead=HE
LoopStart=0
LoopEnd=15
LoopCount=-1
RandomRate=220,600
DetailLevel=0
Bouncer=yes

[DBRIS4SM]
Elasticity=0.0
MaxXYVel=30.0
MinZVel=20.0
ExpireAnim=TWLT024
Damage=10
DamageRadius=50
Warhead=HE
LoopStart=0
LoopEnd=15
LoopCount=-1
RandomRate=220,600
DetailLevel=0
Bouncer=yes

[DBRIS5LG]
Elasticity=0.0
MaxXYVel=25.0
MinZVel=25.0
ExpireAnim=TWLT036
Damage=20
DamageRadius=80
Warhead=HE
LoopStart=0
LoopEnd=15
LoopCount=-1
RandomRate=220,600
DetailLevel=0
Bouncer=yes
TrailerAnim=SMOKEY2
TrailerSeperation=2

[DBRIS5SM]
Elasticity=0.0
MaxXYVel=30.0
MinZVel=20.0
ExpireAnim=TWLT024
Damage=10
DamageRadius=50
Warhead=HE
LoopStart=0
LoopEnd=15
LoopCount=-1
RandomRate=220,600
DetailLevel=0
Bouncer=yes

[DBRIS6LG]
Elasticity=0.0
MaxXYVel=25.0
MinZVel=25.0
ExpireAnim=TWLT036
Damage=20
DamageRadius=80
Warhead=HE
LoopStart=0
LoopEnd=15
LoopCount=-1
RandomRate=220,600
DetailLevel=0
Bouncer=yes

[DBRIS6SM]
Elasticity=0.0
MaxXYVel=30.0
MinZVel=20.0
ExpireAnim=TWLT024
Damage=10
DamageRadius=50
Warhead=HE
LoopStart=0
LoopEnd=15
LoopCount=-1
RandomRate=220,600
DetailLevel=0
Bouncer=yes

[DBRIS7LG]
Elasticity=0.0
MaxXYVel=25.0
MinZVel=25.0
ExpireAnim=TWLT036
Damage=20
DamageRadius=80
Warhead=HE
LoopStart=0
LoopEnd=15
LoopCount=-1
RandomRate=220,600
DetailLevel=0
Bouncer=yes

[DBRIS7SM]
Elasticity=0.0
MaxXYVel=30.0
MinZVel=20.0
ExpireAnim=TWLT024
Damage=10
DamageRadius=50
Warhead=HE
LoopStart=0
LoopEnd=15
LoopCount=-1
RandomRate=220,600
DetailLevel=0
Bouncer=yes

[DBRIS8LG]
Elasticity=0.0
MaxXYVel=25.0
MinZVel=25.0
ExpireAnim=TWLT036
Damage=20
DamageRadius=80
Warhead=HE
LoopStart=0
LoopEnd=15
LoopCount=-1
RandomRate=220,600
DetailLevel=0
Bouncer=yes
TrailerAnim=SMOKEY2
TrailerSeperation=2

[DBRIS8SM]
Elasticity=0.0
MaxXYVel=30.0
MinZVel=20.0
ExpireAnim=TWLT024
Damage=10
DamageRadius=50
Warhead=HE
LoopStart=0
LoopEnd=15
LoopCount=-1
RandomRate=220,600
DetailLevel=0
Bouncer=yes

[DBRIS9LG]
Elasticity=0.0
MaxXYVel=25.0
MinZVel=25.0
ExpireAnim=TWLT036
Damage=20
DamageRadius=80
Warhead=HE
LoopStart=0
LoopEnd=15
LoopCount=-1
RandomRate=220,600
DetailLevel=0
Bouncer=yes

[DBRIS9SM]
Elasticity=0.0
MaxXYVel=30.0
MinZVel=20.0
ExpireAnim=TWLT024
Damage=10
DamageRadius=50
Warhead=HE
LoopStart=0
LoopEnd=15
LoopCount=-1
RandomRate=220,600
DetailLevel=0
Bouncer=yes

[DBRS10LG]
Elasticity=0.0
MaxXYVel=25.0
MinZVel=25.0
ExpireAnim=TWLT036
Damage=20
DamageRadius=80
Warhead=HE
LoopStart=0
LoopEnd=15
LoopCount=-1
RandomRate=220,600
DetailLevel=0
Bouncer=yes

[DBRS10SM]
Elasticity=0.0
MaxXYVel=30.0
MinZVel=20.0
ExpireAnim=TWLT024
Damage=10
DamageRadius=50
Warhead=HE
LoopStart=0
LoopEnd=15
LoopCount=-1
RandomRate=220,600
DetailLevel=0
Bouncer=yes

[TREESPRD]
Normalized=yes
Report=TIBSCR

[ELECTRO]
Scorch=yes
Surface=yes
LoopEnd=3
LoopCount=5
Next=FIRE1
Report=ELECTRO1

[DIG]
Crater=yes
Surface=yes
Translucent=yes
TranslucencyDetailLevel=1

[INFDIE]
Report=DEDMAN11
Normalized=yes
UseNormalLight=yes
Crater=yes
Scorch=yes
Next=DEATH_F
AltPalette=yes

[INFDIE2]
Report=DEDMAN11
Normalized=yes
UseNormalLight=yes
Crater=yes
Scorch=yes
Next=DEATH_F
AltPalette=yes

[DIRTEXPL]
Normalized=yes
Surface=yes
Translucent=yes
TranslucencyDetailLevel=1
Report=EXPDIRT1
IsTiberium=true
TiberiumSpreadRadius=1
TiberiumSpawnType=TIB01
UseNormalLight=yes

[DIRTEXPL2]
Image=DIRTEXPL
Normalized=yes
Surface=yes
Translucent=yes
TranslucencyDetailLevel=1
Report=EXPDIRT1
IsTiberium=true
TiberiumSpreadRadius=1
TiberiumSpawnType=TIB2_01
UseNormalLight=yes

[DIRTEXPL3]
Image=DIRTEXPL
Normalized=yes
Surface=yes
Translucent=yes
TranslucencyDetailLevel=1
Report=TIBEXP
IsTiberium=true
TiberiumSpreadRadius=1
TiberiumSpawnType=TIB3_01 
UseNormalLight=yes

[PULSEFX1]
Normalized=yes
Surface=yes
Translucent=yes
TranslucencyDetailLevel=1
UseNormalLight=yes

[PULSEFX2]
Normalized=yes
Surface=yes
Translucent=yes
TranslucencyDetailLevel=1
UseNormalLight=yes

[EMP_FX01]
Normalized=yes
Surface=yes
UseNormalLight=yes
LoopCount=-1
Shadow=no
AltPalette=yes
Report=EMP1

[EMP_FX02]
Image=EMP_FX01
Normalized=yes
Flat=yes
UseNormalLight=yes
LoopCount=5
Shadow=no
AltPalette=yes
Report=EMP1 

[SMOKE_M]
DetailLevel=2
Normalized=yes
Surface=yes
LoopStart=30
LoopEnd=90
LoopCount=-1
Surface=no
Translucency=25
YSortAdjust=1000
UseNormalLight=no
Translucency=25

[SMOKE_MA]
Image=SMOKE_M
Normalized=yes
Surface=yes
LoopStart=30
LoopEnd=90
LoopCount=10
Surface=no
YSortAdjust=1000
AltPalette=yes
UseNormalLight=no
Translucency=25

[SMOKLAND]
DetailLevel=2
Normalized=yes
Surface=yes
LoopStart=33
LoopEnd=91
LoopCount=-1
Translucency=25

[SGRYSMK1]
Rate=500
Normalized=yes
Translucent=yes

[BURN-S]
Surface=yes
Sticky=yes
Damage=.01
Rate=400
LoopStart=30
LoopEnd=62
LoopCount=4
Next=SMOKE_MA
Translucency=25
UseNormalLight=yes

[BURN-M]
Surface=yes
Sticky=yes
Damage=.02
Rate=400
LoopStart=30
LoopEnd=62
LoopCount=4
Next=BURN-S
UseNormalLight=yes
Translucency=25

[BURN-L]
Surface=yes
Sticky=yes
Damage=.03
Rate=400
LoopStart=30
LoopEnd=62
LoopCount=4
Next=BURN-M
UseNormalLight=yes
Translucency=25
Report=TREEBRN1

[PARACH]
Rate=205
LoopStart=22
LoopEnd=41
LoopCount=3
AltPalette=yes
Remapable=yes
UseNormalLight=no

[PARACH2]
Rate=205
LoopStart=22
LoopEnd=41
LoopCount=3
AltPalette=yes
Remapable=yes
UseNormalLight=no

[PARABOMB]
Rate=200
LoopStart=7
LoopCount=15
UseNormalLight=no

[TWLT024]
Normalized=yes
Report=EXPNEW03
UseNormalLight=yes
Crater=yes
Scorch=yes

[TWLT026]
Normalized=yes
Report=EXPNEW05
UseNormalLight=yes
Crater=yes
Scorch=yes

[TWLT036]
Normalized=yes
Report=EXPNEW06
UseNormalLight=yes
Crater=yes
Scorch=yes

[DBRISEXP1]
Image=TWLT024
Report=EXPROK1
Normalized=yes
UseNormalLight=yes
Crater=yes
Scorch=yes

[DBRISEXP2]
Image=TWLT024
Report=EXPROK2
Normalized=yes
UseNormalLight=yes
Crater=yes
Scorch=yes

[DBRISEXP3]
Image=TWLT036
Report=EXPROK3
Normalized=yes
UseNormalLight=yes
Crater=yes
Scorch=yes

[DBRISEXP4]
Image=TWLT036
Report=EXPROK4
Normalized=yes
UseNormalLight=yes
Crater=yes
Scorch=yes

[DBRISEXP5]
Image=TWLT024
Report=EXPROK5
Normalized=yes
UseNormalLight=yes
Crater=yes
Scorch=yes

[DBRISEXP6]
Image=TWLT024
Report=EXPROK6
Normalized=yes
UseNormalLight=yes
Crater=yes
Scorch=yes

[DBRISEXP7]
Image=TWLT026
Report=EXPROK7
Normalized=yes
UseNormalLight=yes
Crater=yes
Scorch=yes

[TWLT050]
Normalized=yes
Report=EXPNEW07
UseNormalLight=yes
Crater=yes
Scorch=yes

[TWLT070]
Normalized=yes
Report=EXPNEW09
UseNormalLight=yes
Crater=yes
Scorch=yes

[TWLT070T]
Image=TWLT070
Normalized=yes
TiberiumChainReaction=yes
Report=EXPNEW08
UseNormalLight=yes
Crater=yes
Scorch=yes
Damage=50
Warhead=HE
Flamer=yes

[TWLT100]
Normalized=yes
Report=EXPNEW10
UseNormalLight=yes
Crater=yes
Scorch=yes

[TWLT100I]
Image=TWLT100
Normalized=yes
Report=EXPNEW11
UseNormalLight=yes

[RING1]
Translucent=yes
Rate=300
TranslucencyDetailLevel=1
Flat=true

[RBLST]
Translucent=yes
TranslucencyDetailLevel=1
Flat=true

[IONBEAM]
Translucent=yes
Rate=200
Tiled=yes
TranslucencyDetailLevel=1
Report=ION1

[S_BANG16]
Normalized=yes
Report=EXPNEW02
UseNormalLight=yes
Crater=yes
Scorch=yes

[S_BANG24]
Normalized=yes
Report=EXPNEW03
UseNormalLight=yes
Crater=yes
Scorch=yes

[S_BANG34]
Normalized=yes
Report=EXPNEW10
UseNormalLight=yes
Crater=yes
Scorch=yes

[S_BANG48]
Normalized=yes
Report=EXPNEW11
UseNormalLight=yes
Crater=yes
Scorch=yes

[S_BRNL20]
Normalized=yes
Report=EXPNEW12
UseNormalLight=yes
Crater=yes
Scorch=yes

[S_BRNL30]
Normalized=yes
Translucent=yes
TranslucencyDetailLevel=1
Report=EXPNEW12
UseNormalLight=yes
Crater=yes
Scorch=yes

[S_BRNL40]
Normalized=yes
Translucent=yes
TranslucencyDetailLevel=1
Report=EXPNEW12
UseNormalLight=yes
Crater=yes
Scorch=yes

[S_BRNL58]
Normalized=yes
Translucent=yes
TranslucencyDetailLevel=1
Report=EXPNEW12
UseNormalLight=yes
Crater=yes
Scorch=yes

[S_CLSN16]
Normalized=yes
Report=EXPNEW14
UseNormalLight=yes
Crater=yes

[S_CLSN22]
Normalized=yes
Translucent=yes
TranslucencyDetailLevel=1
Report=EXPNEW14
UseNormalLight=yes
Crater=yes

[S_CLSN30]
Normalized=yes
Translucent=yes
TranslucencyDetailLevel=1
Report=EXPNEW14
UseNormalLight=yes
Crater=yes

[S_CLSN42]
Normalized=yes
Translucent=yes
TranslucencyDetailLevel=1
Report=EXPNEW14
UseNormalLight=yes
Crater=yes

[S_CLSN58]
Normalized=yes
Translucent=yes
TranslucencyDetailLevel=1
Report=EXPNEW14
UseNormalLight=yes
Crater=yes

[S_TUMU22]
Translucent=yes
Normalized=yes
TranslucencyDetailLevel=1
Report=EXPNEW19
UseNormalLight=yes
Crater=yes
Scorch=yes

[S_TUMU30]
Translucent=yes
TranslucencyDetailLevel=1
Normalized=yes
Report=EXPNEW18
UseNormalLight=yes
Crater=yes
Scorch=yes

[S_TUMU42]
Translucent=yes
TranslucencyDetailLevel=1
Normalized=yes
Report=EXPNEW15
UseNormalLight=yes
Crater=yes
Scorch=yes

[S_TUMU60]
Translucent=yes
TranslucencyDetailLevel=1
Normalized=yes
Report=EXPNEW15
UseNormalLight=yes
Crater=yes
Scorch=yes

[RROTOR]

[LROTOR]

[SMOKEY]
Translucent=yes
TranslucencyDetailLevel=1

[SMOKEY2]
Translucent=yes
TranslucencyDetailLevel=1

[RTRAL]
Damage=3.5
Warhead=RailShot
DamageRadius=80
Translucent=yes
TranslucencyDetailLevel=1

[SREDSMK1]

[LREDSMK1]

[PIFF]

[PIFFPIFF]

[W_PIFF]
AltPalette=yes

[E_PIFF]
AltPalette=yes

[FIRE3]
Surface=yes
Damage=.003
LoopCount=5
Rate=450
UseNormalLight=yes
;Translucency=50
Next=FIRE4

[FIRE1]
Scorch=yes
Surface=yes
Damage=.006
Rate=450
LoopCount=4
UseNormalLight=yes
;Translucency=50
Next=FIRE2
Report=TREEBRN1

[FIRE2]
Scorch=yes
Surface=yes
Damage=.006
Rate=450
LoopCount=6
UseNormalLight=yes
;Translucency=50
Next=FIRE3

[FIRE4]
Surface=yes
Damage=.002
LoopCount=3
UseNormalLight=yes
;Translucency=25
Next=SMOKE_MA

[GUNFIRE]
Translucent=yes
TranslucencyDetailLevel=1
Surface=yes

[RUNFIRE]
Translucent=yes
TranslucencyDetailLevel=1
Surface=yes

[XGRYSML1]
Report=EXPNEW13

[XGRYSML2]
Report=EXPNEW13

[XGRYMED1]
Report=EXPNEW15

[XGRYMED2]
Report=EXPNEW12

[EXPLOLRG]
UseNormalLight=yes
Report=EXPNEW09
Crater=yes
Scorch=yes

[PODRING]
Flat=yes

[CLDRNGL1]
Surface=yes
Flat=yes

[CLDRNGL2]
Surface=yes
Flat=yes

[CLDRNGMD]
Surface=yes
Flat=yes

[CLDRNGSM]
Surface=yes
Flat=yes

[DROPEXP]
Surface=yes

[INVISO]
Voxel=no
Normalized=yes
LoopStart=0
LoopEnd=1
LoopCount=1
NewTheater=no
Damage=4

[EXPLOMED]
UseNormalLight=yes
Report=EXPNEW12
Crater=yes
Scorch=yes

[EXPLOSML]
UseNormalLight=yes
Report=EXPNEW13
Crater=yes
Scorch=yes

[MGUN-N]
UseNormalLight=yes

[MGUN-NE]
UseNormalLight=yes

[MGUN-E]
UseNormalLight=yes

[MGUN-SE]
UseNormalLight=yes

[MGUN-S]
UseNormalLight=yes

[MGUN-SW]
UseNormalLight=yes

[MGUN-W]
UseNormalLight=yes

[MGUN-NW]
UseNormalLight=yes

[CHEM-N]
UseNormalLight=yes
Warhead=Gas

[CHEM-NE]
UseNormalLight=yes
Warhead=Gas

[CHEM-E]
UseNormalLight=yes
Warhead=Gas

[CHEM-SE]
UseNormalLight=yes
Warhead=Gas

[CHEM-S]
UseNormalLight=yes
Warhead=Gas

[CHEM-SW]
UseNormalLight=yes
Warhead=Gas

[CHEM-W]
UseNormalLight=yes
Warhead=Gas

[CHEM-NW]
UseNormalLight=yes
Warhead=Gas

[FLAME-N]
UseNormalLight=yes
Warhead=Fire

[FLAME-NE]
UseNormalLight=yes
Warhead=Fire

[FLAME-E]
UseNormalLight=yes
Warhead=Fire

[FLAME-SE]
UseNormalLight=yes
Warhead=Fire

[FLAME-S]
UseNormalLight=yes
Warhead=Fire

[FLAME-SW]
UseNormalLight=yes
Warhead=Fire

[FLAME-W]
UseNormalLight=yes
Warhead=Fire

[FLAME-NW]
UseNormalLight=yes
Warhead=Fire

[UNIT]
Image=INVISO
Report=CRUNIT

[RAPID]
Normalized=yes
Rate=400
UseNormalLight=yes

[ARMOR]
Normalized=yes
Rate=400
Report=CRARMO
UseNormalLight=yes

[SPEED]
Normalized=yes
Rate=400
Report=CRSPEE
UseNormalLight=yes

[MONEY]
Normalized=yes
Rate=400
Report=CRMONE
UseNormalLight=yes

[FIREPOWR]
Normalized=yes
Rate=400
Report=CRFIRE
UseNormalLight=yes

[VETERAN]
Normalized=yes
Rate=400
Report=CRPROM
UseNormalLight=yes

[REVEAL]
Normalized=yes
Rate=400
Report=GPSON
UseNormalLight=yes

[SHROUDX]
Normalized=yes
Rate=400
Report=GPSOF
UseNormalLight=yes

[MLTIMISL]
Normalized=yes
Rate=400
Report=AIRRAID
UseNormalLight=yes

[HEALONE]
Normalized=yes
Rate=400
Report=HEALER2
Damage=-9999
Warhead=Organic
UseNormalLight=yes

[HEALALL]
Normalized=yes
Rate=400
UseNormalLight=yes

[CHEMISLE]
Normalized=yes
Rate=400
Report=TIB3
UseNormalLight=yes

[CLOAK]
Normalized=yes
Rate=400
UseNormalLight=yes
Report=CLOAK1

[H2O_EXP1]
Normalized=yes
Surface=yes
AltPalette=yes
Translucency=50
TranslucencyDetailLevel=1
Report=SSPLASH1
YDrawOffset=-18
Next=WAKES

[H2O_EXP2]
Normalized=yes
Surface=yes
AltPalette=yes
Translucency=50
TranslucencyDetailLevel=1
Report=SSPLASH2
YDrawOffset=-10
Next=WAKES

[H2O_EXP3]
Normalized=yes
Surface=yes
AltPalette=yes
Translucency=50
TranslucencyDetailLevel=1
Report=SSPLASH3
YDrawOffset=-8
Next=WAKE2

[RING]
Normalized=yes
Translucent=yes
TranslucencyDetailLevel=1

[GAPOWR_A]
Image=GAPOWR_A
Normalized=yes
NewTheater=yes
Surface=yes
Start=0
LoopStart=0
LoopEnd=11
LoopCount=-1
Rate=220
DetailLevel=1

[GAPOWR_AD]
Image=GAPOWR_A
Normalized=yes
NewTheater=yes
Surface=yes
LoopStart=12
LoopEnd=23
LoopCount=-1
Rate=220
DetailLevel=1

[GAPOWR_B]
Cameo=TURBICON
Image=GAPOWR_B
NewTheater=yes
Normalized=yes
Surface=yes
LoopEnd=12
LoopCount=-1
Rate=220
Report=TURBBUILD

[NAPOWR_A]
Image=NAPOWR_A
Normalized=yes
NewTheater=yes
Surface=yes
Start=0
LoopStart=0
LoopEnd=8
LoopCount=-1
Rate=200
DetailLevel=1

[NAPOWR_AD]
Image=NAPOWR_A
Normalized=yes
NewTheater=yes
Surface=yes
LoopStart=9
LoopEnd=17
LoopCount=-1
Rate=220
DetailLevel=1

[NANUKE_A]
Image=NANUKE_A
Normalized=yes
NewTheater=yes
Surface=yes
Start=0
LoopStart=0
LoopEnd=3
LoopCount=-1
Rate=200
DetailLevel=1

[NANUKE_AD]
Image=NANUKE_A
Normalized=yes
NewTheater=yes
Surface=yes
LoopStart=4
LoopEnd=7
LoopCount=-1
Rate=220
DetailLevel=1

[NANUK2_A]
Image=NUKE_A
Normalized=yes
NewTheater=yes
Surface=yes
Start=0
LoopStart=0
LoopEnd=3
LoopCount=-1
Rate=200
DetailLevel=1

[NANUK2_AD]
Image=NUKE_A
Normalized=yes
NewTheater=yes
Surface=yes
LoopStart=4
LoopEnd=7
LoopCount=-1
Rate=220
DetailLevel=1

[NAAPWR_A]
Image=NAAPWR_A
Normalized=yes
NewTheater=yes
Surface=yes
Start=0
LoopStart=0
LoopEnd=8
LoopCount=-1
Rate=220
DetailLevel=1

[NAAPWR_AD]
Image=NAAPWR_A
Normalized=yes
Surface=yes
LoopStart=9
LoopEnd=17
LoopCount=-1
Rate=220
DetailLevel=1

[CAHOSP_A]
Image=CAHOSP_A
Normalized=yes
NewTheater=yes
Surface=yes
LoopStart=0
LoopEnd=9
LoopCount=-1
Rate=350
DetailLevel=1
DemandLoad=true

[RMR_A]
Image=RMR_A
Normalized=yes
NewTheater=no
Surface=yes
LoopStart=0
LoopEnd=10
LoopCount=-1
Rate=350
DetailLevel=1
DemandLoad=true

[NARADR_A]
Image=NARADR_A
NewTheater=yes
Normalized=yes
LoopStart=0
LoopEnd=24
LoopCount=-1
Rate=220
Surface=yes

[NARADR_AD]
Image=NARADR_A
Normalized=yes
Start=24
LoopStart=24
LoopEnd=48
LoopCount=-1
Rate=180
Surface=yes
Report=KABOOM1

[GAHQ_A]
Image=GAHQ_A
NewTheater=yes
Normalized=yes
LoopStart=0
LoopEnd=15
LoopCount=-1
Rate=200
Surface=yes

[GAHQ_AD]
Image=GAHQ_A
NewTheater=yes
Normalized=yes
LoopStart=16
LoopEnd=32
LoopCount=-1
Rate=200
Surface=yes

[GARADR_A]
Image=GARADR_A
NewTheater=yes
Normalized=yes
LoopStart=0
LoopEnd=29
LoopCount=-1
Rate=200
Surface=yes

[GARADR_AD]
Image=GARADR_AD
Normalized=yes
LoopStart=0
LoopEnd=29
LoopCount=-1
Rate=200
Surface=yes
Report=KABOOM1

[GAPLUG_A]
Image=GAPLUG_A
NewTheater=yes
Normalized=yes
LoopStart=0
LoopEnd=20
LoopCount=-1
Rate=220
Surface=yes

[GAPLUG_B]
Image=GAPLUG_B
NewTheater=yes
Normalized=yes
Start=0
LoopStart=0
LoopEnd=10
LoopCount=-1
Rate=220
Surface=yes
PingPong=yes

[GAPLUG_BD]
Image=GAPLUG_B
NewTheater=yes
Normalized=yes
Start=0
LoopStart=0
LoopEnd=10
LoopCount=-1
Rate=180
Surface=yes
PingPong=yes

[GAPLUG_C]
Image=GAPLUG_C
NewTheater=yes
Normalized=yes
Start=0
LoopStart=0
LoopEnd=8
LoopCount=-1
Rate=220
Surface=yes
PingPong=no

[GAPLUG_D]
Image=GAPLUG_D
NewTheater=yes
Cameo=RAD1ICON
Normalized=yes
LoopStart=0
LoopEnd=14
LoopCount=-1
Rate=220
Surface=yes
Report=COMMPLG1

[GAPLUG_E]
Image=GAPLUG_E
NewTheater=yes
Cameo=RAD2ICON
Normalized=yes
LoopStart=0
LoopEnd=14
LoopCount=-1
Rate=220
Surface=yes
Report=COMMPLG2
NormalZAdjust=10

[GAPLUG_F]
Image=GAPLUG_F
NewTheater=yes
Cameo=RAD3ICON
Normalized=yes
LoopStart=0
LoopEnd=14
LoopCount=-1
Rate=220
Surface=yes
PingPong=yes
Report=COMMPLG3

[GAPLUG_G]
Image=GAPLUG_D
NewTheater=yes
Cameo=RAD1ICON
Normalized=yes
LoopStart=0
LoopEnd=14
LoopCount=-1
Rate=220
Surface=yes
Report=COMMPLG1

[GAPILE_A]
Image=GAPILE_A
NewTheater=yes
Normalized=yes
LoopStart=0
LoopEnd=8
LoopCount=-1
Rate=300
Surface=yes
DetailLevel=1

[GAPILE_B]
Cameo=TURBICON
Image=GAPILE_B
NewTheater=yes
Normalized=yes
LoopStart=0
LoopEnd=8
LoopCount=-1
Rate=300
Surface=yes

[GAPILE_C]
Image=GAPILE_C
Normalized=yes
NewTheater=yes
LoopStart=0
LoopEnd=6
LoopCount=-1
Rate=220
Surface=yes

[GAPILE_CD]
Image=GAPILE_C
Normalized=yes
LoopStart=7
LoopEnd=14
LoopCount=-1
Rate=180
Surface=yes

[GAWEAP_A]
Normalized=yes
NewTheater=yes
LoopStart=0
LoopEnd=16
LoopCount=-1
Rate=400
Surface=yes
DetailLevel=1

[GAWEAP_B]
Normalized=yes
NewTheater=yes
LoopStart=0
LoopEnd=8
LoopCount=-1
Rate=400
Surface=yes
DetailLevel=1

[GAWEAP_C]
Normalized=yes
NewTheater=yes
LoopStart=0
LoopEnd=4
LoopCount=-1
Rate=800
Surface=yes
DetailLevel=1

[GAWEAP_D]

[NAPULS_A]
LoopStart=0
NewTheater=yes
LoopEnd=64
LoopCount=-1
Rate=0
Surface=yes

[NALASR_A]
LoopStart=0
NewTheater=yes
LoopEnd=32
LoopCount=-1
Rate=0
Surface=yes
Shadow=yes

[NALASR_AD]
LoopStart=0
NewTheater=yes
LoopEnd=32
LoopCount=-1
Rate=0
Surface=yes
Shadow=yes

[GACTWR_A]
LoopStart=1
LoopEnd=6
NewTheater=yes
LoopCount=-1
Rate=220
Surface=yes
Normalized=yes
DetailLevel=1

[GACTWR_B]
LoopStart=0
LoopEnd=32
LoopCount=-1
Rate=0
Surface=yes
NewTheater=yes

[GACTWR_C]
LoopStart=0
LoopEnd=32
LoopCount=-1
Rate=0
Surface=yes
NewTheater=yes

[GACTWR_D]
LoopStart=0
LoopEnd=32
LoopCount=-1
Rate=0
Surface=yes
NewTheater=yes

[NAWEAP_A]
Normalized=yes
LoopStart=0
LoopEnd=17
LoopCount=-1
Rate=300
Surface=yes
NewTheater=yes
DetailLevel=1

[NAWEAP_AD]
Image=NAWEAP_A
Normalized=yes
LoopStart=0
LoopEnd=17
LoopCount=-1
Rate=220
Surface=yes
NewTheater=yes
DetailLevel=1

[NAWEAP_B]
Report=WEAPDOR

[NASTLH_A]
Image=NASTLH_A
Normalized=yes
LoopStart=0
LoopEnd=3
LoopCount=-1
Rate=350
Surface=yes
PingPong=yes
NewTheater=yes
DetailLevel=1

[NASTLH_AD]
Image=NASTLH_A
Normalized=yes
LoopStart=4
LoopEnd=7
LoopCount=-1
Rate=220
Surface=yes
PingPong=yes
DetailLevel=1

[GACNST_A]
Image=GACNST_A
Normalized=yes
LoopStart=0
LoopEnd=9
LoopCount=-1
Rate=350
Surface=yes
NewTheater=yes
DetailLevel=1

[GACNST_AD]
Image=GACNST_A
Normalized=yes
LoopStart=10
LoopEnd=19
LoopCount=-1
Rate=220
Surface=yes
DetailLevel=1
Report=CNSTDMG

[GACNST_B]
Image=GACNST_B
Normalized=yes
LoopStart=0
LoopEnd=9
LoopCount=-1
Rate=350
Surface=yes
NewTheater=yes
DetailLevel=1

[GACNST_C]
Image=GACNST_C
Normalized=yes
LoopStart=0
LoopEnd=14
LoopCount=-1
Rate=350
Surface=yes
NewTheater=yes
DetailLevel=1

[GACNST_CD]
Image=GACNST_C
Normalized=yes
LoopStart=15
LoopEnd=29
LoopCount=-1
Rate=220
Surface=yes
DetailLevel=1

[GACNST_D]
Image=GACNST_D
Normalized=yes
LoopStart=0
LoopEnd=19
LoopCount=1
Rate=350
Surface=yes
NewTheater=yes
Report=FACBLD1
Next=GACNST_D2

[GACNST_D2]
Image=INVISO
Report=CONSTRUC

[NAHAND_A]
Image=NAHAND_A
Normalized=yes
LoopStart=0
LoopEnd=9
LoopCount=-1
Rate=350
Surface=yes
NewTheater=yes
DetailLevel=1

[NAHAND_AD]
Image=NAHAND_A
Normalized=yes
LoopStart=0
LoopEnd=9
LoopCount=-1
Rate=220
Surface=yes
NewTheater=yes
DetailLevel=1

[NAHAND_B]
Image=NAHAND_B
Normalized=yes
LoopStart=0
LoopEnd=11
LoopCount=-1
Rate=250
Surface=yes
NewTheater=yes
DetailLevel=1

[NAHAND_BD]
Cameo=TURBICON
Image=NAHAND_B
Normalized=yes
LoopStart=12
LoopEnd=23
LoopCount=-1
Rate=250
Surface=yes
NewTheater=yes

[NATMPL_A]
Image=NATMPL_A
Normalized=yes
LoopStart=0
LoopEnd=16
LoopCount=-1
Rate=350
Surface=yes
NewTheater=yes

[NTPYRA_A]
Image=NTPYRA_A
Normalized=yes
LoopStart=0
LoopEnd=16
LoopCount=-1
Rate=350
Surface=yes
NewTheater=yes

[NTPYRA_AD]
Image=NTPYRA_A
Normalized=yes
LoopStart=16
LoopEnd=32
LoopCount=-1
Rate=220
Surface=yes

[NAMNTK_A]
Image=NAMNTK_A
Normalized=yes
LoopStart=0
LoopEnd=8
LoopCount=-1
Rate=350
Surface=yes
NewTheater=yes
DemandLoad=true

[GAKODK_A]
Image=GAKODK_A
Normalized=yes
LoopStart=0
LoopEnd=12
LoopCount=-1
Rate=350
Surface=yes
NewTheater=yes
DemandLoad=true

[GAKODK_AD]
Image=GAKODK_A
Normalized=yes
LoopStart=13
LoopEnd=24
LoopCount=-1
Rate=220
Surface=yes
NewTheater=yes
DemandLoad=true

[GAKODK_B]
Image=GAKODK_B
Normalized=yes
LoopStart=0
LoopEnd=22
LoopCount=-1
Rate=350
Surface=yes
NewTheater=yes
DemandLoad=true

[GAKODK_C]
Image=GAKODK_C
Normalized=yes
LoopStart=0
LoopEnd=12
LoopCount=-1
Rate=350
Surface=yes
NewTheater=yes
DemandLoad=true

[GAKODK_CD]
Image=GAKODK_C
Normalized=yes
LoopStart=0
LoopEnd=0
LoopCount=0
Rate=220
Surface=yes
DemandLoad=true

[NAREFN_A]
Image=NAREFN_A
Normalized=yes
LoopStart=0
LoopEnd=4
LoopCount=1
Rate=200
NewTheater=yes
Report=CAPER

[NAREFN_AR]
Image=NAREFN_A
Normalized=yes
LoopStart=0
LoopEnd=4
LoopCount=1
Reverse=yes
Rate=200
Report=CAPER2

[HARVESTR]
Report=TIBSCR

[NAREFN_C]
Image=NAREFN_C
Normalized=yes
LoopStart=0
LoopEnd=16
LoopCount=-1
Rate=350
Surface=yes
NewTheater=yes

[NAREFN_B]
Image=NAREFN_B
Normalized=yes
LoopStart=0
LoopEnd=20
LoopCount=-1
Rate=350
Surface=yes
RandomLoopDelay=10,300
NewTheater=yes
DetailLevel=1
ShouldUseCellDrawer=false
UseNormalLight=yes

[NAREFN_BD]
Image=NAREFN_B
Normalized=yes
LoopStart=0
LoopEnd=20
LoopCount=-1
Rate=350
Surface=yes
RandomLoopDelay=10,300
NewTheater=yes
DetailLevel=1
ShouldUseCellDrawer=false
UseNormalLight=yes
Report=REFNFIRE

[GAHPAD_A]
Image=GAHPAD_A
Normalized=yes
LoopStart=0
LoopEnd=7
LoopCount=-1
Rate=350
Surface=yes
NewTheater=yes
DetailLevel=1

[GAHPAD_AD]
Image=GAHPAD_A
Normalized=yes
LoopStart=8
LoopEnd=15
LoopCount=-1
Rate=220
Surface=yes
DetailLevel=1

[NAHPAD_A]
Image=NAHPAD_A
Normalized=yes
LoopStart=0
LoopEnd=45
LoopCount=-1
Rate=350
Surface=yes
NewTheater=yes
DetailLevel=1

[NAHPAD_AD]
Image=NAHPAD_A
Normalized=yes
LoopStart=46
LoopEnd=91
LoopCount=-1
Rate=220
Surface=yes
NewTheater=yes
DetailLevel=1

[GADEPT_A]
Image=GADEPT_A
Normalized=yes
LoopStart=0
LoopEnd=4
LoopCount=-1
Rate=350
Surface=yes
NewTheater=yes
DetailLevel=1

[GADEPT_AD]
Image=GADEPT_A
Normalized=yes
LoopStart=5
LoopEnd=9
LoopCount=-1
Rate=350
Surface=yes
DetailLevel=1

[GADEPT_B]
Image=GADEPT_B
Normalized=yes
LoopStart=0
LoopEnd=7
LoopCount=-1
Rate=220
Surface=yes
NewTheater=yes
DetailLevel=1

[GADEPT_D]
Image=GADEPT_D
Normalized=yes
LoopStart=0
LoopEnd=6
LoopCount=-1
Rate=350
Surface=yes
NewTheater=yes

[GADEPT_DD]
Image=GADEPT_D
Normalized=yes
LoopStart=7
LoopEnd=13
LoopCount=-1
Rate=220
Surface=yes
NewTheater=yes

[GADEPT_C1]
Image=GADEPT_C
Normalized=yes
Start=0
End=12
Rate=400
NewTheater=yes
Surface=no
Report=REPAIR2

[GADEPT_C2]
Image=GADEPT_C
Normalized=yes
Start=12
LoopStart=12
LoopEnd=17
LoopCount=-1
Rate=400
Surface=no
NewTheater=yes

[GADEPT_C3]
Image=GADEPT_C
Normalized=yes
Start=18
End=29
Rate=400
Surface=no
NewTheater=yes

[GATECH_A]
Image=GATECH_A
Normalized=yes
LoopStart=0
LoopEnd=7
LoopCount=-1
Rate=220
Surface=yes
NewTheater=yes
DetailLevel=1

[GATECH_AD]
Image=GATECH_A
Normalized=yes
LoopStart=80
LoopEnd=15
LoopCount=-1
Rate=190
Surface=yes
DetailLevel=1

[NATECH_A]
Image=NATECH_A
Normalized=yes
LoopStart=0
LoopEnd=19
LoopCount=-1
Rate=350
Surface=yes
NewTheater=yes
DetailLevel=1

[GACOMM_A]
Image=GADROP_A
Normalized=yes
LoopStart=0
LoopEnd=19
LoopCount=-1
Rate=350
Surface=yes
NewTheater=yes
DetailLevel=1

[GACOMM_B]
Image=GADROP_B
Normalized=yes
LoopStart=0
LoopEnd=19
LoopCount=-1
Rate=350
Surface=yes
NewTheater=yes
DetailLevel=1

[GACOMM_BD]
Image=GACOMM_AD
Normalized=yes
LoopStart=21
LoopEnd=39
LoopCount=-1
Rate=220
Surface=yes
NewTheater=yes
DetailLevel=1

[NAWAST_A]
Normalized=yes
LoopStart=0
LoopEnd=19
LoopCount=-1
Rate=350
Surface=yes
NewTheater=yes
DetailLevel=1

[NAWAST_AD]
Image=NAWAST_A
Normalized=yes
LoopStart=20
LoopEnd=39
LoopCount=-1
Rate=220
Surface=yes
DetailLevel=1

[NAWAST_B]
Image=NAWAST_B
Normalized=yes
LoopStart=0
LoopEnd=7
LoopCount=-1
Rate=350
Surface=yes
NewTheater=yes
DetailLevel=1

[NAWAST_BD]
Image=NAWAST_B
Normalized=yes
LoopStart=8
LoopEnd=15
LoopCount=-1
Rate=220
Surface=yes
DetailLevel=1

[GAP_A]
Image=GAP
Normalized=yes
LoopStart=0
LoopEnd=31
LoopCount=-1
Rate=350

[GAP_AD]
Image=GAP
Normalized=yes
LoopStart=32
LoopEnd=63
LoopCount=-1
Rate=300

[NAOBEL_A]
Image=NAOBEL_A
Normalized=yes
LoopStart=0
LoopEnd=12
LoopCount=-1
Rate=350
Surface=yes
NewTheater=yes

[NAOBEL_B]
Image=NAOBEL_B
Normalized=yes
Rate=0
Start=0
LoopStart=0
LoopEnd=12
Surface=yes
NewTheater=yes

[NAPOST_A]
Image=NAPOST_A
Normalized=yes
LoopStart=0
LoopEnd=11
LoopCount=-1
Rate=220
Surface=yes
NewTheater=yes
DetailLevel=1

[NAPOST_AD]
Image=NAPOST_A
Normalized=yes
LoopStart=12
LoopEnd=23
LoopCount=-1
Rate=150
Surface=yes
DetailLevel=1

[NAPOST_B]
Image=NAPOST_B
Normalized=yes
LoopStart=0
LoopEnd=13
LoopCount=-1
Rate=220
Surface=yes
NewTheater=yes
DetailLevel=1

[WA01X]
Theater=yes
Normalized=yes
LoopStart=0
LoopEnd=8
LoopCount=-1
Rate=220
Flat=yes
DetailLevel=2
DemandLoad=true
ShouldUseCellDrawer=true

[WA02X]
Theater=yes
Normalized=yes
LoopStart=0
LoopEnd=8
LoopCount=-1
Rate=220
Flat=yes
DetailLevel=2
DemandLoad=true
ShouldUseCellDrawer=true

[WA03X]
Theater=yes
Normalized=yes
LoopStart=0
LoopEnd=8
LoopCount=-1
Rate=220
Flat=yes
DetailLevel=2
DemandLoad=true
ShouldUseCellDrawer=true

[WA04X]
Theater=yes
Normalized=yes
LoopStart=0
LoopEnd=8
LoopCount=-1
Rate=220
Flat=yes
DetailLevel=2
DemandLoad=true
ShouldUseCellDrawer=true

[WB01X]
Theater=yes
Normalized=yes
LoopStart=0
LoopEnd=8
LoopCount=-1
Rate=220
Flat=yes
DetailLevel=2
DemandLoad=true
ShouldUseCellDrawer=true

[WB02X]
Theater=yes
Normalized=yes
LoopStart=0
LoopEnd=8
LoopCount=-1
Rate=220
Flat=yes
DetailLevel=2
DemandLoad=true
ShouldUseCellDrawer=true

[WB03X]
Theater=yes
Normalized=yes
LoopStart=0
LoopEnd=8
LoopCount=-1
Rate=220
Flat=yes
DetailLevel=2
DemandLoad=true
ShouldUseCellDrawer=true

[WB04X]
Theater=yes
Normalized=yes
LoopStart=0
LoopEnd=8
LoopCount=-1
Rate=220
Flat=yes
DetailLevel=2
DemandLoad=true
ShouldUseCellDrawer=true

[WC01X]
Theater=yes
Normalized=yes
LoopStart=0
LoopEnd=8
LoopCount=-1
Rate=220
Flat=yes
DetailLevel=2
DemandLoad=true
ShouldUseCellDrawer=true

[WC02X]
Theater=yes
Normalized=yes
LoopStart=0
LoopEnd=8
LoopCount=-1
Rate=220
Flat=yes
DetailLevel=2
DemandLoad=true
ShouldUseCellDrawer=true

[WC03X]
Theater=yes
Normalized=yes
LoopStart=0
LoopEnd=8
LoopCount=-1
Rate=220
Flat=yes
DetailLevel=2
DemandLoad=true
ShouldUseCellDrawer=true

[WC04X]
Theater=yes
Normalized=yes
LoopStart=0
LoopEnd=8
LoopCount=-1
Rate=220
Flat=yes
DetailLevel=2
DemandLoad=true
ShouldUseCellDrawer=true


[WD01X]
Theater=yes
Normalized=yes
LoopStart=0
LoopEnd=8
LoopCount=-1
Rate=220
Flat=yes
DetailLevel=2
DemandLoad=true
ShouldUseCellDrawer=true

[WD02X]
Theater=yes
Normalized=yes
LoopStart=0
LoopEnd=8
LoopCount=-1
Rate=220
Flat=yes
DetailLevel=2
DemandLoad=true
ShouldUseCellDrawer=true

[WD03X]
Theater=yes
Normalized=yes
LoopStart=0
LoopEnd=8
LoopCount=-1
Rate=220
Flat=yes
DetailLevel=2
DemandLoad=true
ShouldUseCellDrawer=true

[WD04X]
Theater=yes
Normalized=yes
LoopStart=0
LoopEnd=8
LoopCount=-1
Rate=220
Flat=yes
DetailLevel=2
DemandLoad=true
ShouldUseCellDrawer=true

[UFO]
Theater=yes
Normalized=yes
LoopStart=0
LoopEnd=0
LoopCount=-1
Rate=0
Flat=yes
DetailLevel=0
DemandLoad=true

[GATDSILO_A]
Image=GATDSILO_A
Normalized=yes
Rate=0
Surface=yes
NewTheater=yes

[GATDSILO_AD]
Image=GATDSILO_A
Normalized=yes
Rate=0
Surface=yes

[GASILO_A]
Image=GASILO_A
Normalized=yes
Rate=0
Surface=yes
NewTheater=yes

[GASILO_AD]
Image=GASILO_A
Normalized=yes
Rate=0
Surface=yes

[GASILO_B]
Image=GASILO_B
Normalized=yes
LoopStart=0
LoopEnd=15
LoopCount=-1
Rate=350
Surface=yes
NewTheater=yes
DetailLevel=1

[GASILO_BD]
Image=GASILO_B
Normalized=yes
LoopStart=16
LoopEnd=31
LoopCount=-1
Rate=220
Surface=yes
DetailLevel=1

[GASPOT_A]
Image=GASPOT_A
Normalized=yes
LoopStart=0
LoopEnd=7
LoopCount=-1
Rate=350
Surface=yes
NewTheater=yes
DetailLevel=1

[GASPOT_AD]
Image=GASPOT_A
Normalized=yes
LoopStart=8
LoopEnd=15
LoopCount=-1
Rate=220
Surface=yes
DetailLevel=1

[CTDAM_A]
Image=CTDAM_A
Normalized=yes
LoopStart=0
LoopEnd=9
LoopCount=-1
Rate=350
Surface=yes
NewTheater=yes
DetailLevel=1
DemandLoad=true

[CTDAM_AD]
Image=CTDAM_A
Normalized=yes
LoopStart=10
LoopEnd=19
LoopCount=-1
Rate=220
Surface=yes
NewTheater=yes
DetailLevel=1
DemandLoad=true

[CTDAM_B]
Image=CTDAM_B
Normalized=yes
LoopStart=0
LoopEnd=8
LoopCount=-1
Rate=350
Surface=yes
NewTheater=yes
Flat=yes
DetailLevel=0
DemandLoad=true
ShouldUseCellDrawer=true
Report=DAMDMG1

[CTDAM_BD]
Image=CTDAM_B
Normalized=yes
LoopStart=8
LoopEnd=16
LoopCount=-1
Rate=350
Surface=yes
NewTheater=yes
DetailLevel=1
DemandLoad=true
Report=DAMDMG1
Flat=yes
DetailLevel=2
DemandLoad=true
ShouldUseCellDrawer=true

[TUNTOP01]
Theater=yes
Normalized=yes
Surface=yes
YSortAdjust=1000
LoopStart=0
LoopEnd=0
LoopCount=-1
Rate=0
Flat=yes
DetailLevel=0
DemandLoad=true
ShouldFogRemove=false

[TUNTOP02]
Theater=yes
Surface=yes
YSortAdjust=1000
Normalized=yes
LoopStart=0
LoopEnd=0
LoopCount=-1
Rate=0
Flat=yes
DetailLevel=0
DemandLoad=true
ShouldFogRemove=false

[TUNTOP03]
Theater=yes
Normalized=yes
LoopStart=0
LoopEnd=0
LoopCount=-1
Rate=0
Flat=yes
DetailLevel=0
DemandLoad=true
ShouldFogRemove=false

[TUNTOP04]
Theater=yes
Normalized=yes
LoopStart=0
LoopEnd=0
LoopCount=-1
Rate=0
Flat=yes
DetailLevel=0
DemandLoad=true
ShouldFogRemove=false

[METLARGEWEAP]
Image=METLARGE
Elasticity=0.0
MaxXYVel=100.0
MinZVel=-50.0
ExpireAnim=TWLT070
Damage=5000000
Duration=70
DamageRadius=300
Warhead=TankOGas
IsMeteor=true
Spawns=METDEBRIWEAP
SpawnCount=50
LoopStart=0
LoopEnd=8
LoopCount=-1
RandomRate=220,500
DetailLevel=0
TrailerAnim=METLTRAL
TrailerSeperation=1
Report=METEOR1

[METDEBRIWEAP]
Image=METDEBRI
Elasticity=0.0
MinZVel=40.0
MaxXYVel=18.0
ExpireAnim=TWLT070
Damage=1000
DamageRadius=100
Warhead=TankOGas
IsTiberium=true
LoopStart=0
LoopEnd=8
LoopCount=-1
Rate=500
DetailLevel=0
RandomRate=220,500
Bouncer=yes
TiberiumSpawnType=TIB01
Report=METHIT1

[METLARGE]
Elasticity=0.0
MaxXYVel=100.0
MinZVel=-50.0
ExpireAnim=TWLT070
Damage=4000
DamageRadius=300
Warhead=TankOGas
IsMeteor=true
Spawns=METDEBRI
SpawnCount=5
LoopStart=0
LoopEnd=8
LoopCount=-1
RandomRate=220,500
DetailLevel=0
TrailerAnim=METLTRAL
TrailerSeperation=1
Report=METEOR1

[METSMALL]
Elasticity=0.0
MinZVel=-50.0
MaxXYVel=100.0
ExpireAnim=TWLT100
Damage=2000
DamageRadius=300
Warhead=TankOGas
IsMeteor=true
IsTiberium=true
Spawns=METDEBRI
SpawnCount=7
LoopStart=0
LoopEnd=8
LoopCount=-1
RandomRate=220,500
DetailLevel=0
TrailerAnim=METSTRAL
TrailerSeperation=1
Report=METEOR2

[METDEBRI]
Elasticity=0.0
MinZVel=40.0
MaxXYVel=18.0
ExpireAnim=TWLT070
Damage=40
DamageRadius=100
Warhead=TankOGas
IsTiberium=true
LoopStart=0
LoopEnd=8
LoopCount=-1
Rate=500
DetailLevel=0
RandomRate=220,500
Bouncer=yes
TiberiumSpawnType=TIB01
Report=METHIT1

[METSTRAL]
LoopStart=0
LoopEnd=8
LoopCount=1
Rate=600
DetailLevel=1
Next=SREDSMK1

[METLTRAL]
LoopStart=0
LoopEnd=8
LoopCount=1
Rate=600
DetailLevel=1
Next=LREDSMK1

[CRYSTAL1]
Elasticity=0.0
MinZVel=40.0
MaxXYVel=18.0
ExpireAnim=TWLT026
Damage=40
DamageRadius=100
Warhead=TankOGas
IsTiberium=true
LoopStart=0
LoopEnd=14
LoopCount=-1
Rate=500
RandomRate=220,500
Bouncer=yes
Theater=yes
TiberiumSpreadRadius=2
TiberiumSpawnType=TIB04

[CRYSTAL2]
Elasticity=0.0
MinZVel=40.0
MaxXYVel=18.0
ExpireAnim=TWLT026
Damage=40
DamageRadius=100
Warhead=TankOGas
IsTiberium=true
LoopStart=0
LoopEnd=14
LoopCount=-1
Rate=500
RandomRate=220,500
Bouncer=yes
Theater=yes
TiberiumSpreadRadius=2
TiberiumSpawnType=TIB04

[CRYSTAL3]
Elasticity=0.0
MinZVel=40.0
MaxXYVel=18.0
ExpireAnim=TWLT026
Damage=40
DamageRadius=100
Warhead=TankOGas
IsTiberium=true
LoopStart=0
LoopEnd=14
LoopCount=-1
Rate=500
RandomRate=220,500
Bouncer=yes
Theater=yes
TiberiumSpreadRadius=1
TiberiumSpawnType=TIB04

[CRYSTAL4]
Elasticity=0.0
MinZVel=40.0
MaxXYVel=18.0
ExpireAnim=TWLT026
Damage=40
DamageRadius=100
Warhead=TankOGas
IsTiberium=true
LoopStart=0
LoopEnd=14
LoopCount=-1
Rate=500
RandomRate=220,500
Bouncer=yes
Theater=yes
TiberiumSpreadRadius=1
TiberiumSpawnType=TIB04
AnimLow=0
AnimHigh=14
Voxel=no

[ARTYXP]
Report=EXPNEW06
UseNormalLight=yes
Crater=yes

[NPLM1]
UseNormalLight=yes
Report=FIREBL3
Scorch=yes
Flamer=yes

[FBALL1]
UseNormalLight=yes
Report=FIREBL3
Scorch=yes
Flamer=yes

[CHEMBALL]
UseNormalLight=yes
Report=TIBEXP

[OBLST]
UseNormalLight=yes
Scorch=yes

[TBLST]
AltPalette=yes
UseNormalLight=yes
Scorch=yes

[FLAGFLY]
AltPalette=yes

[FPLS]
AltPalette=yes

[NPLM2]
Translucent=yes
TranslucencyDetailLevel=1
UseNormalLight=yes
Report=FIREBL3
Scorch=yes
Flamer=yes

[NPLM3]
Translucent=yes
TranslucencyDetailLevel=1
UseNormalLight=yes
Report=FIREBL3
Scorch=yes
Flamer=yes

[BIGBLUE]
LoopStart=0
LoopEnd=9
LoopCount=-1
Rate=500
DetailLevel=0
RandomRate=150,250
Theater=yes
IsAnimatedTiberium=yes
Surface=yes
YDrawOffset=-50

[TWNK1]
LoopStart=0
LoopEnd=5
LoopCount=-1
Rate=250
DetailLevel=0
RandomRate=150,250
Theater=no
Normalized=yes
AltPalette=yes
IsAnimatedTiberium=yes
Surface=yes
YDrawOffset=-25

[TWNK2]
LoopStart=0
LoopEnd=4
LoopCount=-1
Rate=250
DetailLevel=0
RandomRate=150,250
Theater=no
Normalized=yes
AltPalette=yes
IsAnimatedTiberium=yes
Surface=yes
YDrawOffset=-25

[TWNK3]
LoopStart=0
LoopEnd=4
LoopCount=-1
Rate=250
DetailLevel=0
RandomRate=150,250
Theater=no
Normalized=yes
AltPalette=yes
IsAnimatedTiberium=yes
Surface=yes
YDrawOffset=-25

[FLAMEGUY]
IsFlamingGuy=true
RunningFrames=6
LoopCount=1
Rate=500
Warhead=Fire2
UseNormalLight=yes

[PULSBALL]
Start=0
End=8
LoopCount=1
Rate=220
DetailLevel=0
AnimPalette=yes
AnimLow=8
AnimHigh=22
AnimRate=1

[GADPSA_A]
Normalized=yes
Rate=220
Surface=yes
NewTheater=yes
LoopCount=-1

[GAICBM_A]
Normalized=yes
Rate=0
Surface=yes
NewTheater=yes
LoopCount=-1

[RDR_A]
Image=RDR_A
Normalized=yes
LoopStart=0
LoopEnd=15
LoopCount=-1
Rate=220
Surface=yes
NewTheater=no
DetailLevel=1
DemandLoad=true

[RDR_B]
Image=RDR_B
Normalized=yes
LoopStart=0
LoopEnd=15
LoopCount=-1
Rate=220
Surface=yes
NewTheater=no
DetailLevel=1
DemandLoad=true

[RDR_C]
Image=RDR_C
Normalized=yes
LoopStart=0
LoopEnd=15
LoopCount=-1
Rate=50
Surface=yes
NewTheater=no
DetailLevel=1
DemandLoad=true

[RDR_CD]
Image=RDR_C
Normalized=yes
LoopStart=16
LoopEnd=31
LoopCount=-1
Rate=50
Surface=yes
NewTheater=no
DetailLevel=1
DemandLoad=true

[RDR_D]
Image=RDR_D
Normalized=yes
LoopStart=0
LoopEnd=11
LoopCount=-1
Rate=350
Surface=yes
NewTheater=no
DetailLevel=0
DemandLoad=true

[RDR_DD]
Image=RDR_D
Normalized=yes
LoopStart=12
LoopEnd=23
LoopCount=-1
Rate=350
Surface=yes
NewTheater=no
DetailLevel=0
DemandLoad=true

[CARYLAND]
Image=CLDRNGL1
Normalized=no
Rate=900
Surface=yes
DetailLevel=1
Flat=yes
YSortAdjust=-2000
Translucent=yes
TranslucencyDetailLevel=2

[DROPLAND]
Image=CLDRNGL1
Normalized=no
Rate=900
Surface=yes
DetailLevel=1
Flat=yes
YSortAdjust=-200
Translucent=yes
TranslucencyDetailLevel=2

[Movies]
1=CAP_TRAT
2=COUP
3=VEGAWIN
4=DISKDEST
5=INTRO
6=GDI_M02
7=GDI_M03
8=GDI_M04
9=GDI_M05
10=GDI_M06
11=GDI_M07
12=GDI_M08
13=GDI_M09A
14=GDI_M09B
15=GDI_M09C
16=GDI_M10A
17=GDIM09CW
18=GDI_M11
19=GDI_M12A
20=HIDESEEK
21=ICESKATE
22=MECHATAK
23=EVA
24=NOD_M02
25=NOD_M03
26=NOD_M04
27=NOD_M06
28=NOWCNOT
29=ORCASTRK
30=PODASSLT
31=RETRBTN
32=TENEVICT
33=TRAINROB
34=NOD06ABW
35=EMPULSE
36=NOD_M09
37=STARTUP
38=ICBMLNCH
39=BEACHEAD
40=GDI_FINL
41=NOD_M05
42=GENNODL1
43=GDIM09D1
44=GDI01_SB
45=GDI02_SB
46=GDI03_SB
47=NOD_M07
48=NOD_M08
49=NOD_M10
50=NOD_M11
51=NOD_M12
52=NOD_FINL
53=NOD01_SB
54=NOD02_SB
55=GENWIN01
56=UFOGUARD
57=WWLOGO
58=KILL_GDI
59=KILLMECH
60=UNSTPBLE
61=N_LOGO_W
62=N_LOGO_L
63=NOD_FLAG
64=GDI_LOGO
65=GDI_FLAG
66=DAMBREAK

[TSR]