; Tiberian Sun Retro - http://www.tiberiumsun.com/tsr
; Contact me SMIFFGIG at smiffgig@hotmail.com
[General]
Name=Tiberian Sun Retro Firestorm
PrerequisiteFactory=GAWEAP,NAWEAP,DGWEAP,DNWEAP
PrerequisiteGDIFactory=GAWEAP,DGWEAP
PrerequisiteNodFactory=NAWEAP,DNWEAP
EngineerCaptureLevel=1.0
EngineerDamage=0.0
TalkBubbleTime=0.15

[AudioVisual]
WebbedInfantry=WEBGUY

[WEEDGUY]
Secondary=DualRockets
Elite=MobileEMPulseWeapon

[AI]
BuildWeapons=GAWEAP,NAWEAP,DGWEAP,DNWEAP

[LEVITATION]
Drag=0.1
MaxVelocityWhenHappy=5.0
MaxVelocityWhenFollowing=4.5
MaxVelocityWhenPissedOff=10.0
AccelerationProbability=0.01
AccelerationDuration=20
Acceleration=0.75
InitialBoost=2.0
BounceVelocity=3.5
CollisionWaitDuration=15
MaxBlockCount=3
PropulsionSoundEffect=FLOATMOV,FLOTMOV2,FLOTMOV3,FLOTMOV4
IntentionalDeacceleration=1.0
IntentionalDriftVelocity=12.0
ProximityDistance=3.0

[VoxelAnims]
1=JUGGBARLDEBRIS

[Animations]
1=WEBGUY
2=WEB
3=K_LIGHT1
4=K_LIGHT2
5=MWAR_1
6=MWAR_2
7=MWAR_A
8=MWAR_B
9=MWAR_C
10=MWAR_D
11=MWARMK
12=DLIMP_A
13=DJUGG
14=DJUGG_A
15=DJUGGMK
16=MSTLMK
17=MSTL_A
18=DEFDMK
19=CORE_A
20=CORE_AD
21=CORE_B
22=CORE_BD
23=CORE_C
24=CORE_CD
25=OBL1_A
26=OBL1_AD
27=OBL1_B
28=OBL1_BD
29=OBL1_C
30=OBL1_CD
31=OBL2_A
32=OBL2_AD
33=OBL2_B
34=OBL2_BD
35=OBL2_C
36=OBL2_CD
37=DEFD_EXP
38=MEMPFX
39=FLOATD
40=FLOATB
41=REAPD
42=FIST_1
43=FIST_2
44=FISTMK

[VehicleTypes]
1=REAPER
2=JFISH
3=JUGG
4=LIMPET
5=MOBILEMP
6=SGEN
7=MOBWARG
8=MOBWARN
9=DEFENDER
10=CMOBILEMP
11=NOBILEMP
12=CNOBILEMP

[REAPER]
Name=Cyborg Reaper
Category=AFV
Prerequisite=NATECH,NODFACTORY
Primary=QuadLauncher
Secondary=WebLauncher
Strength=350
Armor=light
TechLevel=6
Sight=7
Speed=5
Owner=Nod
Cost=1100
Points=30
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Explosion=DIRTEXPL
VoiceSelect=60-N100,60-N102,60-N104
VoiceMove=60-N106,60-N108,60-N110
VoiceAttack=60-N112,60-N114,60-N116
VoiceFeedback=VHIT1,VHIT2,VHIT3,VHIT4,VHIT5,VHIT6,VHIT7,VHIT8,VHIT9
VoiceDie=SPIDDIE1
Crushable=no
IsTilter=yes
FireAngle=10
SpeedType=Creep
Explosion=REAPD
NonVehicle=yes
AllowedToStartInMultiplayer=yes
ThreatPosed=30
ImmuneToVeins=yes
TiberiumProof=yes
TiberiumHeal=yes
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF,CRUSHER
Accelerates=false
CrushSound=VCRUS

[JFISH]
Name=Tiberium Floater
Insignificant=yes
Image=FLOATER
Nominal=yes
Strength=500
Category=Civilian
Armor=light
TechLevel=-1
Sight=5
Speed=10
TiberiumHeal=yes
TiberiumProof=yes
ImmuneToVeins=yes
Owner=Civilian
AllowedToStartInMultiplayer=no
Cost=1
Points=50
ROT=16
VoiceSelect=FLOATMOV
VoiceMove=FLOTMOV2
VoiceAttack=FLOTMOV3
VoiceFeedback=FLOTMOV4
VoiceDie=FLOTMOV2
Explosion=FLOATD
MaxDebris=0
Locomotor={3DC0B295-6546-11D3-80B0-00902792494C}
MovementZone=AmphibiousDestroyer
ThreatPosed=20
GuardRange=5
NonVehicle=yes
Jellyfish=yes
SpeedType=Hover
Primary=Tentacle

[JUGG]
Name=Juggernaut
Category=AFV
Prerequisite=GDIFACTORY,GARADR
Image=JUGGER
Primary=Jugg90mm
Strength=350
Armor=light
TechLevel=6
Sight=9
Speed=4
Owner=GDI
Cost=950
Points=40
ROT=5
Crusher=yes
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=READY.V03,REPORT1.V03,YESSIR1.V03,AWAIT1.V03
VoiceAttack=RITAWAY.V03,OVEROUT.V03,ROGER.V03,UGOTIT.V03,ACKNO.V03,AFFIRM1.V03,NOPROB.V03
VoiceMove=MMCH0,MMCH1,MMCH2,MMCH3
VoiceAttack=MMCH0,MMCH1,MMCH2,MMCH3
VoiceDie=VEXP1,VEXP2,VEXP3,VEXP4,VEXP5,VEXP6,VEXP7,VEXP8,VEXP9,VEXP10,VEXP11,VEXP12
VoiceFeedback=MCHDMG
MaxDebris=7
DebrisTypes=JUGGBARLDEBRIS
DebrisMaximums=1,1,1
Locomotor={55D141B8-DB94-11d1-AC98-006008055BB5}
MovementZone=Destroyer
DeploysInto=DJUGG
ThreatPosed=25
DamageParticleSystems=SparkSys,SmallGreySSys
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF,SENSORS
AccelerationFactor=0.01
NoMovingFire=yes
DeployToFire=yes
AllowedToStartInMultiplayer=yes
CrushSound=VCRUS

[LIMPET]
Name=Limpet Drone
Image=LIMPED
IsLimpetDrone=yes
Owner=GDI,Nod
Category=AFV
Prerequisite=FACTORY,RADAR
Strength=100
Cost=700
Speed=8
Sight=5
Armor=none
Points=50
TechLevel=3
DeploysInto=DLIMPET
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=0
ThreatPosed=10
GuardRange=0
SpeedType=Hover
Locomotor={4A582742-9839-11d1-B709-00A024DDAFD1}
MovementZone=AmphibiousDestroyer
AlternateSpeed=10
AllowedToStartInMultiplayer=no
Trainable=no
VoiceDie=VEXP1,VEXP2,VEXP3,VEXP4,VEXP5,VEXP6,VEXP7,VEXP8,VEXP9,VEXP10,VEXP11,VEXP12
VoiceSelect=LIMPQ3,LIMPQ4
VoiceMove=LIMPC3,LIMPC4
VoiceAttack=LIMPC3,LIMPC4
VoiceFeedback=VHIT1,VHIT2,VHIT3,VHIT4,VHIT5,VHIT6,VHIT7,VHIT8,VHIT9
CrushSound=VCRUS

[MOBILEMP]
Name=Mobile EM-Pulse
Image=M_EMP
Prerequisite=GDIFACTORY,GAPULS
Strength=800
Category=Support
Armor=heavy
TechLevel=6
Sight=6
Speed=7
Owner=GDI
Cost=1000
Points=60
ROT=5
Crewed=yes
Crusher=yes
TypeImmune=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=VHIT1,VHIT2,VHIT3,VHIT4,VHIT5,VHIT6,VHIT7,VHIT8,VHIT9
VoiceDie=VEXP1,VEXP2,VEXP3,VEXP4,VEXP5,VEXP6,VEXP7,VEXP8,VEXP9,VEXP10,VEXP11,VEXP12
MaxDebris=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
MovementZone=Crusher
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=12
ZFudgeTunnel=15
CrateGoodie=yes
AllowedToStartInMultiplayer=no
PipScale=Charge
MaxCharge=1800
StartCharge=0
IsMobileEMP=true
Trainable=no
CrushSound=VCRUS

[CMOBILEMP]
Name=Mobile EM-Pulse (Charged)
Image=MO_EMP
Strength=800
Category=Support
Armor=heavy
TechLevel=-1
Sight=6
Speed=7
Owner=GDI
Cost=1000
Points=60
ROT=5
Crewed=yes
Crusher=yes
TypeImmune=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=VHIT1,VHIT2,VHIT3,VHIT4,VHIT5,VHIT6,VHIT7,VHIT8,VHIT9
VoiceDie=VEXP1,VEXP2,VEXP3,VEXP4,VEXP5,VEXP6,VEXP7,VEXP8,VEXP9,VEXP10,VEXP11,VEXP12
MaxDebris=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
MovementZone=Crusher
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=12
ZFudgeTunnel=15
CrateGoodie=yes
AllowedToStartInMultiplayer=no
PipScale=Charge
MaxCharge=1800
StartCharge=1800
IsMobileEMP=true
Trainable=no
CrushSound=VCRUS

[NOBILEMP]
Name=Mobile EM-Pulse
Image=N_EMP
Prerequisite=NODFACTORY,NAPULS
Strength=800
Category=Support
Armor=heavy
TechLevel=-1
Sight=6
Speed=7
Owner=Nod
Cost=1000
Points=60
ROT=5
Crewed=yes
Crusher=yes
TypeImmune=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=VHIT1,VHIT2,VHIT3,VHIT4,VHIT5,VHIT6,VHIT7,VHIT8,VHIT9
VoiceDie=VEXP1,VEXP2,VEXP3,VEXP4,VEXP5,VEXP6,VEXP7,VEXP8,VEXP9,VEXP10,VEXP11,VEXP12
MaxDebris=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
MovementZone=Crusher
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=12
ZFudgeTunnel=15
CrateGoodie=yes
AllowedToStartInMultiplayer=no
PipScale=Charge
MaxCharge=1800
StartCharge=0
IsMobileEMP=true
Trainable=no
CrushSound=VCRUS

[NMOBILEMP]
Name=Mobile EM-Pulse (Charged)
Image=NO_EMP
Strength=800
Category=Support
Armor=heavy
TechLevel=-1
Sight=6
Speed=7
Owner=Nod
Cost=1000
Points=60
ROT=5
Crewed=yes
Crusher=yes
TypeImmune=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=VHIT1,VHIT2,VHIT3,VHIT4,VHIT5,VHIT6,VHIT7,VHIT8,VHIT9
VoiceDie=VEXP1,VEXP2,VEXP3,VEXP4,VEXP5,VEXP6,VEXP7,VEXP8,VEXP9,VEXP10,VEXP11,VEXP12
MaxDebris=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
MovementZone=Crusher
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=12
ZFudgeTunnel=15
CrateGoodie=yes
AllowedToStartInMultiplayer=no
PipScale=Charge
MaxCharge=1800
StartCharge=1800
IsMobileEMP=true
Trainable=no
CrushSound=VCRUS

[SGEN]
Name=Mobile Stealth Generator
Image=SGEN
Prerequisite=NODFACTORY,NASTLH
Strength=250
Armor=light
Category=AFV
Turret=no
IsTilter=yes
TechLevel=9
Sight=5
Speed=6
Owner=Nod
Cost=1800
Points=25
ROT=5
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=VHIT1,VHIT2,VHIT3,VHIT4,VHIT5,VHIT6,VHIT7,VHIT8,VHIT9
VoiceDie=VEXP1,VEXP2,VEXP3,VEXP4,VEXP5,VEXP6,VEXP7,VEXP8,VEXP9,VEXP10,VEXP11,VEXP12
MaxDebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Crusher
ThreatPosed=25
DamageParticleSystems=SparkSys,SmallGreySSys
Weight=3.5
EliteAbilities=EXPLODES
ZFudgeColumn=8
ZFudgeTunnel=13
DeploysInto=MSTL
AllowedToStartInMultiplayer=no
Trainable=no
Crewed=no
CrushSound=VCRUS

[MOBWARG]
Name=Mobile War Factory
Image=MWAR_GDI
Prerequisite=GDIFACTORY,GATECH
BuildLimit=1
TechLevel=10
Category=Support
Strength=800
Armor=heavy
Sight=6
Speed=3
Owner=GDI
Cost=1800
Points=60
ROT=5
Crewed=yes
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=VHIT1,VHIT2,VHIT3,VHIT4,VHIT5,VHIT6,VHIT7,VHIT8,VHIT9
VoiceDie=VEXP1,VEXP2,VEXP3,VEXP4,VEXP5,VEXP6,VEXP7,VEXP8,VEXP9,VEXP10,VEXP11,VEXP12
MaxDebris=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
MovementZone=Normal
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=12
ZFudgeTunnel=15
DeploysInto=DGWEAP
AllowedToStartInMultiplayer=no
Trainable=no
CrushSound=VCRUS

[MOBWARN]
Name=Fist of Nod
Image=MWAR_NOD
Prerequisite=NAWEAP,NATMPL,PYRATMPL
BuildLimit=1
TechLevel=10
Category=Support
Strength=800
Armor=heavy
Sight=6
Speed=3
Owner=Nod
Cost=1800
Points=60
ROT=5
Crewed=yes
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=VHIT1,VHIT2,VHIT3,VHIT4,VHIT5,VHIT6,VHIT7,VHIT8,VHIT9
VoiceDie=VEXP1,VEXP2,VEXP3,VEXP4,VEXP5,VEXP6,VEXP7,VEXP8,VEXP9,VEXP10,VEXP11,VEXP12
MaxDebris=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
MovementZone=Normal
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=12
ZFudgeTunnel=15
DeploysInto=DNWEAP
AllowedToStartInMultiplayer=no
Trainable=no
CrushSound=VCRUS

[DEFENDER]
Name=Core Defender
Category=AFV
Strength=2500
DeploysInto=DDEFD
Armor=heavy
TechLevel=-1
Sight=9
Speed=5
Owner=Nod
Cost=9000
Points=40
ROT=5
BuildLimit=1
VoiceSelect=22-I000,22-N100
VoiceMove=22-N120,22-N118
VoiceAttack=22-N102,22-N110,22-N116
VoiceFeedback=22-N112,22-N114
VoiceDie=22-N104,22-N106,22-N108
Crusher=yes
Crewed=no
Weight=5
Locomotor={55D141B8-DB94-11d1-AC98-006008055BB5}
MovementZone=Destroyer
ThreatPosed=50
DamageParticleSystems=SparkSys,SmallGreySSys
MaxDebris=10
Explodes=yes
Explosion=DEFD_EXP
AllowedToStartInMultiplayer=no
IsCoreDefender=yes
NonVehicle=yes
WalkRate=4
Primary=DEFOB
DamageSmokeOffset=0,0,550
EliteAbilities=SENSORS
ImmuneToVeins=yes
Trainable=false
HasStupidGuardMode=true
NoAutoFire=true
NoMovingFire=true
TooBigToFitUnderBridge=true
DeploySound=COREUP1
Passive=yes
CrushSound=VCRUS
Ammo=10
Reload=80

[REPAIR]
Prerequisite=NODFACTORY,GADEPT

[ART2]
Prerequisite=NODFACTORY,NARADR,NATECH

[WEED]
Prerequisite=NODFACTORY,NAWAST

[APC]
Prerequisite=GDIFACTORY,BARRACKS

[HMEC]
Prerequisite=GDIFACTORY,GATECH

[SMECH]
Prerequisite=GDIFACTORY

[BIKE]
Prerequisite=NODFACTORY

[BGGY]
Prerequisite=NODFACTORY

[SONIC]
Prerequisite=GDIFACTORY,GATECH

[HVR]
Prerequisite=GDIFACTORY,GARADR

[TTNK]
Prerequisite=NODFACTORY

[STNK]
Prerequisite=NODFACTORY,NATECH

[3TNK]
Prerequisite=NODFACTORY

[4TNK]
Prerequisite=GDIFACTORY,GATECH

[MMCH]
Prerequisite=GDIFACTORY

[GAPLUG1]
Prerequisite=GAPILE,GARADR,GDIFACTORY

[VISC_SML] 
NonVehicle=yes 

[VISC_LRG] 
NonVehicle=yes

[InfantryTypes]
1=HUEY
2=CIV4
3=CIV5
4=CIV6

[HUEY]
Name=Huey the Infected Cyborg
Image=CYBORG
Category=Soldier
Primary=Vulcan3
CrushSound=SQUISHY2
Crushable=no
TiberiumProof=yes
TiberiumHeal=yes
Fearless=yes
Cyborg=yes
Pip=white
Strength=350
Armor=light
TechLevel=-1
Sight=5
Speed=4
Owner=
Cost=650
Points=5
VoiceSelect=22-I000,22-I002,22-I006
VoiceMove=22-I008,22-I010,22-I014,22-I016,22-I020
VoiceAttack=22-I008,22-I010,22-I012,22-I018
VoiceFeedback=VHIT1,VHIT2,VHIT3,VHIT4,VHIT5,VHIT6,VHIT7,VHIT8,VHIT9
VoiceDie=22-N104,22-N106,22-N108
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
DamageParticleSystems=SparkSys
ThreatPosed=15
EliteAbilities=STRONGER
ImmuneToVeins=yes

[CIV4]
Name=Civilian
Image=CIV1
Category=Civilian
Strength=50
Armor=none
TechLevel=-1
CrushSound=SQUISH6
Insignificant=yes
Sight=2
Speed=5
Owner=GDI,Nod
AllowedToStartInMultiplayer=no
Cost=10
Points=1
Fraidycat=no
Civilian=yes
Nominal=yes
Pip=white
VoiceSelect=53-I000,53-I004
VoiceMove=53-I002,53-I008,53-I010
VoiceFeedback=53-I012
VoiceDie=DEDGIRL1,DEDGIRL2,DEDGIRL3,DEDGIRL4,DEDGIRL5,DEDGIRL6
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=0
ImmuneToVeins=yes
EliteAbilities=SCATTER

[CIV5]
Name=Civilian
Image=CIV2
Category=Civilian
Strength=50
Armor=none
TechLevel=-1
CrushSound=SQUISH6
Insignificant=yes
Sight=2
Speed=5
Owner=GDI,Nod
AllowedToStartInMultiplayer=no
Cost=10
Points=1
Fraidycat=no
Civilian=yes
Nominal=yes
Pip=white
VoiceSelect=68-N100,68-N102,68-N104
VoiceMove=68-N106,68-N108,68-N110
VoiceAttack=Boop
VoiceFeedback=
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN3,DEDMAN4,DEDMAN5,DEDMAN6,DEDMAN7,DEDMAN8,DEDMAN9,DEDMAN10,DEDMAN11,DEDMAN12,DEDMAN13,DEDMAN14,DEDMAN15,DEDMAN16,DEDMAN17
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=0
ImmuneToVeins=yes
EliteAbilities=SCATTER

[CIV6]
Name=Civilian
Image=CIV3
Category=Civilian
Strength=50
Armor=none
TechLevel=-1
CrushSound=SQUISH6
Insignificant=yes
Sight=2
Speed=5
Owner=GDI,Nod
AllowedToStartInMultiplayer=no
Cost=10
Points=1
Fraidycat=no
Civilian=yes
Nominal=yes
Pip=white
VoiceSelect=69-N100,69-N102,69-N104
VoiceMove=69-N106,69-N108,69-N110
VoiceAttack=Boop
VoiceFeedback=
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN3,DEDMAN4,DEDMAN5,DEDMAN6,DEDMAN7,DEDMAN8,DEDMAN9,DEDMAN10,DEDMAN11,DEDMAN12,DEDMAN13,DEDMAN14,DEDMAN15,DEDMAN16,DEDMAN17
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=0
ImmuneToVeins=yes
EliteAbilities=SCATTER

[CYC2]
IsWebImmune=true

[JUMPJET]
IsWebImmune=true

[DOGGIE]
IsWebImmune=true

[BuildingTypes]
1=DJUGG
2=DLIMPET
3=C_KODIAK
4=DGWEAP
4=DNWEAP
5=MSTL
6=DDEFD
7=AAOB
8=CORE
9=CROB
10=OBL3

[DJUGG]
Name=Deployed Juggernaut
Image=DJUGG
TechLevel=-1
Owner=GDI
Strength=350
Points=50
Cost=975
Power=0
Armor=light
Sight=9
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=7
DebrisTypes=JUGGBARLDEBRIS
DebrisMaximums=1,1,1
UndeploysInto=JUGG
BaseNormal=no
VoiceSelect=READY.V03,REPORT1.V03,YESSIR1.V03,AWAIT1.V03
VoiceAttack=RITAWAY.V03,OVEROUT.V03,ROGER.V03,UGOTIT.V03,ACKNO.V03,AFFIRM1.V03,NOPROB.V03
VoiceMove=MMCH0,MMCH1,MMCH2,MMCH3
VoiceDie=VEXP1,VEXP2,VEXP3,VEXP4,VEXP5,VEXP6,VEXP7,VEXP8,VEXP9,VEXP10,VEXP11,VEXP12
VoiceFeedback=MCHDMG
Crewed=yes
Primary=Jugg90mm
ROT=5
IsJuggernaut=yes
Turret=yes
TurretAnim=DJUGG_A
TurretAnimIsVoxel=false
TurretAnimX=0
TurretAnimY=0
TurretAnimZAdjust=-30
BarrelAnimIsVoxel=true
VoxelBarrelFile=DJUGGBAR
VoxelBarrelOffsetToPitchPivotPoint=15,0,-8
VoxelBarrelOffsetToRotatePivotPoint=2,0,0
VoxelBarrelOffsetToBuildingPivotPoint=4,2,3
VoxelBarrelOffsetToBarrelEnd=350,75,0
VoxelBarrelScale=.75
StartFacing=4
StartPitch=2
ThreatPosed=30
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=0,0,125
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF,SENSORS
Trainable=yes
TogglePower=no
HasStupidGuardMode=false

[DLIMPET]
Name=Limpet Mine
Strength=100
Points=50
Cost=700
Sight=5
Power=0
Armor=none
Cloakable=yes
CloakingSpeed=10
Primary=LIMP
TechLevel=-1
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=0
BaseNormal=no
UndeploysInto=LIMPET
Unsellable=true
IsLimpetMine=true
VoiceDie=VEXP1,VEXP2,VEXP3,VEXP4,VEXP5,VEXP6,VEXP7,VEXP8,VEXP9,VEXP10,VEXP11,VEXP12
VoiceSelect=LIMPQ3,LIMPQ4
VoiceMove=LIMPC3,LIMPC4
VoiceAttack=LIMPC3,LIMPC4
VoiceFeedback=VHIT1,VHIT2,VHIT3,VHIT4,VHIT5,VHIT6,VHIT7,VHIT8,VHIT9
Owner=GDI,Nod

[C_KODIAK]
Name=Kodiak Crash
TechLevel=-1
Strength=1000
Insignificant=yes
Nominal=yes
RadarInvisible=yes
Points=5
Armor=heavy
MaxDebris=0
PlaceAnywhere=yes
VoiceFeedback=VHIT1,VHIT2,VHIT3,VHIT4,VHIT5,VHIT6,VHIT7,VHIT8,VHIT9
VoiceDie=VEXP1,VEXP2,VEXP3,VEXP4,VEXP5,VEXP6,VEXP7,VEXP8,VEXP9,VEXP10,VEXP11,VEXP12

[DGWEAP]
Name=Mobile War Factory
Image=MWAR
WeaponsFactory=yes
Factory=UnitType
DeployTime=.044
Strength=800
Armor=heavy
TechLevel=-1
BuildLimit=1
Sight=4
BaseNormal=no
Cost=2000
Points=80
Power=0
Capturable=true
Crewed=yes
Bib=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=8
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=408, 880, 435
AIBuildThis=no
DeploySound=WARBUILD
VoiceSelect=WEAPSEL1,WEAPSEL2
UndeploysInto=MOBWARG
IsMobileWar=yes
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=VHIT1,VHIT2,VHIT3,VHIT4,VHIT5,VHIT6,VHIT7,VHIT8,VHIT9
VoiceDie=VEXP1,VEXP2,VEXP3,VEXP4,VEXP5,VEXP6,VEXP7,VEXP8,VEXP9,VEXP10,VEXP11,VEXP12
Owner=GDI

[DNWEAP]
Name=Fist of Nod
Image=FIST
WeaponsFactory=yes
Factory=UnitType
DeployTime=.044
Strength=800
Armor=heavy
TechLevel=-1
BuildLimit=1
Sight=4
BaseNormal=no
Cost=2000
Points=80
Power=0
Capturable=true
Crewed=yes
Bib=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=8
ThreatPosed=0
VoiceSelect=WEAPSEL1,WEAPSEL2
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=408, 880, 435
AIBuildThis=no
UndeploysInto=MOBWARN
DeploySound=WARBUILD
IsMobileWar=yes
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=VHIT1,VHIT2,VHIT3,VHIT4,VHIT5,VHIT6,VHIT7,VHIT8,VHIT9
VoiceDie=VEXP1,VEXP2,VEXP3,VEXP4,VEXP5,VEXP6,VEXP7,VEXP8,VEXP9,VEXP10,VEXP11,VEXP12
Owner=Nod

[MSTL]
Name=Mobile Stealth Generator
Image=MSTL
CloakGenerator=yes
CloakRadiusInCells=6
HasRadialIndicator=true
RadialColor=255,0,0
Strength=600
Armor=wood
TechLevel=-1
Adjacent=2
Sight=6
Cost=2000
Points=60
Power=0
Powered=false
Capturable=false
Sensors=yes
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=5
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=0,0,100
AIBuildThis=no
UndeploysInto=SGEN
IsMobileStealth=yes
Owner=Nod
Crewed=no
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=VHIT1,VHIT2,VHIT3,VHIT4,VHIT5,VHIT6,VHIT7,VHIT8,VHIT9
VoiceDie=VEXP1,VEXP2,VEXP3,VEXP4,VEXP5,VEXP6,VEXP7,VEXP8,VEXP9,VEXP10,VEXP11,VEXP12
BaseNormal=no

[DDEFD]
Name=Core Defender
Image=DEFD
Prerequisite=CORE
Capturable=false
Owner=Nod
UndeploysInto=DEFENDER
MaxDebris=10
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Strength=2000
Armor=concrete
TechLevel=-1
Sight=6
Cost=9000
BaseNormal=no
Points=5000
Power=0
Powered=false
Sensors=yes
ThreatPosed=100
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=375,550,500
AIBuildThis=no
Repairable=false
Unsellable=true
IsCoreDefender=yes
DeploySound=COREUP1
BuildLimit=1
VoiceSelect=22-I000,22-N100
VoiceMove=22-N120,22-N118
VoiceAttack=22-N102,22-N110,22-N116
VoiceFeedback=22-N112,22-N114
VoiceDie=22-N104,22-N106,22-N108

[CORE]
Name=Cabal Core
TechLevel=-1
Prerequisite=NATECH,NATMPL,PYRATMPL
Strength=300
RadarInvisible=yes
Primary=Camera2
Points=50
Cost=3000
Owner=Civilian
Radar=yes
SensorArray=yes
Adjacent=2
Sight=4
Power=-300
Armor=concrete
MaxDebris=4
TogglePower=no
VoiceSelect=CORE5
VoiceFeedback=CORE3
SpecialThreatValue=1
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=-60,60,200
BuildLimit=1
AIBuildThis=no
DeploySound=CORE2

[AAOB]
Name=Obelisk of Darkness
Image=OBL2
Prerequisite=NAPOWR,NATECH,NATMPL
Strength=500
Armor=concrete
TechLevel=-1		
Adjacent=2
Sight=8
Owner=Civilian
Cost=2000
Points=30
Power=-15
Crewed=yes
Capturable=false
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Primary=AALaserFire
Turret=no
TurretAnim=OBL2_E		
TurretAnimZAdjust=-3
TurretChargeAnimRate=1
TurretAnimIsExclusive=yes
VoiceSelect=OBELSEL1,OBELSEL2,OBELSEL3
MaxDebris=4
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=-60,60,200
BaseNormal=no
Powered=yes
HasStupidGuardMode=false
BuildLimit=1
AIBuildThis=no
DeploySound=OBL2BUILD
LightningRod=yes

[CROB]
Name=CABAL Obelisk
Image=OBL1
Strength=800
Armor=concrete
TechLevel=-1
Adjacent=2
Sight=8
Points=30
Power=0
Crewed=yes
Capturable=false
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Primary=CABLaser
Turret=no
TurretAnim=OBL1_C
TurretAnimZAdjust=-100
TurretChargeAnimRate=1
TurretAnimIsExclusive=yes
VoiceSelect=OBELSEL1,OBELSEL2,OBELSEL3
MaxDebris=4
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=120,0,30
BaseNormal=no
Powered=yes
HasStupidGuardMode=false
AIBuildThis=no
DeploySound=OBL3BUILD

[OBL3]
Name=CABAL Obelisk
Prerequisite=CORE	
Strength=2500
Armor=concrete
TechLevel=-1
Adjacent=2
Sight=8
Owner=Civilian		
Cost=3000		
Cost=0
Points=30
Power=-200
Crewed=yes
Capturable=false
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Primary=CABLaser2
Turret=no
TurretAnim=OBL1_C
VoiceSelect=OBELSEL1,OBELSEL2,OBELSEL3
TurretAnimZAdjust=-100
TurretChargeAnimRate=1
TurretAnimIsExclusive=yes
MaxDebris=4
ThreatPosed=60
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=120,0,30
BaseNormal=no
Powered=yes
HasStupidGuardMode=false
BuildLimit=1
AIBuildThis=no
DeploySound=OBL3BUILD

[ParticleSystems]
1=WebSys
2=GasPuffSys
3=SmokeStackSys

[WebSys]
HoldsWhat=Web
BehavesLike=Web
ParticleCap=20
SpawnRadius=10
Lifetime=30
Spawns=no
SpawnFrames=10
Slowdown=0.05
SpawnCutoff=15.0
SpawnTranslucencyCutoff=13.0

[GasPuffSys]
HoldsWhat=WeakGasCloud
BehavesLike=WeakGas
Lifetime=30

[SmokeStackSys]
HoldsWhat=SmokeStackPuff
Spawns=yes
SpawnFrames=2
SpawnRadius=3
ParticleCap=15
SpawnCutoff=13.0
SpawnTranslucencyCutoff=13.0
BehavesLike=Smoke
;Lifetime=75
Persistant=false

[Warheads]
1=WebMass
2=LIMPY
3=Stinger
4=Super2

[WebMass]
Wood=no
Verses=600%,0%,0%,0%,0%
InfDeath=4
Sparky=no
Fire=no
ProneDamage=100%
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070
Webby=true
WebDuration=600
WebDurationVariation=25
WebRadius=2
Particle=WebSys
Spread=4

[LIMPY]
LimpetFactor=35
Spread=0
Verses=0%,100%,100%,100%,100%
InfDeath=0

[LIMP]
Damage=1
ROF=80
Range=2
Projectile=LimpetBullet
Speed=100
Warhead=LIMPY
Report=LIMPBOM1

[Super2]
Spread=0
Verses=100%,100%,100%,100%,100%
InfDeath=5
Tiberium=yes
ProneDamage=60%
Sparky=yes
Wall=yes

[WebCapsule]
Arm=2
High=no
Shadow=no
Proximity=yes
Ranged=yes
AA=no
AG=yes
Image=WEB
ROT=5

[DEFOB]
Damage=350
ROF=20
Burst=2
Range=10.5
Speed=100
Warhead=Super2
Report=OBELCOR3
LaserInnerColor=0,0,255
LaserOuterColor= 0,0,0
LaserOuterSpread=20,40,40
LaserDuration=2
Projectile=LLine
IsBigLaser=true
IsLaser=true
Charges=yes

[ARTYHE2]
Spread=15
Wall=yes
Wood=yes
Verses=100%,85%,68%,30%,30%
Conventional=yes
Rocker=yes
InfDeath=2
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG
Deform=15%
DeformThreshhold=120
Tiberium=yes
Bright=yes
ProneDamage=150%

[Ballistic2]
High=yes
Image=120MM
Arcing=true
Inaccurate=true
Bouncy=yes
Elasticity=0.0

[Tentacle]
Damage=16
ROF=80
Range=15
Projectile=Invisible
Speed=25
Warhead=Stinger
Report=FLOATK1

[QuadLauncher]
Damage=0
ROF=180
Range=7
ProjectileRange=2
MinimumRange=3
Projectile=DualCluster
Speed=25
Warhead=SA
Report=COREFIR1,COREFIR2
Burst=2

[DualCluster]
High=no
VeryHigh=no
Proximity=no
Cluster=2
Ranged=yes
Range=3
AA=yes
Image=DRAGON
ROT=4
Color=DarkGreen
Splits=yes
AirburstWeapon=DualRockets
IgnoresFirestorm=yes
RetargetAccuracy=75%

[MobileEMPulseWeapon]
Damage=1200
ROF=1
Speed=25
Warhead=MobileEMPulse
Projectile=PulsPr
Range=40
Lobber=yes
Report=PLSECAN2
IonSensitive=yes

[WebLauncher]
Damage=0
ROF=200
Range=7
Projectile=WebCapsule
Speed=25
Warhead=WebMass
Report=FIREWEB1,FIREWEB2
AttachedParticleSystem=SmallGreySSys
IonSensitive=yes

[DualRockets]
Damage=5
ROF=180
Range=6
Projectile=AAHeatSeeker2
Speed=15
Warhead=AP
Burst=2
Report=RKETINF1

[MobileEMPulse]
Spread=6
EMEffect=yes
AnimList=MEMPFX

[Stinger]
Spread=0
Verses=60%,45%,90%,55%,0%
InfDeath=5
AnimList=PULSEFX1,PULSEFX2
Sparky=yes
Bright=yes
ProneDamage=45%

[Camera2]
Damage=0
ROF=600
Range=9
Projectile=Invisible
Speed=100
Warhead=Super
Report=CORE1

[AALaserFire]
Damage=250
ROF=20
Range=12
Speed=100
Warhead=Super
Report=OBELMOD1
LaserInnerColor=0,0,255
LaserOuterColor=0,0,0
LaserOuterSpread=20,40,40
LaserDuration=15
Projectile=AALLine
IsBigLaser=true
IsLaser=true
Charges=yes

[CABLaser]
Damage=100
ROF=70
Range=10.5
Speed=100
Warhead=Super
Report=OBELCOR3
LaserInnerColor=0,0,255
LaserOuterColor=0,0,0
LaserOuterSpread=20,40,40
LaserDuration = 15
Projectile=LLine
IsBigLaser=true
IsLaser=true
Charges=yes

[CABLaser2]
Damage=500
ROF=350
Range=20
Speed=100
Warhead=Super
Report=OBELCOR3
LaserInnerColor=0,0,255
LaserOuterColor=0,0,0
LaserOuterSpread=20,40,40
LaserDuration = 15
Projectile=LLine
IsBigLaser=true
IsLaser=true
Charges=yes

[Jugg90mm]
Damage=70
ROF=110
Range=18
MinimumRange=5
Projectile=Ballistic
Speed=10
Warhead=ARTYHE2
Report=JUGGER1,JUGGER2,JUGGER3,JUGGER4
Anim=GUNFIRE
Lobber=yes
BurstDelay0=6 
BurstDelay1=12 
BurstDelay2=12 
Burst=3

[JUGGBARLDEBRIS]
Image=JUGGBRDEB
Elasticity=0.0
MinAngularVelocity=10.0
MaxAngularVelocity=14.0
MinZVel=30.0
MaxZVel=38.0
MaxXYVel=8.0
Duration=100
ExpireAnim=DBRISEXP3
Damage=30
DamageRadius=50
Warhead=TankOGas

[AALLine]
Inviso=yes
Image=none
AA=yes
AG=no

[Particles]
1=Web
2=WeakGasCloud
3=WeakGasCloudD
4=SmokeStackPuff
5=WeakGasCloudM2
6=SmokeStackPuff

[Web]
Image=Web
BehavesLike=Web
Persistent=true
MaxDC=2
MaxEC=80
Damage=0
Warhead=none
Translucency=25
DeleteOnStateLimit=yes
Velocity=8.0
Deacc=.05
WindEffect=0
EndStateAI=10
StateAIAdvance=2

[WeakGasCloud]
Image=CLOUD2
MaxDC=60
MaxEC=1000
Velocity=8.0
Damage=4
Warhead=Gas
StartFrame=0
EndStateAI=28
Translucency=50
WindEffect=0
BehavesLike=WeakGas
StateAIAdvance=4
NextParticle=WeakGasCloudD

[WeakGasCloudD]
Image=CLOUD2D
MaxDC=60
MaxEC=50
Velocity=8.0
Damage=1
Warhead=Gas
StartFrame=0
EndStateAI=12
Translucency=50
WindEffect=0
BehavesLike=WeakGas
StateAIAdvance=4
DeleteOnStateLimit=yes

[SmokeStackPuff]
Image=SGRYSMK2
MaxEC=80
Translucency=25
Velocity=9.0
Deacc=.05
WindEffect=2
BehavesLike=Smoke
DeleteOnStateLimit=yes
EndStateAI=20
StateAIAdvance=4

[Clear]
Creep=100%

[Rough]
Creep=90%

[Road]
Creep=100%

[Water]
Creep=0%

[Rock]
Creep=0%

[Wall]
Creep=0%

[Tiberium]
Creep=100%

[Weeds]
Creep=90%

[Beach]
Creep=0%

[Ice]
Creep=100%

[Railroad]
Creep=100%

[Tunnel]
Creep=100%

[TSR]