[GDI]
Anims=Anims
Sounds=GDISFX
1=GDI01 
2=GDI02
3=GDI03
4=GDI04
5=GDI05
6=GDI06
7=GDI07
8=GDI08
9=GDI09
10=GDI10
11=GDI11
12=GDI12
13=GDI13
14=GDI14
15=GDI15
16=GDI16
17=GDI17
18=GDI18
19=GDI19
20=GDI20
21=GDI21
22=GDI22
23=GDI23
24=GDI24
25=GDI25
26=GDI26
27=GDI27
28=GDI28
29=GDI29
30=GDI30

[GDISFX]
Overlay=GSWEEP.AUD,60
TargetFlyIn=BESTBOX.AUD,75
MouseOnMap=MOUSEON.AUD,50
MouseOffMap=MOUSEOFF.AUD,100
EnterRegion=EFFICIEN.AUD,40
ExitRegion=MOUSEON.AUD,50
ClickRegion=MOUSEOFF.AUD,50

[Nod]
Anims=Anims
Sounds=NODSFX
1=NOD01
2=NOD02
3=NOD03
4=NOD04
5=NOD05
6=NOD06
7=NOD07
8=NOD08
9=NOD09
10=NOD10
11=NOD11
12=NOD12
13=NOD13
14=NOD14
15=NOD15
16=NOD16
17=NOD17
18=NOD18
19=NOD19
20=NOD20
21=NOD21
22=NOD22
23=NOD23
24=NOD24
25=NOD25
26=NOD26
27=NOD27
28=NOD28
29=NOD29
30=NOD30
31=NOD31
32=NOD32

[NODSFX]
Overlay=NSWEEP.AUD, 60
TargetFlyIn=BESTBOX.AUD, 75
MouseOnMap=MOUSEON.AUD,50
MouseOffMap=MOUSEOFF.AUD,100
EnterRegion=EFFICIEN.AUD,40
ExitRegion=MOUSEON.AUD,50
ClickRegion=MOUSEOFF.AUD,50

[Anims]
TextRect=92,322,332,78
Palette=MapSel.pal
1=SMLOGO.SHP,16,322,5
2=GLOBE.SHP,545,168,5
3=COMPASS.SHP,448,255,5

[GDI00]
Scenario=
Description=
VoiceOver=
MapVQ=GDIMAP01.VQA
Overlays=RG01A.SHP,RN01A.SHP
Targets=1,144,70
ClickMap=GDICLK01.PCX
1=GDI01 

[GDI01]
Scenario=GDI1A.MAP
Description=768
VoiceOver=GDI-01.AUD
MapVQ=GDIMAP01.VQA
Overlays=RG02A.SHP,RN02A.SHP
Targets=1,180,80
ClickMap=GDICLK01.PCX
2=GDI02 

[GDI02]
Scenario=GDI2A.MAP
Description=769
VoiceOver=GDI-02.AUD
MapVQ=GDIMAP01.VQA
Overlays=RG03AB.SHP,RN03AB.SHP
Targets=2,290,88,218,108
ClickMap=GDICLK01.PCX
3=GDI04 
4=GDI05 

[GDI03]
Scenario=GDI3A.MAP
Description=770
VoiceOver=GDI-03A.AUD
MapVQ=GDIMAP01.VQA
Overlays=RG04A1.SHP,RN04A1.SHP
Targets=1,360,78
ClickMap=GDICLK01.PCX
5=GDI06 

[GDI04]
Scenario=GDI3A.MAP
Description=770
VoiceOver=GDI-03A.AUD
MapVQ=GDIMAP01.VQA
Overlays=RG04A2.SHP,RN04A2.SHP
Targets=1,360,78
ClickMap=GDICLK01.PCX
5=GDI07 

[GDI05]
Scenario=GDI3B.MAP
Description=771
VoiceOver=GDI-03B.AUD
MapVQ=GDIMAP01.VQA
Overlays=RG03A.SHP,RN03A.SHP
Targets=1,290,88
ClickMap=GDICLK01.PCX
3=GDI03 

[GDI06]
Scenario=GDI4A.MAP
Description=772
VoiceOver=GDI-04.AUD
MapVQ=GDIMAP02.VQA
Overlays=RG05AB1.SHP,RN05AB1.SHP
Targets=2,188,183,280,256
ClickMap=GDICLK02.PCX
6=GDI08 
7=GDI10 

[GDI07]
Scenario=GDI4A.MAP
Description=772
VoiceOver=GDI-04.AUD
MapVQ=GDIMAP02.VQA
Overlays=RG05AB2.SHP,RN05AB2.SHP
Targets=2,188,183,280,256
ClickMap=GDICLK02.PCX
6=GDI09	
7=GDI11	

[GDI08]
Scenario=GDI5A.MAP
Description=773
VoiceOver=GDI-05A.AUD
MapVQ=GDIMAP02.VQA
Overlays=RG05B1.SHP,RN05B1.SHP
Targets=1,280,256
ClickMap=GDICLK02.PCX
7=GDI12

[GDI09]
Scenario=GDI5A.MAP
Description=773
VoiceOver=GDI-05A.AUD
MapVQ=GDIMAP02.VQA
Overlays=RG05B2.SHP,RN05B2.SHP
Targets=1,280,256
ClickMap=GDICLK02.PCX
7=GDI13

[GDI10]
Scenario=GDI5C.MAP
Description=774
VoiceOver=GDI-05B.AUD
MapVQ=GDIMAP03.VQA
Overlays=RG06AB2.SHP,RN06AB2.SHP
Targets=2,218,192,300,230
ClickMap=GDICLK03.PCX
8=GDI16
9=GDI18

[GDI11]
Scenario=GDI5C.MAP
Description=774
VoiceOver=GDI-05B.AUD
MapVQ=GDIMAP03.VQA
Overlays=RG06AB4.SHP,RN06AB4.SHP
Targets=2,218,192,300,230
ClickMap=GDICLK03.PCX
8=GDI17
9=GDI18

[GDI12]
Scenario=GDI5B.MAP
Description=774
VoiceOver=GDI-05B.AUD
MapVQ=GDIMAP03.VQA
Overlays=RG06AB1.SHP,RN06AB1.SHP
Targets=2,218,192,300,230
ClickMap=GDICLK03.PCX
8=GDI14
9=GDI18

[GDI13]
Scenario=GDI5B.MAP
Description=774
VoiceOver=GDI-05B.AUD
MapVQ=GDIMAP03.VQA
Overlays=RG06AB3.SHP,RN06AB3.SHP
Targets=2,218,192,300,230
ClickMap=GDICLK03.PCX
8=GDI15
9=GDI18

[GDI14]
Scenario=GDI6A.MAP
Description=775
VoiceOver=GDI-06A.AUD
MapVQ=GDIMAP03.VQA
Overlays=RG06B1.SHP,RN06B1.SHP
Targets=1,300,230
ClickMap=GDICLK03.PCX
9=GDI18

[GDI15]
Scenario=GDI6A.MAP
Description=775
VoiceOver=GDI-06A.AUD
MapVQ=GDIMAP03.VQA
Overlays=RG06B3.SHP,RN06B3.SHP
Targets=1,300,230
ClickMap=GDICLK03.PCX
9=GDI18

[GDI16]
Scenario=GDI6A.MAP
Description=775
VoiceOver=GDI-06A.AUD
MapVQ=GDIMAP03.VQA
Overlays=RG06B2.SHP,RN06B2.SHP
Targets=1,300,230
ClickMap=GDICLK03.PCX
9=GDI18

[GDI17]
Scenario=GDI6A.MAP
Description=775
VoiceOver=GDI-06A.AUD
MapVQ=GDIMAP03.VQA
Overlays=RG06B4.SHP,RN06B4.SHP
Targets=1,300,230
ClickMap=GDICLK03.PCX
9=GDI18

[GDI18]
Scenario=GDI6B.MAP
Description=776
VoiceOver=GDI-06B.AUD
MapVQ=GDIMAP04.VQA
Overlays=RG07A.SHP,RN07A.SHP
Targets=1,272,32
ClickMap=GDICLK04.PCX
10=GDI19

[GDI19]
Scenario=GDI7A.MAP
Description=777
VoiceOver=GDI-07.AUD
MapVQ=GDIMAP04.VQA
Overlays=RG08A.SHP,RN08A.SHP
Targets=1,168,154
ClickMap=GDICLK04.PCX
11=GDI20

[GDI20]
Scenario=GDI8A.MAP
Description=778
VoiceOver=GDI-08.AUD
MapVQ=GDIMAP04.VQA
Overlays=RG09ABD.SHP,RN09ABD.SHP
Targets=3,116,274,82,190,64,242
ClickMap=GDICLK04.PCX
12=GDI21 
13=GDI22 
15=GDI25 

[GDI21]
Scenario=GDI9A.MAP
Description=779
VoiceOver=GDI-09A.AUD
MapVQ=GDIMAP04.VQA
Overlays=RG09BD.SHP,RN09BD.SHP
Targets=2,82,190,64,242
ClickMap=GDICLK04.PCX
13=GDI23 
15=GDI25 

[GDI22]
Scenario=GDI9B.MAP
Description=780
VoiceOver=GDI-09B.AUD
MapVQ=GDIMAP04.VQA
Overlays=RG09D1.SHP,RN09D1.SHP
Targets=1,64,242
ClickMap=GDICLK04.PCX
15=GDI25 

[GDI23]
Scenario=GDI9B.MAP
Description=780
VoiceOver=GDI-09B.AUD
MapVQ=GDIMAP04.VQA
Overlays=RG09CD.SHP,RN09CD.SHP
Targets=2,110,228,64,242
ClickMap=GDICLK04.PCX
14=GDI24 
15=GDI25 

[GDI24]
Scenario=GDI9C.MAP
Description=781
VoiceOver=GDI-09C.AUD
MapVQ=GDIMAP04.VQA
Overlays=RG09D2.SHP,RN09D2.SHP
Targets=1,64,242
ClickMap=GDICLK04.PCX
15=GDI25 

[GDI25]
Scenario=GDI9D.MAP
Description=782
VoiceOver=GDI-09D.AUD
MapVQ=GDIMAP05.VQA
Overlays=RG10AB1.SHP,RN10AB1.SHP
Targets=2,160,72,206,30
ClickMap=GDICLK05.PCX
16=GDI26 
17=GDI27 

[GDI26]
Scenario=GDI10A.MAP
Description=783
VoiceOver=GDI-10A.AUD
MapVQ=GDIMAP05.VQA
Overlays=RG11A1.SHP,RN11A1.SHP
Targets=1,230,148
ClickMap=GDICLK05.PCX
18=GDI28

[GDI27]
Scenario=GDI10B.MAP
Description=784
VoiceOver=GDI-10B.AUD
MapVQ=GDIMAP05.VQA
Overlays=RG11A2.SHP,RN11A2.SHP
Targets=1,230,148
ClickMap=GDICLK05.PCX
18=GDI29

[GDI28]
Scenario=GDI11A.MAP
Description=785
VoiceOver=GDI-11.AUD
MapVQ=GDIMAP05.VQA
Overlays=RG12A1.SHP,RN12A1.SHP
Targets=1,282,252
ClickMap=GDICLK05.PCX
19=GDI30

[GDI29]
Scenario=GDI11A.MAP
Description=785
VoiceOver=GDI-11.AUD
MapVQ=GDIMAP05.VQA
Overlays=RG12A2.SHP,RN12A2.SHP
Targets=1,282,252
ClickMap=GDICLK05.PCX
19=GDI30

[GDI30]
Scenario=GDI12A.MAP
Description=786
VoiceOver=GDI-12.AUD

[NOD00]
Scenario=
Description=
VoiceOver=
MapVQ=NODMAP01.VQA
Overlays=TN01A.SHP,TG01A.SHP
Targets=1,120,140
ClickMap=NODCLK01.PCX
1=NOD01	

[NOD01]
Scenario=NOD1A.MAP
Description=787
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
2=NOD02	

[NOD02]
Scenario=NOD2A.MAP
Description=788
VoiceOver=NOD-02.AUD
MapVQ=NODMAP01.VQA
Overlays=TN03AB.SHP,TG03AB.SHP
Targets=2,388,168,300,204
ClickMap=NODCLK01.PCX
3=NOD03	
4=NOD05	

[NOD03]
Scenario=NOD3A.MAP
Description=789
VoiceOver=NOD-03A.AUD
MapVQ=NODMAP02.VQA
Overlays=TN04AB2.SHP,TG04AB2.SHP
Targets=2,244,40,272,96
ClickMap=NODCLK02.PCX
5=NOD06	
6=NOD10	

[NOD04]
Scenario=NOD3A.MAP
Description=789
VoiceOver=NOD-03A.AUD
MapVQ=NODMAP02.VQA
Overlays=TN04AB1.SHP,TG04AB1.SHP
Targets=2,244,40,272,96
ClickMap=NODCLK02.PCX
5=NOD07	
6=NOD11	

[NOD05]
Scenario=NOD3B.MAP
Description=790
VoiceOver=NOD-03B.AUD
MapVQ=NODMAP01.VQA
Overlays=TN03A.SHP,TG03A.SHP
Targets=1,388,168
ClickMap=NODCLK01.PCX
3=NOD04	

[NOD06]
Scenario=NOD4A.MAP
Description=791
VoiceOver=NOD-04A.AUD
MapVQ=NODMAP03.VQA
Overlays=TN05A.SHP,TG05A.SHP
Targets=1,206,138
ClickMap=NODCLK03.PCX
7=NOD12	

[NOD07]
Scenario=NOD4A.MAP
Description=791
VoiceOver=NOD-04A.AUD
MapVQ=NODMAP03.VQA
Overlays=TN05A.SHP,TG05A.SHP
Targets=1,206,138
ClickMap=NODCLK03.PCX
7=NOD12	

[NOD08]
Scenario=NOD4A.MAP
Description=791
VoiceOver=NOD-04A.AUD
MapVQ=NODMAP03.VQA
Overlays=TN05A.SHP,TG05A.SHP
Targets=1,206,138
ClickMap=NODCLK03.PCX
7=NOD12	

[NOD09]
Scenario=NOD4A.MAP
Description=791
VoiceOver=NOD-04A.AUD
MapVQ=NODMAP03.VQA
Overlays=TN05A.SHP,TG05A.SHP
Targets=1,206,138
ClickMap=NODCLK03.PCX
7=NOD12	

[NOD10]
Scenario=NOD4B.MAP
Description=854
VoiceOver=NOD-04B.AUD
MapVQ=NODMAP02.VQA
Overlays=TN04A2.SHP,TG04A2.SHP
Targets=1,244,40
ClickMap=NODCLK02.PCX
5=NOD08	

[NOD11]
Scenario=NOD4B.MAP
Description=854
VoiceOver=NOD-04B.AUD
MapVQ=NODMAP02.VQA
Overlays=TN04A1.SHP,TG04A1.SHP
Targets=1,244,40
ClickMap=NODCLK02.PCX
5=NOD09	

[NOD12]
Scenario=NOD5A.MAP
Description=792
VoiceOver=NOD-05.AUD
MapVQ=NODMAP03.VQA
Overlays=TN06BC.SHP,TG06BC.SHP
Targets=2,148,34,122,128
ClickMap=NODCLK03.PCX
9=NOD13	
10=NOD14	

[NOD13]
Scenario=NOD6B.MAP
Description=794
VoiceOver=NOD-06B.AUD
MapVQ=NODMAP03.VQA
Overlays=TN06A1.SHP,TG06A1.SHP
Targets=1,72,66
ClickMap=NODCLK03.PCX
8=NOD15	

[NOD14]
Scenario=NOD6C.MAP
Description=795
VoiceOver=NOD-06C.AUD
MapVQ=NODMAP03.VQA
Overlays=TN06A2.SHP,TG06A2.SHP
Targets=1,72,66
ClickMap=NODCLK03.PCX
8=NOD16	

[NOD15]
Scenario=NOD6A.MAP
Description=793
VoiceOver=NOD-06A.AUD
MapVQ=NODMAP03.VQA
Overlays=TN07AB1.SHP,TG07AB1.SHP
Targets=2,328,260,302,170
ClickMap=NODCLK03.PCX
11=NOD17	
12=NOD21	

[NOD16]
Scenario=NOD6A.MAP
Description=793
VoiceOver=NOD-06A.AUD
MapVQ=NODMAP03.VQA
Overlays=TN07AB2.SHP,TG07AB2.SHP
Targets=2,328,260,302,170
ClickMap=NODCLK03.PCX
11=NOD18	
12=NOD22	

[NOD17]
Scenario=NOD7A.MAP
Description=796
VoiceOver=NOD-07A.AUD
MapVQ=NODMAP04.VQA
Overlays=TN08A.SHP,TG08A.SHP
Targets=1,316,112
ClickMap=NODCLK04.PCX
13=NOD23	

[NOD18]
Scenario=NOD7A.MAP
Description=796
VoiceOver=NOD-07A.AUD
MapVQ=NODMAP04.VQA
Overlays=TN08A.SHP,TG08A.SHP
Targets=1,316,112
ClickMap=NODCLK04.PCX
13=NOD23	

[NOD19]
Scenario=NOD7A.MAP
Description=796
VoiceOver=NOD-07A.AUD
MapVQ=NODMAP04.VQA
Overlays=TN08A.SHP,TG08A.SHP
Targets=1,316,112
ClickMap=NODCLK04.PCX
13=NOD23	

[NOD20]
Scenario=NOD7A.MAP
Description=796
VoiceOver=NOD-07A.AUD
MapVQ=NODMAP04.VQA
Overlays=TN08A.SHP,TG08A.SHP
Targets=1,316,112
ClickMap=NODCLK04.PCX
13=NOD23	

[NOD21]
Scenario=NOD7B.MAP
Description=797
VoiceOver=NOD-07B.AUD
MapVQ=NODMAP03.VQA
Overlays=TN07A1.SHP,TG07A1.SHP
Targets=1,328,260
ClickMap=NODCLK03.PCX
11=NOD19	

[NOD22]
Scenario=NOD7B.MAP
Description=797
VoiceOver=NOD-07B.AUD
MapVQ=NODMAP03.VQA
Overlays=TN07A2.SHP,TG07A2.SHP
Targets=1,328,260
ClickMap=NODCLK03.PCX
11=NOD20	

[NOD23]
Scenario=NOD8A.MAP
Description=798
VoiceOver=NOD-08.AUD
MapVQ=NODMAP05.VQA
Overlays=TN09AB.SHP,TG09AB.SHP
Targets=2,202,262,218,212
ClickMap=NODCLK05.PCX
14=NOD24	
15=NOD25	

[NOD24]
Scenario=NOD9A.MAP
Description=799
VoiceOver=NOD-09A.AUD
MapVQ=NODMAP05.VQA
Overlays=TN10A1.SHP,TG10A1.SHP
Targets=1,114,238
ClickMap=NODCLK05.PCX
16=NOD26	

[NOD25]
Scenario=NOD9B.MAP
Description=800
VoiceOver=NOD-09B.AUD
MapVQ=NODMAP05.VQA
Overlays=TN10A2.SHP,TG10A2.SHP
Targets=1,114,238
ClickMap=NODCLK05.PCX
16=NOD27	

[NOD26]
Scenario=NOD10A.MAP
Description=801
VoiceOver=NOD-10.AUD
MapVQ=NODMAP05.VQA
Overlays=TN11A1.SHP,TG11A1.SHP
Targets=1,362,96
ClickMap=NODCLK05.PCX
17=NOD28	

[NOD27]
Scenario=NOD10A.MAP
Description=801
VoiceOver=NOD-10.AUD
MapVQ=NODMAP05.VQA
Overlays=TN11A2.SHP,TG11A2.SHP
Targets=1,362,96
ClickMap=NODCLK05.PCX
17=NOD29	

[NOD28]
Scenario=NOD11A.MAP
Description=802
VoiceOver=NOD-11.AUD
MapVQ=NODMAP05.VQA
Overlays=TN12AB1.SHP,TG12AB1.SHP
Targets=2,422,34,472,84
ClickMap=NODCLK05.PCX
18=NOD32	
19=NOD30	

[NOD29]
Scenario=NOD11A.MAP
Description=802
VoiceOver=NOD-11.AUD
MapVQ=NODMAP05.VQA
Overlays=TN12AB2.SHP,TG12AB2.SHP
Targets=2,422,34,472,84
ClickMap=NODCLK05.PCX
18=NOD32	
19=NOD31	

[NOD30]
Scenario=NOD12B.MAP
Description=804
VoiceOver=NOD-12B.AUD
MapVQ=NODMAP05.VQA
Overlays=TN12A1.SHP,TG12A1.SHP
Targets=1,422,34
ClickMap=NODCLK05.PCX
18=NOD32	

[NOD31]
Scenario=NOD12B.MAP
Description=804
VoiceOver=NOD-12B.AUD
MapVQ=NODMAP05.VQA
Overlays=TN12A2.SHP,TG12A2.SHP
Targets=1,422,34
ClickMap=NODCLK05.PCX
18=NOD32	

[NOD32]
Scenario=NOD12A.MAP
Description=803
VoiceOver=NOD-12A.AUD

[TSR]