[TSDEMO.MAP]
Name=Initiation
Briefing=TSDEMO
VoiceOver=

[TSDEMO]
1=Commander, intel has just intercepted Nod transmissions from this sector. We
2=believe Nod is setting up a staging base to launch attacks on GDI forces. GDI
3=command wants you to take them out.@@Using the units provided, destroy all Nod
4=units and structures in the sector. Good luck, commander!

[TSDEMO2.MAP]
Name=Clean Sweep
Briefing=TSDEMO2
VoiceOver=

[TSDEMO2]
1=Nod forces are faster than we thought. The staging base you destroyed was a
2=secondary base they were bringing on-line. We've located their main base, and
3=need it removed in order to secure the area.@@GDI has already established a
4=foothold in the area, but needs an experienced commander to take charge and
5=finish the Nod base off. That's where you come in.@@Locate the Nod base and
6=use whatever means necessary to destroy it.

[GDI1A.MAP]
Name=Reinforce Phoenix Base
Briefing=GDI1A
VoiceOver=GDI-01.AUD

[GDI1A]
1=Emergency transmissions from GDI forces in this region indicate that
2=Phoenix Base is under attack from Nod troops. It is imperative that
3=the base be restored by building a Tiberium Refinery and a Barracks.
4=Once the base is functional, all Nod forces in the area must be destroyed.@@
5=Objective One: Build a Tiberium Refinery.@@
6=Objective Two: Build a Barracks.@@
7=Objective Three: Destroy all Nod forces.

[GDI2A.MAP]
Name=Secure The Region
Briefing=GDI2A
VoiceOver=GDI-02.AUD

[GDI2A]
1=The Nod forces that attacked Phoenix Base have been traced back to a small
2=base in this sector. Orders received from GDI Command state that the Nod
3=base must be destroyed. However, there is a significant civilian population
4=in the immediate area that must be evacuated by ORCA Transport before the
5=fighting gets too heavy. Before the Transports can safely land, all seven
6=SAM sites must be destroyed. Once the civilians have been evacuated, the Nod
7=base can be destroyed.@@
8=Objective One: Deploy the M.C.V. and begin building a base.@@
9=Objective Two: Destroy all Nod SAM sites.@@
10=Objective Three: Destroy the Nod base.

[GDI3A.MAP]
Name=Secure Crash Site
Briefing=GDI3A
VoiceOver=GDI-03A.AUD

[GDI3A]
1=GDI forces in this sector have found something unusual and large that
2=crashed nearby. Nod has taken an intense interest in whatever it is, so
3=naturally we are interested as well. Locate the object from the reports
4=and capture any Nod Technology Centers in the area that might have uncovered
5=clues as to the identity of the object.@@
6=Objective One: Locate the Crash Site.@@
7=Objective Two: Capture any Nod Technology Centers.

[GDI3B.MAP]
Name=Capture Train Station
Briefing=GDI3B
VoiceOver=GDI-03B.AUD

[GDI3B]
1=Nod has positioned a supply base in the area near a civilian train
2=station. We can use the train and supplies to infiltrate the larger
3=Nod base to the east. Avoiding patrols where possible and destroy all the
4=Nod structures in the area. Once the area is secure, capture the train
5=station for our use. DO NOT destroy the station or the train, as they
6=are vital to our plans. Engineers and other reinforcements are available,
7=but not unlimited - do not waste them.@@
8=Objective One: Destroy all Nod structures.@@
9=Objective Two: Capture the train station.

[GDI4A.MAP]
Name=Defend Crash Site
Briefing=GDI4A
VoiceOver=GDI-04.AUD

[GDI4A]
1=Whatever is contained in this craft, it is apparent that Nod doesn't want
2=GDI to have it. Protect the crashed UFO until GDI reinforcements can arrive
3=to fortify the area.@@
4=Objective One: Survive until reinforcements can arrive.@@
5=Objective Two: Prevent Nod from destroying the UFO.

[GDI5A.MAP]
Name=Destroy Radar Array
Briefing=GDI5A
VoiceOver=GDI-05A.AUD

[GDI5A]
1=Destroy the three relay stations and the radar array to blackout Nod's
2=sensor net. This will make rescuing Tratos easier, as Nod will not be as
3=quick to detect you.@@
4=Objective One: Destroy the three relay stations.@@
5=Objective Two: Destroy the radar array.

[GDI5B.MAP]
Name=Rescue Tratos
Briefing=GDI5B
VoiceOver=GDI-05B.AUD

[GDI5B]
1=Nod is experimenting on mutant survivors at a facility in this sector.
2=Among them is Tratos, leader of the mutants. Using Umagon's strike team,
3=rescue Tratos from imprisonment and EVAC him at the specified site.
4=Once complete, move in with GDI forces and destroy the Nod base and the
5=prison test facility.@@
6=Objective One: Rescue Tratos from prison.@@
7=Objective Two: EVAC Tratos at specified site.@@
8=Objective Three: Destroy the Nod base and test facility.

[GDI5C.MAP]
Name=Rescue Tratos
Briefing=GDI5B
VoiceOver=GDI-05B.AUD

[GDI6A.MAP]
Name=Destroy Vega's Dam
Briefing=GDI6A
VoiceOver=GDI-06A.AUD

[GDI6A]
1=The hydroelectric dams in this area provide Vega's island fortress with
2=almost limitless power. Destroying the dams will seriously cripple Vega's
3=perimeter defenses and allow GDI to bring more weapons to bear against
4=Vega's base.@@
5=The dams are heavily fortified, so attacking them directly is not the best
6=option. Surveillance indicates the key to destroying the dams lies in the
7=destruction of two regulator stations. Without them, the dams' generators
8=will overload and the dams will self destruct.@@
9=Objective One: Destroy the dams any way possible.

[GDI6B.MAP]
Name=Destroy Vega's Base
Briefing=GDI6B
VoiceOver=GDI-06B.AUD

[GDI6B]
1=Vega's base of operations is in the area. It is heavily guarded by SAM
2=sites, and a secondary outpost provides reinforcements. Destroy all Nod
3=forces in the area, but capture Vega's Pyramid intact - there is
4=information there that we can use. You will have only limited troops
5=until the SAM sites are neutralized one way or another.@@
6=Objective One: Destroy the Nod base.@@
7=Objective Two: Capture Vega's Pyramid.

[GDI7A.MAP]
Name=Capture Hammerfest Base
Briefing=GDI7A
VoiceOver=GDI-07.AUD

[GDI7A]
1=Hammerfest base has been overrun by Nod troops. The Firestorm walls
2=block direct approach, so another route must be found back into the
3=complex. Using hover MLRS and waterways for access, find a way back
4=to the GDI base and re-capture it. Once the base is back in GDI hands,
5=destroy all Nod forces in the area.@@
6=Objective One: Find a way back to the GDI base.@@
7=Objective Two: Re-capture the base with engineers.@@
8=Objective Three: Destroy all Nod forces in the area.

[GDI8A.MAP]
Name=Retrieve Disrupter Crystals
Briefing=GDI8A
VoiceOver=GDI-08.AUD

[GDI8A]
1=It is imperative that you prevent the train carrying the crystals from
2=reaching the Nod base. Recent ice melts in the region have washed out
3=the only train bridge. However, Nod engineers are on their way to repair
4=it, so you must move quickly. If you can get to the train before the
5=bridge is repaired, we can recover the crystals with little trouble.
6=Otherwise, we will have to assault the Nod base to reclaim the crystals.
7=Remember, to stop the train, you must destroy the locomotive, not the
8=cars, but the cargo car holds the crystals.@@
9=Objective One: Locate the train and destroy the locomotive before Nod
10=engineers repair the bridge. The cargo car holds the crystals.@@
11=Objective Two: If the bridge is repaired and the train successfully
12=reaches the Nod base, then you must locate and destroy this base to recover
13=the crystals.

[GDI9A.MAP]
Name=Rescue Prisoners
Briefing=GDI9A
VoiceOver=GDI-09A.AUD

[GDI9A]
1=Umagon has requested help to rescue her people from a Nod prison.
2=The prison is located on an island to the east. Nod has a strong force
3=in the area, both in outposts and spread through the nearby city. We have
4=limited resources and no reinforcements are available, so avoiding patrols
5=is vital to your success. Umagon has a team in the area already - if you
6=can find them, they may assist you. Make your way to the prison and release
7=the hostages. Once the prison is secure, we will send a transport to evacuate
8=Umagon's people. There may be SAM sites nearby, so make sure the way is
9=clear for the transport.@@
10=Objective One: Locate the Nod prison.@@
11=Objective Two: Release and evacuate the prisoners.

[GDI9B.MAP]
Name=Destroy Chemical Supply
Briefing=GDI9B
VoiceOver=GDI-09B.AUD

[GDI9B]
1=This chemical supply station is providing vast quantities of Tiberium toxins
2=to a number of Nod research programs in the area. Destroying this site will
3=seriously hinder further Nod research, and prevent this base from transporting
4=reinforcements to others in the sector.@@
5=Intelligence reports advise caution when near any of the chemical tanks and
6=facilities, as the toxins contained within are highly corrosive and equally
7=deadly to soldiers and vehicles.@@
8=Objective One: Find a suitable location for a base.
9=Objective Two: Destroy the Nod Chemical station.

[GDI9C.MAP]
Name=Mine Power Grid
Briefing=GDI9C
VoiceOver=GDI-09C.AUD

[GDI9C]
1=If the upcoming GDI attack on the missile sites is to succeed, C4 must be
2=planted at all six power stations. The power grid is well protected, but the
3=train should carry the demolition team and the mutants through the gates and
4=past the guards. If Nod forces discover the demolition team and sound the alert,
5=take out the power plants by any means available.@@
6=Objective One: Plant C4 at the power plants.

[GDI9D.MAP]
Name=Destroy Chemical Missile Plant
Briefing=GDI9D
VoiceOver=GDI-09D.AUD

[GDI9D]
1=Nod's main chemical missile plant is located in this area. It is responsible
2=for the large amount of Tiberium poisoning and accelerated mutations of wildlife
3=in the surrounding areas. Destroying this facility will prevent Nod from
4=furthering the acceleration of Tiberium poisoning on the planet.@@
5=Objective One: Destroy Nod's missile silos.@@
6=Objective Two: Destroy all Nod forces.

[GDI10A.MAP]
Name=Destroy Prototype Facility
Briefing=GDI10A
VoiceOver=GDI-10A.AUD

[GDI10A]
1=One of two possible locations of the Prototype Manufacturing Facility. Use the
2=mutants to locate the position of the production facility. The mutants must remain
3=undetected. If Nod suspects enemy forces in the area, they will cloak the facility
4=and deploy troops to destroy them. If the mutants can hide from the Nod troops for
5=a short period, the base will assume the area is clear and uncloak. Once we
6=record the location of the base, GDI Dropships will arrive with reinforcements.@@
7=Objective One: Using mutants you must locate the Prototype Manufacturing Facility.@@
8=Objective Two: Once the facility is located, reinforcements will be sent in to help
9=construct a base. You are to destroy the Manufacturing Facility at this time.

[GDI10B.MAP]
Name=Destroy Prototype Facility
Briefing=GDI10B
VoiceOver=GDI-10B.AUD

[GDI10B]
1=Another possible location of the Prototype Manufacturing Facility. Use the mutants
2=to locate the position of the production facility. They must remain undetected.
3=If Nod suspects enemy forces, they will cloak their production facility and deploy
4=troops to destroy them. If the mutants can hide from the Nod troops for a short
5=period, then Nod will assume the area is clear and uncloak the base. Once we record
6=the location of the base, GDI Dropships will arrive with reinforcements.@@
7=Objective One: Using Mutants you must locate the Prototype Manufacturing Facility.@@
8=Objective Two: Once the facility is located reinforcements will be sent into help
9=construct a base. You are to destroy the manufacturing facility at this time.

[GDI11A.MAP]
Name=Weather the Storm
Briefing=GDI11A
VoiceOver=GDI-11.AUD

[GDI11A]
1=BE ADVISED: Kane is determined to destroy you. He knows the Kodiak cannot lift off
2=during an ion storm and has chosen this moment to attack. The Kodiak must be
3=protected until the storm abates. The storm will interfere with certain types of
4=equipment so expect some malfunction.@@
5=Objective One: Protect the Kodiak at all costs.@@
6=Objective Two: Destroy all Nod forces.

[GDI12A.MAP]
Name=Final Conflict
Briefing=GDI12A
VoiceOver=GDI-12.AUD

[GDI12A]
1=Impulses scanned from signatures emanating from Cairo suggest Kane will launch
2=his world-altering missile within hours. You must destroy the Pyramid Temple
3=before he has a chance to launch. There are no other strategies.@@
4=Objective One: Clear the zone for MCV Dropship deployment.@@
5=Objective Two: Destroy the ICBM launchers.@@
6=Objective Three: Destroy the Pyramid Temple.@@
7=Objective Four: Destroy all Nod forces.

[NOD1A.MAP]
Name=The Messiah Returns
Briefing=NOD1A
VoiceOver=NOD-01.AUD

[NOD1A]
1=Hassan is determined to stop you at any cost. He has pursued us back to a
2=small base near his HQ. We must fend off his assault and build a Tiberium
3=Refinery so we have the means to strike back.@@
4=Objective One: Get production online by building a Tiberium Refinery.@@
5=Objective Two: Destroy all of Hassan's Elite Guard.

[NOD2A.MAP]
Name=Retaliation
Briefing=NOD2A
VoiceOver=NOD-02.AUD

[NOD2A]
1=Hassan spreads his propaganda to the Brotherhood through a nearby TV station.
2=With the Brotherhood in chaos, the opportunity to divide Hassan from his
3=followers presents itself. Capture the TV station and those once loyal to
4=Kane's technology of peace will return to the fold. And as for Hassan's
5=pathetic guards - crush them.@@
6=Objective One: Capture the TV station to the east.@@
7=Objective Two: Destroy Hassan's Elite Guard.

[NOD3A.MAP]
Name=Detroy Hassan's Temple
Briefing=NOD3A
VoiceOver=NOD-03A.AUD

[NOD3A]
1=The Infidel, Hassan, has been tracked to this region of Cairo. Build a base
2=and eliminate this would-be pharaoh, the pretender to Kane's throne.@@
3=Objective One: Cross the bridge and destroy the enemies on the far side.@@
4=Objective Two: Deploy your MCV and begin building a base.@@
5=Objective Three: Locate and destroy Hassan's Temple.

[NOD3B.MAP]
Name=Free Rebel Commander
Briefing=NOD3B
VoiceOver=NOD-03B.AUD

[NOD3B]
1=We have become aware of an imprisoned commander in this region who WAS loyal
2=to Hassan. Free him and his forces and they should be sympathetic to our
3=cause - and help in the capture of Hassan. The commander may have information
4=vital to Hassan's movement.@@
5=Objective One: Locate and free the Rebel Nod Commander.

[NOD4A.MAP]
Name=Eviction Notice
Briefing=NOD4A
VoiceOver=NOD-04.AUD

[NOD4A]
1=GDI has secured the Holy Ground the temple rests on. Your objective is simple,
2=locate it and remove the GDI incursion. They are not expecting any Nod forces,
3=so the element of surprise is yours. The temple and its knowledge must remain
4=intact. One vision, One purpose!@@
5=Object One: Locate the Temple of Nod.@@
6=Objective Two: Destroy all GDI forces.

[NOD4B.MAP]
Name=Blackout
Briefing=NOD4B
VoiceOver=NOD-04.AUD

[NOD4B]
1=Taking out this weak position of GDI forces will allow us to reclaim our
2=Sarajevo temple without interruption. Move in under the cover of an ion
3=storm - while GDI's communications will be down. Take out the Radar
4=Facility before the storm abates.@@
5=Objective One: Locate and destroy the GDI Radar Facility before the ion storm ends.

[NOD5A.MAP]
Name=Salvage Operation
Briefing=NOD5A
VoiceOver=NOD-05.AUD

[NOD5A]
1=The alien craft is located in this region. FIND IT! The area is infested
2=with GDI, so stealth would be to your advantage. Once the craft is located
3=get an engineer inside to retrieve the Tacitus. And, should you encounter
4=Vega's forces - consider them expendable.@@
5=Objective One: Locate the crashed UFO and retrieve Kane's artifacts.@@
6=Objective Two: Stop the transport of the Tacitus at all costs.

[NOD6A.MAP]
Name=Sheep's Clothing
Briefing=NOD6A
VoiceOver=NOD-06A.AUD

[NOD6A]
1=Control of the mutants is in our grasp. Their headquarters is located to the
2=north of your drop-off position. The units you will need to implicate GDI in
3=this deception can be obtained by capturing the rest of the GDI base that you
4=will start in. Do not mar the Brotherhoods name any further. Allow the blame
5=to fall squarely upon Solomon's shoulders.@@
6=Objective One: Capture the enemy Construction Yard awaiting you.@@
7=Objective Two: Use GDI units to destroy the mutant's base.

[NOD6B.MAP]
Name=Capture Umagon
Briefing=NOD6B
VoiceOver=NOD-06B.AUD

[NOD6B]
1=You must reach the medical colony in the region without being prematurely detected
2=by GDI and forcing a base evacuation. To prevent this, consider first destroying
3=the three sensor towers protecting the base. Our new artillery unit should be
4=sufficient for the job. Once inside the base, the capture of the mutant female
5=should be easy.@@
6=Objective One: Find and destroy the GDI sensor towers without getting too close
7=and getting detected by them.@@
8=Objective Two: Once the towers are destroyed, move on the base and capture
9=the medical colony before Umagon, the Mutant, can escape.

[NOD6C.MAP]
Name=Capture Umagon
Briefing=NOD6C
VoiceOver=NOD-06C.AUD

[NOD6C]
1=The mutant female may be trying to reach the underground railway system located
2=in New Detroit. Move in and control the station before she arrives. If she
3=boards the train then it must be stopped. This may be our last chance at capturing
4=the abomination.@@
5=Objective One: Locate the train station in the area and capture it before
6=Umagon flies in and boards the train to escape into the underground.@
7=Objective Two: If Umagon boards the train before you have captured the station
8=then you must stop the train before it leaves the region. Destroy the locomotive
9=and we will be able to capture Umagon.

[NOD7A.MAP]
Name=Destroy GDI Research Facility
Briefing=NOD7A
VoiceOver=NOD-07A.AUD

[NOD7A]
1=The research facility in this sector must be destroyed before the GDI scientists
2=perfect their Tiberium reduction technology. If Nod forces are to establish a
3=base in the area, the GDI patrols must be eliminated. The mutants may prove to
4=be useful allies.@@
5=Objective One: Contact the mutants@@
6=Objective Two: Clear GDI forces away from the tunnel and main road.@@
7=Objective Three: Locate the research facility.@
8=Objective Four: Destroy the research facility.

[NOD7B.MAP]
Name=Escort Bio-toxin Trucks
Briefing=NOD7B
VoiceOver=NOD-07B.AUD

[NOD7B]
1=Nod forces were recently forced out of this area. However, spies report that
2=the Nod bio-toxin facility has not yet been destroyed by GDI troops. The Cyborg
3=Commando and his team should be able to slip through the main GDI force and
4=recover two tankers full of bio-toxin - provided we act quickly.@@
5=Objective One: Locate the bio-toxin trucks.@@
6=Objective Two: Escort the trucks to the checkpoint east of the base.

[NOD8A.MAP]
Name=Villainess in Distress
Briefing=NOD8A
VoiceOver=NOD-08.AUD

[NOD8A]
1=The Cyborg Commando has been sent in to retrieve you. Once free, rendezvous
2=with your rescue team to the south. Use them to locate and free Oxanna. She
3=will soon be transported to the main GDI facility, optimal chances for success
4=rely on obtaining her before she is transported. After she has been freed,
5=commandeer a GDI transport to make your escape.@@
6=Objective One: Locate and free Oxanna.@@
7=Objective Two: Steal a GDI transport to make an escape.

[NOD9A.MAP]
Name=Establish Nod Presence
Briefing=NOD9A
VoiceOver=NOD-09A.AUD

[NOD9A]
1=The Nod base in this sector has been overrun by Tiberium life forms.
2=Weedeaters have proven to be effective against the Tiberium creatures, but we
3=must move reinforcements in quickly before the base is completely destroyed.
4=Once the situation has been stabilized, the GDI base in the area must be
5=eliminated.@@
6=Objective One: Locate and secure the old base.@@
7=Objective Two: Destroy the GDI base.

[NOD9B.MAP]
Name=Protect Waste Convoys
Briefing=NOD9B
VoiceOver=NOD-09B.AUD

[NOD9B]
1=The road through this sector is a vital supply link. If a foothold is firmly
2=established and a Tiberium Waste Facility is built, Nod chemical missiles can
3=be launched from the region. The GDI base in the area has no defense against
4=the missiles, and can be destroyed at your leisure once the waste convoys start
5=arriving.@@
6=Objective One: Establish a base and build a Tiberium Waste Facility@@
7=Objective Two: Destroy the GDI base.

[NOD10A.MAP]
Name=Destroy Mammoth Mk.II Prototype
Briefing=NOD10A
VoiceOver=NOD-10.AUD

[NOD10A]
1=GDI is set to test the prototype of their new weapon, the Mammoth Mark II.
2=It is vital that we sabotage their production of this monster as soon as
3=possible. Before we can do that however, we need to know where the test is
4=being held. Send a Chameleon Spy into one of the Radar Facilities. The
5=coordinates to the testing ground should be stored there. Be careful of the
6=patrols in the area - we have only one spy available. Once we have the location
7=of the test, construct a base and destroy the prototype. You now have access to
8=the new Banshee aircraft, which should prove useful. Destroying the remainder
9=of the GDI base is at your discretion, but the Mammoth MUST be destroyed.@@
10=Objective One: Spy on one of the GDI Comm Centers.@@
11=Objective Two: Destroy the Mammoth Mark II prototype.

[NOD11A.MAP]
Name=Capture Jake McNeil
Briefing=NOD11A
VoiceOver=NOD-11.AUD

[NOD11A]
1=Jake McNeil, brother of one of GDI's commanders, will be leading an inspection
2=tour to a small GDI outpost in this area. His knowledge of GDI activities could
3=be of great benefit to Nod's cause. Capture the GDI outpost with engineers, then
4=disguise the base as GDI's and wait for Jake to make his inspection. When the
5=signal is given, use the Toxin soldiers provided to "persuade" Jake to join Nod's
6=forces. Once he is under our influence, EVAC him at the designated site.@@
7=@Be very careful not to alert GDI until we are ready to strike. If they detect Nod
8=forces in the area, they will surely try to evacuate Jake. If GDI is alerted, be
9=sure to get to Jake before he can leave the area.@@
10=Objective One: Capture the GDI outpost.@@
11=Objective Two: Capture Jake.@@
12=Objective Three: EVAC Jake at the specified location.

[NOD12A.MAP]
Name=A New Beginning
Briefing=NOD12A
VoiceOver=NOD-12A.AUD

[NOD12A]
1=In order for our ICBMs to shoot down the Philadelphia, they must be able to
2=triangulate the station's position. Our spies have placed beacons at the optimal
3=deployment locations. Once the launchers have been moved to the beacons, the
4=station's fate is sealed and the Temple of Nod may be built. Move with all due
5=haste. If the Philadelphia is able to complete three orbits, it will lock onto our
6=position and destroy Kane's plans.@@
7=Objective One: Deploy ICBM launchers at the three beacons.

[NOD12B.MAP]
Name=Illegal Data Transfer
Briefing=NOD12B
VoiceOver=NOD-12B.AUD

[NOD12B]
1=GDI has stored the firing codes for its Ion Cannon in three separate Comm centers.
2=The centers are isolated in a valley and poorly guarded. We do not have the forces
3=available for a full-scale assault. However, a small infiltration team led by the
4=Chameleon Spy has a reasonable chance of success. Once the Spy has the codes, he
5=must be evacuated safely.@@
6=Objective One: Infiltrate the Comm centers and steal the codes.@@
7=Objective Two: Evacuate the Chameleon Spy.

[TSR]