[General]
RampBase = 9
RampSmooth = 43
MMRampBase = 7
ClearTile = 0
RoughTile = 13
ClearToRoughLat = 14
SandTile = 33
ClearToSandLat = 34
GreenTile = 41
ClearToGreenLat = 42
PaveTile = 46
MiscPaveTile = 38
ClearToPaveLat = 39
HeightBase = 52
BlackTile = 6
CliffSet = 10
ShorePieces = 12
WaterSet = 21
Ice1Set = 31
Ice2Set = 32
IceShoreSet = 32
BridgeSet = 19
TrainBridgeSet = 37
SlopeSetPieces = 25
SlopeSetPieces2 = 26
MonorailSlopes = 48
Tunnels = 53
TrackTunnels = 55
DirtTunnels = 72
DirtTrackTunnels = 73
WaterfallEast = 49
WaterfallWest = 51
WaterfallNorth = 50
WaterfallSouth = 30
CliffRamps = 25
PavedRoads = 20
PavedRoadEnds = 36
Medians = 40
RoughGround=35
DirtRoadJunction = 17
DirtRoadCurve = 16
DirtRoadStraight = 18
BridgeTopLeft1 = 1
BridgeTopLeft2 = 2
BridgeBottomRight1 = 3
BridgeBottomRight2 = 3
BridgeTopRight1 = 4
BridgeTopRight2 = 5
BridgeBottomLeft1 = 6
BridgeBottomLeft2 = 6
BridgeMiddle1 = 7
BridgeMiddle2 = 12
DestroyableCliffs = 56
WaterCliffs = 15
WaterCaves = 57
PavedRoadSlopes = 47
DirtRoadSlopes = 23
CrystalTile = 74
ClearToCrystalLat = 75
SwampTile = 76
WaterToSwampLat = 77
BlueMoldTile = 78
ClearToBlueMoldLat = 79
CrystalCliff = 80




[TileSet0000]
SetName = Clear
FileName = Clear
TilesInSet = 1
Morphable = true
LowRadarColor = 110,80,0
HighRadarColor = 150,110,0
RequiredForRMG = true
AllowBurrowing = true
AllowTiberium = true

[TileSet0001]
SetName = Misc Buildings
FileName = Bld
TilesInSet = 3
LowRadarColor = 110,80,0
HighRadarColor = 150,110,0
AllowToPlace=no
AllowBurrowing=false

[TileSet0002]
SetName = Clear
FileName = Snow
TilesInSet = 4
Morphable = true
LowRadarColor = 110,80,0
HighRadarColor = 150,110,0
RequiredForRMG = true
AllowTiberium = true

[TileSet0003]
SetName = Cliff Pieces
FileName = clif
TilesInSet = 2
AllowToPlace=no
AllowBurrowing=false

[TileSet0004]
SetName = Ice Flow
FileName = flow
TilesInSet = 1
AllowBurrowing=false

[TileSet0005]
SetName = House
FileName = house
TilesInSet = 1
AllowToPlace=no
AllowBurrowing=false

[TileSet0006]
SetName = Blank
FileName = blank
TilesInSet = 1
Morphable = true
LowRadarColor = 110,80,0
HighRadarColor = 150,110,0
AllowToPlace=no
AllowBurrowing=false
RequiredForRMG = true
AllowTiberium = true

[TileSet0007]
SetName = MM Ramps
FileName = mslop
TilesInSet = 20
NonMarbleMadness = 9
Morphable = true
LowRadarColor = 110,80,0
HighRadarColor = 150,110,0
AllowTiberium = true

[TileSet0008]
SetName = Obsolete Height Pieces
FileName = hyte
TilesInSet = 7
Morphable = true
AllowToPlace=no
AllowTiberium = true

[TileSet0009]
SetName = Ice Ramps
FileName = slope
TilesInSet = 20
MarbleMadness = 7
Morphable = true
LowRadarColor = 110,80,0
HighRadarColor = 150,110,0
RequiredForRMG = true
AllowTiberium = true

[TileSet0010]
SetName = Cliff Set
FileName = Cliff
TilesInSet = 40
MarbleMadness = 22
ShadowCaster = true
ShadowTiles = 40
LowRadarColor = 90,65,0
HighRadarColor = 110,80,0
AllowBurrowing=false
RequiredForRMG = true

[TileSet0011]
SetName = Civilian Buildings
FileName = Civ
TilesInSet = 8
AllowToPlace=no
AllowBurrowing=false

[TileSet0012]
SetName = Shore Pieces
FileName = Shore
TilesInSet = 42
LowRadarColor = 30,30,40
HighRadarColor = 30,30,40
MarbleMadness = 61
AllowBurrowing=false
RequiredForRMG = true

[TileSet0013]
SetName = Rough LAT tile
FileName = Ruff
TilesInSet = 1
Morphable = true
LowRadarColor = 70,40,0
HighRadarColor = 80,45,0
RequiredForRMG = true
AllowTiberium = true

[TileSet0014]
SetName = Clear/Rough LAT
FileName = clat
TilesInSet = 16
Morphable = true
LowRadarColor = 80,45,0
HighRadarColor = 100,60,0
AllowToPlace=no
RequiredForRMG = true
AllowTiberium = true

[TileSet0015]
SetName = Cliff/Water pieces
FileName = WCliff
TilesInSet = 28
LowRadarColor = 90,65,0
HighRadarColor = 110,80,0
MarbleMadness=67
AllowBurrowing=false

[TileSet0016]
SetName = Bendy Dirt Roads
FileName = Droadc
TilesInSet = 24
LowRadarColor = 60,40,0
HighRadarColor = 80,50,0
MarbleMadness = 58
RequiredForRMG = true
AllowTiberium = true

[TileSet0017]
SetName = Dirt Road Junctions
FileName = Droadj
TilesInSet = 11
LowRadarColor = 60,40,0
HighRadarColor = 80,50,0
MarbleMadness = 59
RequiredForRMG = true
AllowTiberium = true

[TileSet0018]
SetName = Straight Dirt Roads
FileName = Droads
TilesInSet = 66
LowRadarColor = 60,40,0
HighRadarColor = 80,50,0
MarbleMadness = 60
RequiredForRMG = true
AllowTiberium = true

[TileSet0019]
SetName = Bridges
FileName = Ovrps
TilesInSet = 16
LowRadarColor = 92,92,92
HighRadarColor = 92,92,92
AllowBurrowing=false

[TileSet0020]
SetName = Paved Roads
FileName = Proad
TilesInSet = 21
LowRadarColor = 92,92,92
HighRadarColor = 92,92,92
AllowBurrowing=false
RequiredForRMG = true

[TileSet0021]
SetName = Water
FileName = Water
TilesInSet = 14
LowRadarColor = 10,10,30
HighRadarColor = 10,10,50
MarbleMadness=69
AllowBurrowing=false
RequiredForRMG = true

[TileSet0022]
SetName = Marble Madness Cliff Set
FileName = Mclif
TilesInSet = 40
NonMarbleMadness = 10
ShadowCaster = true
ShadowTiles = 40
LowRadarColor = 90,65,0
HighRadarColor = 110,80,0
AllowBurrowing=false

[TileSet0023]
SetName = Dirt Road Slopes
FileName = DRSLPE
TilesInSet = 8
MarbleMadness = 24
LowRadarColor = 60,40,0
HighRadarColor = 80,50,0
RequiredForRMG = true
AllowTiberium = true

[TileSet0024]
SetName = MM Dirt Road Slopes
FileName = MDRSLP
TilesInSet = 8
NonMarbleMadness = 23
LowRadarColor = 60,40,0
HighRadarColor = 80,50,0
AllowTiberium = true

[TileSet0025]
SetName = Slope Set Pieces
FileName = RAMP
TilesInSet = 10
MarbleMadness = 26
LowRadarColor = 110,80,0
HighRadarColor = 150,110,0
ShadowCaster = true
ShadowTiles = 10
RequiredForRMG = true

[TileSet0026]
SetName = Slope Set Pieces
FileName = MRAM
TilesInSet = 10
NonMarbleMadness = 25
LowRadarColor = 110,80,0
HighRadarColor = 150,110,0

[TileSet0027]
SetName = Dead Oil Tanker
FileName = TANKER
TilesInSet = 1
AllowBurrowing=false

[TileSet0028]
SetName = Ruins
FileName = RUIN
TilesInSet = 1
AllowBurrowing=false

[TileSet0029]
SetName = New MM Height Pieces
FileName = hyte
TilesInSet = 10
Morphable = true
LowRadarColor = 110,80,0
HighRadarColor = 150,110,0
AllowToPlace=no
AllowTiberium = true

[TileSet0030]
SetName = Waterfalls
FileName = W-a-
TilesInSet = 4
LowRadarColor = 128,128,192
HighRadarColor = 192,192,255
MarbleMadness=62
AllowBurrowing=false
RequiredForRMG = true

[TileSet0031]
SetName = Ground 01
FileName = Des01
TilesInSet = 48
LowRadarColor = 10,80,80
HighRadarColor = 10,128,128
AllowTiberium = true

[TileSet0032]
SetName = Ground 02
FileName = Des02
TilesInSet = 48
LowRadarColor = 10,90,90
HighRadarColor = 10,128,128
AllowTiberium = true


[TileSet0033]
SetName = Sand
FileName = Sandy
TilesInSet = 1
Morphable = true
LowRadarColor = 10,90,90
HighRadarColor = 10,128,128
ToSnowTheater=62
RequiredForRMG = true
AllowTiberium = true

[TileSet0034]
SetName = Sand/Clear LAT
FileName = dlat
TilesInSet = 16
Morphable = true
LowRadarColor = 50,90,90
HighRadarColor = 70,128,128
AllowToPlace=no
ToSnowTheater=63
RequiredForRMG = true
AllowTiberium = true

[TileSet0035]
SetName = Rough ground
FileName = Rough
TilesInSet = 10
Morphable = false
ToSnowTheater = 40
LowRadarColor = 80,60,0
HighRadarColor = 110,80,0
RequiredForRMG = true

[TileSet0036]
SetName = Paved Road Ends
FileName = p_end
TilesInSet = 4
ToSnowTheater = 38
Morphable = false
LowRadarColor = 92,92,92
HighRadarColor = 92,92,92
AllowBurrowing=false
RequiredForRMG = true

[TileSet0037]
SetName = TrainBridges
FileName = Tovrps
TilesInSet = 16
Morphable = false
LowRadarColor = 92,92,92
HighRadarColor = 92,92,92
AllowBurrowing=false

[TileSet0038]
SetName = Pavement
FileName = Pave
TilesInSet = 14
Morphable = false
LowRadarColor = 128,128,128
HighRadarColor = 128,128,128
AllowBurrowing=false
RequiredForRMG = true
ToSnowTheater = 69
[TileSet0039]
SetName = Pavement/Clear LAT
FileName = plat
TilesInSet = 16
Morphable = false
LowRadarColor = 110,80,40
HighRadarColor = 150,100,65
AllowToPlace=no
AllowBurrowing=false
RequiredForRMG = true
ToSnowTheater=70

[TileSet0040]
SetName = Paved road bits
FileName = proadc
TilesInSet = 14
Morphable = false
LowRadarColor = 92,92,92
HighRadarColor = 92,92,92
AllowBurrowing=false
RequiredForRMG = true

[TileSet0041]
SetName = Green
FileName = Green
TilesInSet = 1
Morphable = true
LowRadarColor = 10,100,10
HighRadarColor = 10,120,10
ToSnowTheater=64
RequiredForRMG = true
AllowTiberium = true

[TileSet0042]
SetName = Green/Clear LAT
FileName = glat
TilesInSet = 16
Morphable = true
LowRadarColor = 40,90,0
HighRadarColor = 80,110,0
AllowToPlace=no
ToSnowTheater=65
RequiredForRMG = true
AllowTiberium = true

[TileSet0043]
SetName = Ramp edge fixup
FileName = Rmpfx
TilesInSet = 12
Morphable = true
MarbleMadness = 44
ToSnowTheater = 41
LowRadarColor = 110,80,0
HighRadarColor = 150,110,0
RequiredForRMG = true
AllowTiberium = true


[TileSet0044]
SetName = Ramp edge fixup - Marble Madness
FileName = Mrmfx
TilesInSet = 12
Morphable = true
NonMarbleMadness = 43
ToSnowTheater = 42
LowRadarColor = 110,80,0
HighRadarColor = 150,110,0
AllowTiberium = true

[TileSet0045]
SetName = Water slopes
FileName = WSLOPE
TilesInSet = 4
Morphable = no
ToSnowTheater = 43
LowRadarColor = 110,80,0
HighRadarColor = 150,110,0
MarbleMadness=68
AllowBurrowing=false

[TileSet0046]
SetName = Pavement (Use for LAT)
FileName = Pvclr
TilesInSet=1
Morphable=no
LowRadarColor = 128,128,128
HighRadarColor = 128,128,128
AllowBurrowing=false
RequiredForRMG = true
ToSnowTheater=68

[TileSet0047]
SetName = Paved Road Slopes
FileName = Prslpe
TilesInSet = 4
Morphable = no
ToSnowTheater = 44
LowRadarColor = 92,92,92
HighRadarColor = 92,92,92
AllowBurrowing=false

[TileSet0048]
SetName = Monorail Slopes
FileName = Tslope
TilesInSet = 4
Morphable = no
MarbleMadness = 85
ToSnowTheater = 45
LowRadarColor = 92,92,92
HighRadarColor = 92,92,92
AllowBurrowing=false

[TileSet0049]
SetName = Waterfalls-B
FileName = W-b-
TilesInSet = 4
ToSnowTheater = 35
LowRadarColor = 128,128,192
HighRadarColor = 192,192,255
MarbleMadness=63
AllowBurrowing=false
RequiredForRMG = true

[TileSet0050]
SetName = Waterfalls-C
FileName = W-c-
TilesInSet = 4
ToSnowTheater = 36
LowRadarColor = 128,128,192
HighRadarColor = 192,192,255
MarbleMadness=64
AllowBurrowing=false
RequiredForRMG = true

[TileSet0051]
SetName = Waterfalls-D
FileName = W-d-
TilesInSet = 4
ToSnowTheater = 37
LowRadarColor = 128,128,192
HighRadarColor = 192,192,255
MarbleMadness=65
AllowBurrowing=false
RequiredForRMG = true

[TileSet0052]
SetName = Newest MM Height
FileName = hyte
TilesInSet = 15
Morphable = true
LowRadarColor=150,150,192
HighRadarColor=200,200,255
AllowToPlace=no
AllowBurrowing=false
AllowTiberium = true

[TileSet0053]
SetName = Tunnel Floor
FileName = tunnel
TilesInSet = 4
Morphable = false
LowRadarColor=150,150,192
HighRadarColor=200,200,255
ToSnowTheater=47
MarbleMadness=83
AllowBurrowing=false

[TileSet0054]
SetName = Tunnel Side
FileName = tunnex
TilesInSet = 2
Morphable = false
LowRadarColor=150,150,192
HighRadarColor=200,200,255
MarbleMadness=84
ToSnowTheater=48
AllowBurrowing=false

[TileSet0055]
SetName = TrackTunnel Floor
FileName = tunnet
TilesInSet = 4
Morphable = false
LowRadarColor=150,150,192
HighRadarColor=200,200,255
ToSnowTheater=49
MarbleMadness=83
AllowBurrowing=false

[TileSet0056]
SetName = Destroyable Cliffs
FileName = dcliff
TilesInSet = 2
Morphable = false
LowRadarColor = 90,65,0
HighRadarColor = 110,80,0
ToSnowTheater=61
MarbleMadness=86
AllowBurrowing=false

[TileSet0057]
SetName = Water Caves
FileName = Wcave
TilesInSet = 8
Morphable = false
LowRadarColor = 90,65,0
HighRadarColor = 110,80,0
MarbleMadness=66
AllowBurrowing=false

[TileSet0058]
SetName = MM Bendy Dirt Roads
FileName = MDrodc
TilesInSet = 24
LowRadarColor = 60,40,0
HighRadarColor = 80,50,0
NonMarbleMadness = 16
ToSnowTheater = 50
AllowTiberium = true

[TileSet0059]
SetName = MM Dirt Road Junctions
FileName = MDrodj
TilesInSet = 11
LowRadarColor = 60,40,0
HighRadarColor = 80,50,0
NonMarbleMadness = 17
ToSnowTheater = 51
AllowTiberium = true

[TileSet0060]
SetName = MM Straight Dirt Roads
FileName = MDrods
TilesInSet = 66
LowRadarColor = 60,40,0
HighRadarColor = 80,50,0
NonMarbleMadness = 18
ToSnowTheater = 52
AllowTiberium = true

[TileSet0061]
SetName = MM Shore Pieces
FileName = MShore
TilesInSet = 42
LowRadarColor = 30,30,40
HighRadarColor = 30,30,40
NonMarbleMadness = 12
AllowBurrowing=false

[TileSet0062]
SetName = MM Waterfalls
FileName = MWa-
TilesInSet = 4
LowRadarColor = 128,128,192
HighRadarColor = 192,192,255
NonMarbleMadness=30
ToSnowTheater = 54
AllowBurrowing=false

[TileSet0063]
SetName = MM Waterfalls-B
FileName = MWb-
TilesInSet = 4
LowRadarColor = 128,128,192
HighRadarColor = 192,192,255
NonMarbleMadness=49
ToSnowTheater = 55
AllowBurrowing=false

[TileSet0064]
SetName = MM Waterfalls-C
FileName = MWc-
TilesInSet = 4
LowRadarColor = 128,128,192
HighRadarColor = 192,192,255
NonMarbleMadness=50
ToSnowTheater = 56
AllowBurrowing=false

[TileSet0065]
SetName = MM Waterfalls-D
FileName = MWd-
TilesInSet = 4
LowRadarColor = 128,128,192
HighRadarColor = 192,192,255
NonMarbleMadness=51
ToSnowTheater = 57
AllowBurrowing=false

[TileSet0066]
SetName = MM Water Caves
FileName = MWcave
TilesInSet = 8
Morphabl e = false
LowRadarColor = 90,65,0
HighRadarColor = 110,80,0
NonMarbleMadness=57
AllowBurrowing=false

[TileSet0067]
SetName = Cliff/Water pieces
FileName = MWClif
TilesInSet = 28
LowRadarColor = 90,65,0
HighRadarColor = 110,80,0
NonMarbleMadness=15
ToSnowTheater=58
AllowBurrowing=false

[TileSet0068]
SetName = MM Water slopes
FileName = MWSLOP
TilesInSet = 4
Morphable = no
LowRadarColor = 110,80,0
HighRadarColor = 150,110,0
NonMarbleMadness=45
ToSnowTheater = 59
AllowBurrowing=false

[TileSet0069]
SetName = MM Water
FileName = MWater
TilesInSet = 14
LowRadarColor = 10,10,30
HighRadarColor = 10,10,50
NonMarbleMadness=21
ToSnowTheater=60
AllowBurrowing=false


[TileSet0070]
SetName = Scrin Wreckage
FileName = Scrin
TilesInSet = 6
LowRadarColor = 60,40,0
HighRadarColor = 80,50,0
MarbleMadness=71
AllowBurrowing=false

[TileSet0071]
SetName = MM Scrin Wreckage
FileName = MScrin
TilesInSet = 6
LowRadarColor = 60,40,0
HighRadarColor = 80,50,0
NonMarbleMadness=70
AllowBurrowing=false

[TileSet0072]
SetName = DirtTrackTunnel Floor
FileName = dtunnt
TilesInSet = 4
Morphable = false
LowRadarColor=150,150,192
HighRadarColor=200,200,255
ToSnowTheater=66
MarbleMadness=83
AllowBurrowing=false

[TileSet0073]
SetName = DirtTunnel Floor
FileName = dtunn
TilesInSet = 4
Morphable = false
LowRadarColor=150,150,192
HighRadarColor=200,200,255
ToSnowTheater=67
MarbleMadness=83
AllowBurrowing=false

[TileSet0074]
SetName = Crystal LAT tile
FileName = Crys
TilesInSet = 1
Morphable = false
LowRadarColor = 70,40,0
HighRadarColor = 80,45,0
RequiredForRMG = true
AllowTiberium = false

[TileSet0075]
SetName = Clear Crystal LAT
FileName = Cylat
TilesInSet = 16
Morphable = false
LowRadarColor = 80,45,0
HighRadarColor = 100,60,0
AllowToPlace = no
RequiredForRMG = true
AllowTiberium = false

[TileSet0076]
SetName = Swampy
FileName = Swamp
TilesInSet = 9
Morphable = false
LowRadarColor = 70,40,0
HighRadarColor = 80,45,0
RequiredForRMG = true
AllowTiberium = false
AllowBurrowing=false

[TileSet0077]
SetName = Swampy LAT
FileName = Slat
TilesInSet = 16
Morphable = false
LowRadarColor = 80,45,0
HighRadarColor = 100,60,0
AllowToPlace = no
RequiredForRMG = true
AllowTiberium = false
AllowBurrowing=false

[TileSet0078]
SetName = Blue Mold
FileName = Blue
TilesInSet = 1
Morphable = false
LowRadarColor = 70,40,0
HighRadarColor = 80,45,0
RequiredForRMG = true
AllowTiberium = false
AllowBurrowing=false

[TileSet0079]
SetName = Blue Mold LAT
FileName = Blat
TilesInSet = 16
Morphable = false
LowRadarColor = 80,45,0
HighRadarColor = 100,60,0
AllowToPlace = no
RequiredForRMG = true
AllowBurrowing=false
AllowTiberium = false

[TileSet0080]
SetName = Crystal Cliff
FileName = CCliff
TilesInSet = 6
Morphable = false
ShadowCaster = false
LowRadarColor = 90,65,0
HighRadarColor = 110,80,0
MarbleMadness=82
AllowBurrowing=false
RequiredForRMG = true

[TileSet0081]
SetName = Kodiak Crash
FileName = Crash
TilesInSet = 7
LowRadarColor = 60,40,0
HighRadarColor = 80,50,0
AllowBurrowing=false
RequiredForRMG = false

[TileSet0082]
SetName = MM Crystal Cliff pieces
FileName = MCClif
TilesInSet = 6
Morphable = false
ShadowCaster = false
LowRadarColor = 90,65,0
HighRadarColor = 110,80,0
NonMarbleMadness=80
AllowBurrowing=false

[TileSet0083]
SetName = MM Tunnel set
FileName = mtunnl
TilesInSet = 4
ShadowCaster = false
Morphable = false
LowRadarColor=150,150,192
HighRadarColor=200,200,255
NonMarbleMadness=53
AllowBurrowing=false

[TileSet0084]
SetName = MM Tunnel Side
FileName = mtunnx
TilesInSet = 2
Morphable = false
LowRadarColor=150,150,192
HighRadarColor=200,200,255
NonMarbleMadness=53
ToSnowTheater=48

[TileSet0085]
SetName = MM Monorail Slopes
FileName = Mtslop
TilesInSet = 4
Morphable = no
NonMarbleMadness = 48
ToSnowTheater = 45
LowRadarColor = 92,92,92
HighRadarColor = 92,92,92
AllowBurrowing=false

[TileSet0086]
SetName = MM Destroyable Cliffs
FileName = Mdclif
TilesInSet = 2
Morphable = false
LowRadarColor = 90,65,0
HighRadarColor = 110,80,0
ToSnowTheater=61
NonMarbleMadness=56
AllowBurrowing=false

[TileSet0087]
SetName = Paved Road Turns
FileName = Rdtrn
TilesInSet = 4
LowRadarColor = 92,92,92
HighRadarColor = 92,92,92
AllowBurrowing=false
RequiredForRMG = false

[Tunnel Floor]
Tile01Anim=TUNTOP01
Tile01XOffset=-48
Tile01YOffset=-37
Tile01AttachesTo=2
Tile01ZAdjust=-10
Tile02Anim=TUNTOP02
Tile02XOffset=48
Tile02YOffset=-37
Tile02AttachesTo=10
Tile02ZAdjust=-10
Tile03Anim=TUNTOP03
Tile03XOffset=-2
Tile03YOffset=-13
Tile03AttachesTo=0
Tile03ZAdjust=-100
Tile04Anim=TUNTOP04
Tile04XOffset=0
Tile04YOffset=-13
Tile04AttachesTo=0
Tile04ZAdjust=-100

[TrackTunnel Floor]
Tile01Anim=TUNTOP01
Tile01XOffset=-48
Tile01YOffset=-37
Tile01AttachesTo=2
Tile01ZAdjust=-10
Tile02Anim=TUNTOP02
Tile02XOffset=48
Tile02YOffset=-37
Tile02AttachesTo=10
Tile02ZAdjust=-10
Tile03Anim=TUNTOP03
Tile03XOffset=-2
Tile03YOffset=-13
Tile03AttachesTo=0
Tile03ZAdjust=-100
Tile04Anim=TUNTOP04
Tile04XOffset=0
Tile04YOffset=-13
Tile04AttachesTo=0
Tile04ZAdjust=-100

[DirtTunnel Floor]
Tile01Anim=TUNTOP01
Tile01XOffset=-48
Tile01YOffset=-37
Tile01AttachesTo=2
Tile01ZAdjust=-10
Tile02Anim=TUNTOP02
Tile02XOffset=48
Tile02YOffset=-37
Tile02AttachesTo=10
Tile02ZAdjust=-10
Tile03Anim=TUNTOP03
Tile03XOffset=-2
Tile03YOffset=-13
Tile03AttachesTo=0
Tile03ZAdjust=-100
Tile04Anim=TUNTOP04
Tile04XOffset=0
Tile04YOffset=-13
Tile04AttachesTo=0
Tile04ZAdjust=-100

[DirtTrackTunnel Floor]
Tile01Anim=TUNTOP01
Tile01XOffset=-48
Tile01YOffset=-37
Tile01AttachesTo=2
Tile01ZAdjust=-10
Tile02Anim=TUNTOP02
Tile02XOffset=48
Tile02YOffset=-37
Tile02AttachesTo=10
Tile02ZAdjust=-10
Tile03Anim=TUNTOP03
Tile03XOffset=-2
Tile03YOffset=-13
Tile03AttachesTo=0
Tile03ZAdjust=-100
Tile04Anim=TUNTOP04
Tile04XOffset=0
Tile04YOffset=-13
Tile04AttachesTo=0
Tile04ZAdjust=-100



[Waterfalls]
Tile01Anim=WA01X
Tile01XOffset=-9
Tile01YOffset=54
Tile01AttachesTo=0
Tile01ZAdjust=0
Tile02Anim=WA02X
Tile02XOffset=-39
Tile02YOffset=39
Tile02AttachesTo=0
Tile02ZAdjust=0
Tile03Anim=WA03X
Tile03XOffset=-26
Tile03YOffset=47
Tile03AttachesTo=0
Tile03ZAdjust=0
Tile04Anim=WA04X
Tile04XOffset=-38
Tile04YOffset=37
Tile04AttachesTo=0
Tile04ZAdjust=0

[Waterfalls-B]
Tile01Anim=WB01X
Tile01XOffset=30
Tile01YOffset=43
Tile01AttachesTo=0
Tile01ZAdjust=0
Tile02Anim=WB02X
Tile02XOffset=43
Tile02YOffset=38
Tile02AttachesTo=0
Tile02ZAdjust=0
Tile03Anim=WB03X
Tile03XOffset=29
Tile03YOffset=49
Tile03AttachesTo=0
Tile03ZAdjust=0
Tile04Anim=WB04X
Tile04XOffset=9
Tile04YOffset=56
Tile04AttachesTo=0
Tile04ZAdjust=0

[Waterfalls-C]
Tile01Anim=WC01X
Tile01XOffset=-2
Tile01YOffset=19
Tile01AttachesTo=0
Tile01ZAdjust=0
Tile02Anim=WC02X
Tile02XOffset=5
Tile02YOffset=-6
Tile02AttachesTo=0
Tile02ZAdjust=0
Tile03Anim=WC03X
Tile03XOffset=14
Tile03YOffset=1
Tile03AttachesTo=0
Tile03ZAdjust=0
Tile04Anim=WC04X
Tile04XOffset=-41
Tile04YOffset=-5
Tile04AttachesTo=1
Tile04ZAdjust=0

[Waterfalls-D]
Tile01Anim=WD01X
Tile01XOffset=-8
Tile01YOffset=-4
Tile01AttachesTo=1
Tile01ZAdjust=0
Tile02Anim=WD02X
Tile02XOffset=-2
Tile02YOffset=-9
Tile02AttachesTo=0
Tile02ZAdjust=0
Tile03Anim=WD03X
Tile03XOffset=-17
Tile03YOffset=-2
Tile03AttachesTo=0
Tile03ZAdjust=0
Tile04Anim=WD04X
Tile04XOffset=2
Tile04YOffset=20
Tile04AttachesTo=0
Tile04ZAdjust=0