[Themes]
24=FSMAP
25=ELUSIVE
26=HACKER
27=INFILTRA
28=LINKUP
29=KMACHINE
30=RAINNITE
31=SLAVESYS
32=FSMENU
33=DMACHINE

[FSMAP]
Name=FS Map Selection
Normal=no
Repeat=yes

[ELUSIVE]
Name=Elusive
Length=4.27
Scenario=1

[HACKER]
Name=Hacker
Length=4.02
Scenario=1

[INFILTRA]
Name=Infiltration
Length=4.20
Scenario=1

[LINKUP]
Name=Link Up
Length=3.17
Scenario=1

[KMACHINE]
Name=Killing Machine
Length=3.27
Scenario=1

[RAINNITE]
Name=Rain in the night (Part 2)
Length=3.59
Scenario=1

[SLAVESYS]
Name=Slave to the system
Length=2.36
Scenario=1

[FSMENU]
Name=FS Menu
Normal=no
Repeat=yes

[DMACHINE]
Name=Deploy Machines
Length=3.42
Scenario=1

[TSR]