
     SMIFFGIG'S

     TIBERIAN SUN RETRO	
     How Tiberian Sun should have been

     MOD CREATED AND PRESENTED BY:
     
     SMIFFGIG


     VOXEL ARTIST
     FIRESTORM - THE TSR VOXEL MAKER

     -----------------------------

     BETA TESTERS
     TRATOS
     FROGGY
     HELLFIRE
     SK8TERKID
     CHANTILLAS

     SPECIAL THANKS TO:
     BANSHEE - FOR FIRST REVIEWING TSR AND HOSTING MY FORUMS
     DETAIL - FOR HOSTING TIB STUDIOS AND TSR WAY BACK
     FINALMOON - FOR DONATING SOME OF HIS SUPERB MAPS TO TSR
     SPIDER-MAN_2099 - SUPERB SHP ARTIST, MADE THE NEW LASER TURRET
     METALMARIO - TOP CAMEO MAKER
     SEAMAN - SENT ME ALOT OF SOUNDS FOR TSR AND SOME ART
     KRNMAPPER/YOSHI II - WELL WAIT TILL 1.3 FOR SOME COOL MAPS
     TRATOS - GENERALLY BEING HELPFUL AND SUPPORTING
     OLAF VAN DER SPEK - FOR MAKING XCC OF COURSE
     MAXIM - DONE SOME OF THE CAMEOS NO ONE ELSE COULD DO AND MADE WEBSITE
     MATZE - FOR FINALSUN MAP EDITOR OF COURSE
     BLADE - FOR HIS WELL KNOWN BUILDUPS
     MULDRAKE - FOR HIS GREAT DISRUPTER & RECON BIKE VOXELS
     DAD_A_TUDE - FOR HIS SIMPLY SUPERB MAP EXCESSIVE
     DARK_ELF - FOR HIS ELITE CADRE INFANTRY
     WESTWOOD STUDIOS - FOR MAKING TS AND FS
     ERIC GOOCH - FOR RELEASING EVEN MORE CONCEPT ART AND CONSTANTLY DOING SO
     PCGAMER - FOR RELEASING THIS WITH THERE MAGAZINE, EVEN IF IT WAS THE BETA VERSION
     EA - ONLY JOKING ;-)
			
     NOTICE:
     THIS GAME MODIFICATION IS NOT
     SUPPORTED OR AFFILIATED
     WITH ELECTRONIC ARTS INC.
     ALL OTHER CONTENT IS PROPERTY
     OF THEIR RESPECTIVE OWNERS.
     ALL RIGHTS RESERVED
    
     I AM NOT RESPONSIBLE FOR ANY 
     HARM OR DAMAGE THIS MOD MAY 
     SOME HOW MANAGE TO DO TO YOUR 
     MACHINE OR LIFE.


     FOR THE LATEST IN TIBERIAN SUN RETRO
     NEWS, UPDATES AND DISCSSION CHECK OUT:

     HTTP://WWW.TIBERIUMSUN.COM/FORUM


     TIBERIAN SUN RETRO HOMEPAGE:

     HTTP://WWW.TIBERIUMSUN.COM/TSR

    
     THANK YOU TO ALL THE SUPPORTFUL AND LOYAL TSR FANS


     TSR V1.2
     -----------------------------
			
     TIBERIAN SUN

     EXECUTIVE PRODUCER
     BRETT W. SPERRY


     SENIOR PRODUCER
     DONNY MIELE


     PRODUCER
     RADE STOJSAVLJEVIC


     TECHNICAL DIRECTION			
     STEVE WETHERILL
     ERIC WANG                         


     LEAD PROGRAMMERS	
     JOE BOSTIC
     STEVE TALL
     BRET AMBROSE	


     PROGRAMMERS
     NEAL KETTLER, DENZIL E. LONG, JR.
     MARIA DEL MAR MCCREADY LEGG
     JONATHAN LANIER, GREG HJELSTROM


     ADDITIONAL PROGRAMMING
     WEI SHOONG TEH


     LEAD DESIGNERS
     BRETT W. SPERRY
     ADAM P. ISGREEN
     ERIK YEO 


     DESIGNERS
     JOHN ARCHER, MICHAEL LIGHTNER
     PATRICK PANNULLO, PATRICK CONNELY
     DAVID LEARY


     LEAD 3D ARTISTS
     ERIC GOOCH
     JIM MAY
     TSE CHENG LO				


     3D ARTISTS
     MARGO ANGEVINE, CHUCK CARTER
     DAN LYONS, BOB MARKER
     MILES RITTER, CHIP MYERS
     CHRIS DEMERS


     LEAD INGAME ARTISTS
     JOSEPH B. HEWITT IV
     FERBY MIGUEL


     INGAME ARTISTS
     MATTHEW HANSEL, SHELLY JOHNSON
     REN OLSEN, DAN LYONS, DAVID POTTER


     CONCEPT ARTISTS
     GARY L. FREEMAN
     JACK MARTIN
     JEFF HYDORN


     ADDITIONAL INGAME ART
     MATTHEW SKUTNIK, MICHAEL BAKER
     BRYANT JOHNSON, SETH SPAULDING
     DAVID STOKES, SEAN WANG
     DAVID WHITE


     AUDIO DIRECTION			
     PAUL S. MUDRA


     ORIGINAL SOUNDTRACK
     FRANK KLEPACKI
     JARRID MENDELSON


     SOUND DESIGN
     PAUL S. MUDRA
     DWIGHT K. OKAHARA


     MOTION CAPTURE
     KURT VORDAHL
     PATIENCE BECQUET


     ART COMPRESSION
     TIM FRITZ


     QUALITY ASSURANCE DIRECTION
     GLENN SPERRY
     MIKE MEISCHEID


     QUALITY ASSURANCE LEAD
     D�ANDRE CAMPBELL
     SHANE DIETRICH


     QUALITY ASSURANCE	
     LLOYD BELL, MIKE SMITH, JOHN HALL,
     CHRIS BLEVENS, DEMARLO LEWIS,
     ALEX COLOM, ERROL CAMPBELL,
     JASON CAMPBELL, JASON PRIMAS,
     JUSTIN BLOOM, KENNETH CARTER,
     LEVI LUKE, MICHAEL CHATTERTON,
     PAUL WINEGARDNER, RANDY STAFFORD,
     RICHARD RASSMUSEN, SHAWN TREANTS,
     STEVE LAITY, STEVE SHOCKEY,
     STEVE TARANTINO, CLINT AUTREY,
     MICHAEL MAY, CHAD FLETCHER,
     TROY LEONARD, BEAU HOPKINS,
     RHODA ANDERSON, BRENDA BILLIOT,
     TIM HEMPEL


     LOCALIZATION
     SONIA YAZMADJIAN, DAVID LAPP,
     BIANCA NORMANN, CHRISTINE JEAN,
     MANUEL BERTRAMS, GUILLAUME GENAUX
     SYLVAIN CABURROSSO


     MARKETING	
     LAURA MIELE, LINCOLN HERSHBERGER,
     AARON COHEN, CHRIS RUBYOR,
     VICTORIA HART, TED MORRIS


     BOX DESIGN				
     VICTORIA HART, CREATIVE DYNAMICS INC.


     MANUAL 					
     RADE STOJSAVLJEVIC


     MANUAL LAYOUT				
     O'MILEY RYAN


     EA CUSTOMER QUALITY CONTROL
     BENJAMIN CRICK, JACOB FERNANDEZ,
     DAVE KNUDSON, JUSTIN MASON, SHANE FERGUSON



     CINEMATIC CREDITS


CAST 

MICHAEL MCNEIL		MICHAEL BIEHN

JAMES SOLOMON		JAMES EARL JONES

KANE			JOSEPH D. KUCAN

ANTON SLAVIK		FRANK ZAGARINO

UMAGON			CHRISTINE STEELE

OXANNA KRISTOS		MONIKA SCHNARRE

CHANDRA			KRIS IYER

VEGA			FRANCISCO QUINN

HASSAN			ADONI MAROPIS

TRATOS			CHRISTOPHER WINFIELD

NOD ANCHORMAN		THYME LEWIS

JAKE MCNEIL		DANIEL KUCAN

KODIAK PILOT BRINK	ATHENA MASSEY

BASE COMMANDER TAO	BAYANI ISON	

MUTANT COMMANDO		NILS ALLEN STEWART

GHOSTALKER		GIL BIRMINGHAM

GDI MARINES
IN THE FIELD		CATHY DEBUONO, WILEY PICKET

NOD SOLDIER
IN THE FIELD		SIDNEY LIUFAU

CORPORAL LEWIS		ERIC RUTHERFORD

NOD MONTAUK DRIVER	ALAIN BENETAR

PHILADELPHIA
TECHNICIAN		JEFFERY J. CASTILLIO

NOD SERGEANT		ANDREW BRYNIARSKI

CABAL VOICE		MILTON JAMES

EVA VOICE		JESSICA STRAUS		


     DRAMATIC ASSET PRODUCTION

PRODUCER		DONNY MIELE
DIRECTOR		JOSEPH D. KUCAN
CO-DIRECTOR		DONNY MIELE
SCREENPLAY		PETER OCKO
STORY			DONNY MIELE,
                        BRETT W. SPERRY,
			ERIK YEO
ADDITIONAL DIALOGUE	JOHN LEWINSKI, MARGARET STOHL
DIRECTOR OF
PHOTOGRAPHY		KURT RAUF
EDITING			BARBRA SPANGERS, KEVIN BECQUET
CASTING			MARILEE LEAR, C.S.A.
PRODUCTION SOUND	PAUL S. MUDRA, DWIGHT K. OKAHARA
LINE PRODUCER		KATHRYN BRINK
UNIT PRODUCTION
MANAGER			STEVEN F. TORNABENE
PRODUCTION MANAGERS	BARRY GREEN, KAREN GLOYD
ASSISTANT DIRECTOR	PAUL BASTARDO
PRODUCTION ASSISTANTS	DANA WHITE, PATIENCE BECQUET	
LOCATION MANAGER	EDWARD FICKETT
LOCATION SCOUTS		JEAN HAND, LEANNE LINDSEY	
TRANSPORTATION		PAUL BILLINGS
GAFFER			ANTHONY SIMMS
KEY GRIP		JOHN DWYER
GRIPS			JOHN GRAY, JEREMY SETTLES
GUNSHOT EFFECTS 	PATRICK KERBY
VISUAL EFFECTS
PRODUCER		RADE STOJSAVLJEVIC
CGI SUPERVISOR		CHUCK CARTER
VISUAL EFFECTS
SUPERVISOR		MICHAEL LAWLER
VISUAL EFFECTS
ARTISTS			KEVIN BECQUET, CHUCK CARTER
FX COSTUME &
MAKEUP DESIGN		RON WILD
ASSISTANT FX MAKEUP	JASON SEIGAL
KEY MAKEUP ARTIST	JIM SACCA
ASSISTANT MAKEUP
ARTIST			MELISSA STREET
KEY HAIR STYLIST	ALLISON C. BONANNO
ASSISTANT HAIR STYLIST	NICOLE CHRISTENSEN
WARDROBE STYLIST	KAREN STEVENS
LEAD WARDROBE		OLWEN G ZARLENGO
WARDROBE ASSISTANT	JOHN STONE
SET CONSTRUCTION	THE EFFECTS NETWORK
PROPS			JON PROFANT, STEPHEN F. OLSEN,
			LARRY LINSON, NATHAN MORRISSEY,
                        RUFUS HEARN
STORYBOARDS		KEVIN FARRELL
SCRIPT SUPERVISOR	MARK THOMAS
BOOM OPERATOR		RICHARD RASMUSSEN
CRAFT SERVICE		YOU NAME IT CATERERS
SPECIAL THANKS		SCOTT A. CHRISTENSEN,
			ELIZABETH BROGLIA,
			ROBERT ALLMANDINGER,
                        ALEXANDER J. GLOYD,
			MARIE CRADDOCK,
			CHRISTOPHER D. DEMERS,
			JEREMY OLSON, MICHAEL LIGHTNER,
			LEVI LUKE, JOHANN HEISEY,
			MICHAEL WILD, BRIAN BANKE,
			STU RICH, JOSEPH MCAVOY,
			SYLVESTER SMITH, SATOMI HOFFMAN,
			SHELLY JOHNSON

ADDITIONAL
IN-GAME VOICES		TERRENCE WALKER, MIKE LEGG,
                        LOUIS CASTLE, ADAM ISGREEN,
                        FRANK KLEPACKI, BRENDA BILLIOT,
                        DAVID YEE, LINCOLN HERSHBERGER,
			GARY COX, COLIN MCLAUGHLAN,
                        ERIC WANG, ERIC GOOCH,
                        JAMES MCNEIL, JENNIFER HOGE,
			GLENN SPERRY, PAT JENKINS,
			RADE STOJSAVLJEVIC, TED MORRIS,
			CHRIS RUBYOR, RANDY STAFFORD,
			JOHANN HEISEY, MICHAEL RUPPERT,
			DEMARLO LEWIS, GERALD DELOFF,
                        JIM MAY, KEITH LEVENSON,
			MIKE BELL, CHUCK CARTER,
                        PAT PANULLO, D'ANDRE CAMPBELL,
                        LEVI LUKE, ROBBIN W. FETZER,
                        STEVE SHOCKLEY, JASON CAMPBELL,
                        CHRIS BLEVENS, PAUL BILLINGS,
                        JEFF "TRATOR" FILLHABER,
	                TED MORRIS, ALEX "FLUBY" COLOM,
			FRANK KLEPACKI

SPECIAL THANKS		LOUIS CASTLE, TONY CASTLE,
			DON MATTRICK, GRAEME STRUTHERS,
			BING, DG, MIKE LEGG FOR HIS
			UNQUENCHABLE EXUBERANCE,
			JOE "FOOD KING" SELINSKE,
			LENSFLARES - BECAUSE EVERYONE
			LOVES A GOOD LENSFLARE, NEWTEK,
			DYNAMIC REALITIES,
			WORLEY LABORATORIES,
			THE BRILLIANT ARCHITECTURE OF
                        ANTONI GAUDI.


TIBERIAN SUN RETRO v1.2




